.grid_toolbar {
  background-color: #fff;
  border-top: 1px solid #e6efff;
  box-shadow: 0 2px 9px 0hsla(0, 0%, 87.1%, .3);
}

.grid_toolbar .grid_toolbar_wrapper {
  display: flex;
  flex-direction: row;
}

.gridWeb {
  justify-content: space-between;
  align-items: center;
}

.pos-rel {
  position: relative;
}

.gridInner {
  display: flex;
  align-items: center;
  flex: 1 1 100%;
  overflow: hidden;
}

.gridBox {
  white-space: nowrap;
}

.innerOptions {
  height: 62px;
  max-width: 135px;
  min-width: 135px;
  border-radius: 20px;
  background-color: #fff;
  align-items: center;
  display: inline-flex;
  justify-content: center;
  font-size: 14px;
  position: relative;
  margin-right: 10px;
  padding: 0 12px;
  width: auto;
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 16%);
  vertical-align: middle;
}

.innerOptions:hover {
  background-color: #fff6bf;
  border-color: #1EA7FD;
}

.gridContnet {
  display: flex;
}

.gridContnet_count {
  display: flex;
  flex-direction: column;
  margin: 2px 0px 0px 16px;
  text-align: left;
}

.grid_text {
  font-weight: 800;
}

.grid_category {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nextScroll {
  width: 64px;
  cursor: pointer;
  position: absolute;
  right: -20px;
  background: #fff;
  background: linear-gradient(90deg, hsla(0, 0%, 100%, 0), #fff 50%, #fff);
}

.previousScroll {
  cursor: pointer;
  position: absolute;
  z-index: 1;
  background: #fff;
  background: linear-gradient(270deg, hsla(0, 0%, 100%, 0), #fff 80%, #fff);
}

div::-webkit-scrollbar {
  display: none;
  /* for Chrome, Safari, and Opera */
}

@media only screen and (min-width: 1024px) {
  .gridBoxMob {
    position: sticky;
    position: -webkit-sticky;
    z-index: 9;
  }
}

@media only screen and (min-width: 1024px) {
  .grid_toolbar_wrapper.gridWeb {
    position: relative;
  }
}

@media screen and (min-width: 1024px) {
  .grid_toolbar_wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media only screen and (min-width: 1024px) {
  .innerOptions {
    height: 68px;
    font-size: 14px;
    margin-right: 12px;
    padding: 0 16px;
    box-shadow: none;
    margin-top: 12px;
    border: 1px solid #b3bac5;
    cursor: pointer;
    margin-bottom: 1px;
  }
}

@media only screen and (min-width: 1024px) {
  .gridBox {
    padding: 0;
    overflow: auto;
    margin: 0 0 12px 0;
    width: calc(100% - 25px);
    scroll-behavior: smooth;
  }
}