.client-pay-application-form {
    padding: 0.5em 1em 2em;
    box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.15);
    position: relative;
    .form-title {
        margin: 0;
        padding: 0.5em 0;
        font-size: 16px;
        font-weight: bold;
    }
    .client-pay-apps-lineitem-form {
        .first-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1em;
            .company-field {
                // width: 40em;
                flex: 2;
                .MuiInputBase-root {
                    //	padding-top: 4px;
                }
            }
            .contract-field {
                // width: 40em;
                flex: 2;
            }
            .po-field {
                // width: 40em;
                flex: 1;
            }
            .start-date-field,
            .end-date-field {
                // width: 10em;
                flex: 1;
                .iq-customdate-cont {
                    margin-top: 10px;
                }
            }
            .amount-field {
                // width: 40em;
                flex: 1;
                .MuiInputBase-input {
                    padding-left: 5px;
                }
            }
            .common-icon-title:before,
            .common-icon-Companies:before,
            .common-icon-contracts:before,
            .common-icon-contract-amount:before {
                font-size: 18px;
                color: #ed7431;
            }
            .common-icon-Companies:before {
                font-size: 26px !important;
            }
            .common-icon-contracts:before {
                font-size: 20px !important;
            }
            .common-icon-contract-amount {
                margin-top: 2px;
                &:before {
                    font-size: 20px;
                }
            }
            .common-icon-post-contract {
                margin-right: 6px;
                &:before {
                    font-size: 18px;
                    color: #ed7431;
                }
            }
        }
        .second-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
            gap: 1em; // .work-items {
            //     flex: 2;
            // }
            .schedule-values {
                // flex: 1;
                width: 95%;
            }
            .common-icon-schedule-values:before {
                font-size: 19px;
                color: #ed7431;
            }
        }
    }
}