.MuiDataGrid-root {
	border: unset;

	.MuiDataGrid-columnSeparator {
        visibility: hidden;
    }
	.MuiDataGrid-columnHeaderTitle {
		font-weight: 600;
		text-transform: uppercase !important;
	}
	.MuiDataGrid-row:hover {
		background-color: #f5f5f5 !important;
	}
	.MuiDataGrid-row.Mui-selected {
		background-color: #fffad2 !important;
	}
	.MuiDataGrid-cell:focus, .MuiDataGrid-cell:focus-within, .MuiDataGrid-columnHeader:focus {
		outline: unset !important;
	}
	.MuiDataGrid-main {
		.empty-text-container {
			.empty-text-wrapper {
				width: 30em;
				height: 15em;
				padding: 1em;
				color: #d9d9d9;
				border: 0.15em dashed;
				border-radius: 0.5em;
				display: flex;
				flex-direction: column;

				.empty-text-image-container {
					display: flex;
					justify-content: center;
					padding: 1em;

					.empty-text-images {
						width: 3em;
						height: 4em;
						font-size: 2em;
					}

				}

				.empty-text-message {
					margin: 0;
					text-align: center;
					
					&.primary-message {
						font-size: 1.5em
					}
					&.help-message {
						font-size: 1.1em
					}
				}
			}
		}
	}
	.MuiDataGrid-renderingZone {
		max-height: none !important;
	}

	.MuiDataGrid-row {
		max-height: none !important;

		&.smartgrid-group-row {
			width: 100%;

			&:hover {
				background-color: unset;
			}

			.smartgrid-group-name-cell {
				min-width: unset !important;
				max-width: unset !important;
				width: 100%;
				padding: 0 0 0 1em;

				.MuiDataGrid-cellContent {
					width: inherit;
				}
			}
		}

		.smartgrid-grouping-unwanted-cells {
			display: none;
		}

		.MuiDataGrid-cell {
			line-height: unset !important;
			max-height: none !important;
			white-space: normal;

			.link-style-cell {
				color: #0590cd;
				cursor: pointer;
			}

			.grey-text-cell {
				color: #aeaeae;
			}
		}
	}
}