.scheduleOFvalue {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 1em;
    .schedule_heading {
        font-size: 17px;
        font-weight: bold;
    }
    .totalrefund_section {
        .kpi-label {
            display: flex;
            align-items: center;
            margin-bottom: 6px;
            gap: 4px;
        }
        .kpi-field-container {
            display: flex;
            .common-icon-Budgetcalculator {
                font-size: 1.25rem;
                padding-right: 6px;
            }
        }
    }
    .grid_heading {
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 1em;
        margin-top: 1em;
    }
    .grid_section {
        flex: 4;
        .count {
            background-color: #ffdfca;
            color: #fe8d42;
            border: 1px solid #fe8d42;
            border-radius: 50%;
            padding: 0px 4px;
            margin-right: 16px;
        }
        .totalAmount {
            color: gray;
            font-size: 12px;
            font-style: italic;
            margin-left: 4px;
        }
    }
}