.bm-security-setting-box {
	height: 100%;
	padding-bottom: 0 !important;

	.MuiFormControl-root {
		padding: 0 1em;

		.MuiInputBase-root {
			height: 2em;
			padding: unset;

			.MuiInputAdornment-root {
				padding: 0 0.25em;
			}
		}
	}

	.security-table {
		height: calc(100% - 2.5em);
		margin-top: 0.5em;
		font-family: Roboto-Regular;

		display: flex;
		flex-direction: column;

		.security-header {
			flex: 1;
			color: #181d1f;
			background-color: rgb(241, 241, 241, 1);
			display: flex;
			flex-direction: row;

			.security-role-cell, .security-role-chk-cell {
				display: flex;
				align-items: center;
			}

			.security-role-cell {
				flex: 3;
				padding-left: 0.5em;
			}

			.security-role-chk-cell {
				flex: 1;
				justify-content: center;
			}
		}

		.security-body {
			flex: 10;
			overflow: auto;

			.security-body-row {
				display: flex;
				align-items: center;
				justify-content: space-between;

				.security-role-cell, .security-role-chk-cell {
					display: flex;
					align-items: center;
				}

				.security-role-cell {
					flex: 3;
					display: block;
					padding-left: 0.5em;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}

				.security-role-chk-cell {
					flex: 1;
					justify-content: center;

					.security-checkbox {
						&.Mui-checked, &.MuiCheckbox-indeterminate {
							color: #059cdf;
						}
					}
				}
			}
		}

		.security-footer {
			flex: 1;
			padding: 0.25em 1em;
			background-color: rgb(241, 241, 241, 1);
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}
	}
}