.bid-package-lineitem-detail {
    height: 100%;
    display: flex;
	flex-direction: column;
	.tabicon {
        font-size: 20px;
	}
	.bidqueries_tabicon{
		font-size: 26px;
	}
    .tabicon_orange {
        color: #ed7431
    }
    .icon-cls {
        width: 18px !important;
    }
    .details-header,
    .presence-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .presence-section {
        padding: 0 1em;
        justify-content: end;
    }
    .details-header {
        padding-left: 1em;
        .title {
            font-size: 16px;
            font-weight: 600;
            font-family: "Roboto-Regular";
            color: #333333;
        }
    }
    .page-header-section {
        color: #32363a;
        font-size: 15px;
        font-family: "Roboto-Regular";
        .collapsible-section {
            padding: 0.4em 1em;
            display: flex;
            justify-content: space-between;
            .left-box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 1em;
                .head-info-box {
                    margin: 0;
                    color: #000;
                    display: flex;
                    gap: 1em;
                    flex-direction: row;
                    align-items: center;
                    .bid-id-label,
                    .status-label {
                        color: #666;
                    }
                    .bid-id {
                        font-weight: bold;
                    }
                    .status-pill {
                        padding: 0.25em 0.5em;
                        border-radius: 0.2em;
                        background-color: #dfdfdf;
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        gap: 0.5em;
                        color: #333;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        .status-icon {
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
            }
            .right-box {
                display: flex;
                flex-direction: column;
                gap: 1em;
                .head-info-box {
                    margin: 0;
                    display: flex;
                    gap: 0.8em;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-end;
                }
                .ends-on-label,
                .timer-label {
                    color: #666;
                    span {
                        &:before {
                            font-size: 22px;
                            color: #999;
                            vertical-align: middle;
                            margin-right: 4px;
                            line-height: 0.9;
                        }
                    }
                }
                .ends-on-date {
                    color: #e77b38;
                    font-weight: bold;
                }
            }
        }
        .header-buttons-container {
            height: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eaeaea;
            min-width: 5em;
            width: 5em;
            margin: 0 auto;
            .header-button {
                width: 1em;
                height: 1em;
                z-index: 1;
                margin: 0 0.15em;
                border-radius: 0.15em;
                background-color: #fff;
                border: 1px solid #059cdf;
                &.btn-focused {
                    background-color: #059cdf;
                }
                .MuiSvgIcon-root {
                    width: 1em;
                    height: 1em;
                    font-size: 0.75em;
                    color: #059cdf;
                    &.focused {
                        color: #fff;
                    }
                    &.pin {
                        transform: rotate(45deg);
                    }
                }
            }
        }
    }
    .tab-panel-container {
        flex: auto;
        padding-top: 1.2em;
		#bid-details,
		#bid-queries,
        #award-bid,
        #reference-files {
            height: fit-content !important;
        }
    }
    .budget-grid-cls {
        .ag-row:first-child {
            --ag-selected-row-background-color: #fff !important;
            --ag-row-hover-color: #fff !important;
        }
    }
}