.client-contracts-window {
    &.custom-style {
        .titlebar-inner-items .title-text {
            font-size: 24px;
            flex: 2.4;
            justify-content: inherit;
        }
        .MuiDialogContent-root {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            .NestedGrid {
                .gridCt {
                    height: 100% !important;
                    .sui-grid {
                        height: 100% !important;
                    }
                }
            }
        }
        .MuiDialog-container .MuiPaper-root {
            overflow-y: inherit !important;
            box-shadow: none;
            border: 1px solid #e2e2e2; //box-shadow: 0px 1px 4px 0px #dadada;
            .MuiDialogTitle-root {
                padding: 0 0.5rem 0 1rem;
            }
            .MuiDialog-Presence.NoTools {
                padding: 0px 1rem;
            }
            .MuiList-root {
                padding: 0px;
                .Mui-selected {
                    background-color: #fff9cf;
                }
            }
        }
    }
    .dynamic-page-root {
        display: flex;
        flex-direction: column;
        div[data-component-name="DynamicPageHeader"] {
            flex: 1.5;
            max-height: 10rem;
            padding: 0.5rem 1rem;
            background-color: #fafafa;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            .title-description-container {
                width: 100%;
                display: flex;
                align-items: center;
                .title-text {
                    flex: 2;
                    padding-right: 0.5em;
                    font-size: 18px;
                    font-weight: bold;
                }
                .main-container {
                    flex: 2.75;
                }
                .right-spacer {
                    flex: 7;
                }
            }
        }
        div[data-component-name="DynamicPageContent"] {
            flex: 4.5;
            display: flex;
            flex-direction: column;
        }
    }
    .MuiDialog-Presence.MuiDialog-PresenceTools {
        .budgetmanager-presence {
            max-height: 50px;
            .common-participant-control {
                div.cell {
                    padding-left: 15px;
                }
                div.cell.collboratortray-wrapper {
                    padding-left: 8px;
                }
                div.cell.collboratortrayself-wrapper {
                    padding-left: 5px;
                    position: relative;
                    top: -7px;
                }
                .cell.collboratortrayself-prewrapper {
                    position: relative;
                    top: -7px;
                    padding-left: 1px !important;
                    font-size: 0.7em;
                }
            }
        }
    }
}