.cc-schedule-values {
    margin-top: 1em;
    padding-top: 20px;
    &_list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        height: 45px; // &-item {
        // 	.MuiFormControl-root {
        // 		.MuiInputBase-root {
        // 			height: 1.5em;
        // 		}
        // 	}
        // }
        &-header {
            min-width: 440px;
            .common-icon-infoicon:before {
                font-size: 18px;
                vertical-align: bottom;
                padding-left: 2px;
                cursor: pointer;
            }
        }
    }
    &_amount-manager {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        margin-top: 5px;
        &-left {
            display: flex;
            align-items: center;
            .MuiSvgIcon-root {
                margin-left: 15px;
            }
        }
    }
    &_entire-manager {
        // margin-left: 415px;
        // display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 10px;
        .open-budget-manager {
            border-radius: 2px;
            padding: 5px 8px;
            font-size: 14px !important;
            line-height: 1.8;
            box-shadow: 0px 1px 4px 0px #dadada;
            margin-top: -11px;
            .common-icon-external {
                margin-left: 5px;
                font-size: 16px;
                margin-top: -4px;
                &:before {
                    color: #fff;
                }
            }
        }
        .cc-schedule-values_entire-budget-wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
    &_entire-budget {
        background-color: #fdf5ca;
        border: 1px solid #fae166;
        padding: 10px;
        border-radius: 5px;
        margin-right: 0px;
        margin-bottom: 0px;
    }
    &_select .MuiSelect-select {
        padding-top: 4px;
        padding-bottom: 4px;
	}
	&_tooltip-section{
		display: flex;
	}
}