@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?87edjp');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?87edjp#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?87edjp') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?87edjp') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?87edjp##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="common-icon-"], [class*=" common-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.common-icon-Submittal-Summary {
  &:before {
    content: $common-icon-Submittal-Summary; 
  }
}
.common-icon-sku {
  &:before {
    content: $common-icon-sku; 
  }
}
.common-icon-ref-id {
  &:before {
    content: $common-icon-ref-id; 
  }
}
.common-icon-price {
  &:before {
    content: $common-icon-price; 
  }
}
.common-icon-from-catalog {
  &:before {
    content: $common-icon-from-catalog; 
  }
}
.common-icon-extraction-area {
  &:before {
    content: $common-icon-extraction-area; 
  }
}
.common-icon-submit-brena .path1 {
  &:before {
    content: $common-icon-submit-brena-path1;  
    color: rgb(153, 153, 153);
  }
}
.common-icon-submit-brena .path2 {
  &:before {
    content: $common-icon-submit-brena-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.common-icon-submit-brena .path3 {
  &:before {
    content: $common-icon-submit-brena-path3;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.common-icon-submit-check {
  &:before {
    content: $common-icon-submit-check; 
  }
}
.common-icon-report-bid-manager {
  &:before {
    content: $common-icon-report-bid-manager; 
  }
}
.common-icon-manage-pay-icon {
  &:before {
    content: $common-icon-manage-pay-icon; 
  }
}
.common-icon-bid-package {
  &:before {
    content: $common-icon-bid-package; 
  }
}
.common-icon-division {
  &:before {
    content: $common-icon-division; 
  }
}
.common-icon-Group {
  &:before {
    content: $common-icon-Group; 
  }
}
.common-icon-pages {
  &:before {
    content: $common-icon-pages; 
  }
}
.common-icon-phase {
  &:before {
    content: $common-icon-phase; 
  }
}
.common-icon-spec-number {
  &:before {
    content: $common-icon-spec-number; 
  }
}
.common-icon-spec-section {
  &:before {
    content: $common-icon-spec-section; 
  }
}
.common-icon-system-breakdown {
  &:before {
    content: $common-icon-system-breakdown; 
  }
}
.common-icon-safety .path1 {
  &:before {
    content: $common-icon-safety-path1;  
    color: rgb(242, 187, 19);
  }
}
.common-icon-safety .path2 {
  &:before {
    content: $common-icon-safety-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.common-icon-planner .path1 {
  &:before {
    content: $common-icon-planner-path1;  
    color: rgb(49, 152, 242);
  }
}
.common-icon-planner .path2 {
  &:before {
    content: $common-icon-planner-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.common-icon-finance .path1 {
  &:before {
    content: $common-icon-finance-path1;  
    color: rgb(0, 229, 176);
  }
}
.common-icon-finance .path2 {
  &:before {
    content: $common-icon-finance-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.common-icon-field .path1 {
  &:before {
    content: $common-icon-field-path1;  
    color: rgb(55, 144, 0);
  }
}
.common-icon-field .path2 {
  &:before {
    content: $common-icon-field-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.common-icon-feather-edit {
  &:before {
    content: $common-icon-feather-edit; 
  }
}
.common-icon-upload-up-arrow {
  &:before {
    content: $common-icon-upload-up-arrow; 
  }
}
.common-icon-package {
  &:before {
    content: $common-icon-package; 
  }
}
.common-icon-specbook {
  &:before {
    content: $common-icon-specbook; 
  }
}
.common-icon-brena {
  &:before {
    content: $common-icon-brena; 
  }
}
.common-icon-smart-submittals {
  &:before {
    content: $common-icon-smart-submittals; 
  }
}
.common-icon-spec-manager {
  &:before {
    content: $common-icon-spec-manager; 
  }
}
.common-icon-quote-received {
  &:before {
    content: $common-icon-quote-received; 
  }
}
.common-icon-quote-sent {
  &:before {
    content: $common-icon-quote-sent; 
  }
}
.common-icon-c-mark {
  &:before {
    content: $common-icon-c-mark; 
  }
}
.common-icon-authorized {
  &:before {
    content: $common-icon-authorized; 
  }
}
.common-icon-change-event-details {
  &:before {
    content: $common-icon-change-event-details; 
  }
}
.common-icon-funding-source {
  &:before {
    content: $common-icon-funding-source; 
  }
}
.common-icon-standard-contract {
  &:before {
    content: $common-icon-standard-contract; 
  }
}
.common-icon-bank-transfer {
  &:before {
    content: $common-icon-bank-transfer; 
  }
}
.common-icon-browse-locally {
  &:before {
    content: $common-icon-browse-locally; 
  }
}
.common-icon-revise-resubmit1 {
  &:before {
    content: $common-icon-revise-resubmit1; 
  }
}
.common-icon-payment-sent {
  &:before {
    content: $common-icon-payment-sent; 
  }
}
.common-icon-payment-received {
  &:before {
    content: $common-icon-payment-received; 
  }
}
.common-icon-payment-authorized1 {
  &:before {
    content: $common-icon-payment-authorized1; 
  }
}
.common-icon-auto-generated {
  &:before {
    content: $common-icon-auto-generated; 
  }
}
.common-icon-certs-exclamation {
  &:before {
    content: $common-icon-certs-exclamation; 
  }
}
.common-icon-allow-back-icon {
  &:before {
    content: $common-icon-allow-back-icon; 
  }
}
.common-icon-expunge {
  &:before {
    content: $common-icon-expunge; 
  }
}
.common-icon-warning-medal {
  &:before {
    content: $common-icon-warning-medal; 
  }
}
.common-icon-safety-violation {
  &:before {
    content: $common-icon-safety-violation; 
  }
}
.common-icon-exclamation {
  &:before {
    content: $common-icon-exclamation; 
  }
}
.common-icon-Print1 {
  &:before {
    content: $common-icon-Print1; 
  }
}
.common-icon-work-team {
  &:before {
    content: $common-icon-work-team; 
  }
}
.common-icon-name-id {
  &:before {
    content: $common-icon-name-id; 
  }
}
.common-icon-worker-attestment {
  &:before {
    content: $common-icon-worker-attestment; 
  }
}
.common-icon-reinvite {
  &:before {
    content: $common-icon-reinvite; 
  }
}
.common-icon-pick-company-org {
  &:before {
    content: $common-icon-pick-company-org; 
  }
}
.common-icon-resubmitted {
  &:before {
    content: $common-icon-resubmitted; 
  }
}
.common-icon-reviewed-decline {
  &:before {
    content: $common-icon-reviewed-decline; 
  }
}
.common-icon-active-timer {
  &:before {
    content: $common-icon-active-timer; 
  }
}
.common-icon-compliance-Status {
  &:before {
    content: $common-icon-compliance-Status; 
  }
}
.common-icon-diverse-supplier {
  &:before {
    content: $common-icon-diverse-supplier; 
  }
}
.common-icon-scheduled {
  &:before {
    content: $common-icon-scheduled; 
  }
}
.common-icon-lien-waiver {
  &:before {
    content: $common-icon-lien-waiver; 
  }
}
.common-icon-eraser {
  &:before {
    content: $common-icon-eraser; 
  }
}
.common-icon-signature {
  &:before {
    content: $common-icon-signature; 
  }
}
.common-icon-billing-schedule {
  &:before {
    content: $common-icon-billing-schedule; 
  }
}
.common-icon-revise-resubmit {
  &:before {
    content: $common-icon-revise-resubmit; 
  }
}
.common-icon-submitted-waiting-party {
  &:before {
    content: $common-icon-submitted-waiting-party; 
  }
}
.common-icon-payment-authorized {
  &:before {
    content: $common-icon-payment-authorized;     
    color: #fff;
  }
}
.common-icon-no-funds {
  &:before {
    content: $common-icon-no-funds; 
  }
}
.common-icon-pay-application {
  &:before {
    content: $common-icon-pay-application; 
  }
}
.common-icon-vendor-pay-applications {
  &:before {
    content: $common-icon-vendor-pay-applications; 
  }
}
.common-icon-contracts {
  &:before {
    content: $common-icon-contracts; 
  }
}
.common-icon-vendor-contracts {
  &:before {
    content: $common-icon-vendor-contracts; 
  }
}
.common-icon-bid-response {
  &:before {
    content: $common-icon-bid-response; 
  }
}
.common-icon-bid-lookup {
  &:before {
    content: $common-icon-bid-lookup; 
  }
}
.common-icon-change-events {
  &:before {
    content: $common-icon-change-events; 
  }
}
.common-icon-contract-amount {
  &:before {
    content: $common-icon-contract-amount; 
  }
}
.common-icon-contract-details {
  &:before {
    content: $common-icon-contract-details; 
  }
}
.common-icon-contract-files {
  &:before {
    content: $common-icon-contract-files; 
  }
}
.common-icon-deaft {
  &:before {
    content: $common-icon-deaft; 
  }
}
.common-icon-delete {
  &:before {
    content: $common-icon-delete; 
  }
}
.common-icon-forecast {
  &:before {
    content: $common-icon-forecast; 
  }
}
.common-icon-grid {
  &:before {
    content: $common-icon-grid; 
  }
}
.common-icon-payment-ledger {
  &:before {
    content: $common-icon-payment-ledger; 
  }
}
.common-icon-post-contract {
  &:before {
    content: $common-icon-post-contract; 
  }
}
.common-icon-print {
  &:before {
    content: $common-icon-print; 
  }
}
.common-icon-refresh {
  &:before {
    content: $common-icon-refresh; 
  }
}
.common-icon-schedule-values {
  &:before {
    content: $common-icon-schedule-values; 
  }
}
.common-icon-title {
  &:before {
    content: $common-icon-title; 
  }
}
.common-icon-transactions {
  &:before {
    content: $common-icon-transactions; 
  }
}
.common-icon-upload {
  &:before {
    content: $common-icon-upload; 
  }
}
.common-icon-view {
  &:before {
    content: $common-icon-view; 
  }
}
.common-icon-loading {
  &:before {
    content: $common-icon-loading; 
  }
}
.common-icon-scope {
  &:before {
    content: $common-icon-scope; 
  }
}
.common-icon-Shifts {
  &:before {
    content: $common-icon-Shifts; 
  }
}
.common-icon-telephone-gray {
  &:before {
    content: $common-icon-telephone-gray; 
  }
}
.common-icon-upload-icon {
  &:before {
    content: $common-icon-upload-icon; 
  }
}
.common-icon-building-gray {
  &:before {
    content: $common-icon-building-gray; 
  }
}
.common-icon-calendar-31 {
  &:before {
    content: $common-icon-calendar-31; 
  }
}
.common-icon-briefcaseclockoutline {
  &:before {
    content: $common-icon-briefcaseclockoutline; 
  }
}
.common-icon-Calculator {
  &:before {
    content: $common-icon-Calculator; 
  }
}
.common-icon-DownArrow {
  &:before {
    content: $common-icon-DownArrow; 
  }
}
.common-icon-Export {
  &:before {
    content: $common-icon-Export; 
  }
}
.common-icon-Eye {
  &:before {
    content: $common-icon-Eye; 
  }
}
.common-icon-FilterIcon {
  &:before {
    content: $common-icon-FilterIcon; 
  }
}
.common-icon-GroupIcon {
  &:before {
    content: $common-icon-GroupIcon;     
    color: #666;
  }
}
.common-icon-infoicon {
  &:before {
    content: $common-icon-infoicon;     
    color: #666;
  }
}
.common-icon-Newgridview {
  &:before {
    content: $common-icon-Newgridview;     
    color: #666;
  }
}
.common-icon-noitemsavailable {
  &:before {
    content: $common-icon-noitemsavailable; 
  }
}
.common-icon-Pinned {
  &:before {
    content: $common-icon-Pinned; 
  }
}
.common-icon-ReportsAnalytics {
  &:before {
    content: $common-icon-ReportsAnalytics; 
  }
}
.common-icon-Save {
  &:before {
    content: $common-icon-Save; 
  }
}
.common-icon-Saveas {
  &:before {
    content: $common-icon-Saveas; 
  }
}
.common-icon-SaveButtonWhite {
  &:before {
    content: $common-icon-SaveButtonWhite; 
  }
}
.common-icon-Streams {
  &:before {
    content: $common-icon-Streams; 
  }
}
.common-icon-UnPinned {
  &:before {
    content: $common-icon-UnPinned; 
  }
}
.common-icon-UpArrow {
  &:before {
    content: $common-icon-UpArrow; 
  }
}
.common-icon-BalanceModification {
  &:before {
    content: $common-icon-BalanceModification; 
  }
}
.common-icon-BudgetDetails {
  &:before {
    content: $common-icon-BudgetDetails; 
  }
}
.common-icon-BudgetDetailsOrange .path1 {
  &:before {
    content: $common-icon-BudgetDetailsOrange-path1;  
    color: rgb(237, 117, 50);
  }
}
.common-icon-BudgetDetailsOrange .path2 {
  &:before {
    content: $common-icon-BudgetDetailsOrange-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.common-icon-BudgetModification {
  &:before {
    content: $common-icon-BudgetModification; 
  }
}
.common-icon-Contracts {
  &:before {
    content: $common-icon-Contracts; 
  }
}
.common-icon-DirectCost {
  &:before {
    content: $common-icon-DirectCost; 
  }
}
.common-icon-Dispatch {
  &:before {
    content: $common-icon-Dispatch; 
  }
}
.common-icon-ForecastNew {
  &:before {
    content: $common-icon-ForecastNew; 
  }
}
.common-icon-Group1 {
  &:before {
    content: $common-icon-Group1; 
  }
}
.common-icon-Payments {
  &:before {
    content: $common-icon-Payments; 
  }
}
.common-icon-PlannerTag {
  &:before {
    content: $common-icon-PlannerTag; 
  }
}
.common-icon-ReportsAnalyticsNew {
  &:before {
    content: $common-icon-ReportsAnalyticsNew; 
  }
}
.common-icon-TransactionsNew {
  &:before {
    content: $common-icon-TransactionsNew; 
  }
}
.common-icon-TransferIn {
  &:before {
    content: $common-icon-TransferIn; 
  }
}
.common-icon-TransferOut {
  &:before {
    content: $common-icon-TransferOut; 
  }
}
.common-icon-Active {
  &:before {
    content: $common-icon-Active; 
  }
}
.common-icon-Add {
  &:before {
    content: $common-icon-Add; 
  }
}
.common-icon-AwardBackGround {
  &:before {
    content: $common-icon-AwardBackGround; 
  }
}
.common-icon-awarded-gray {
  &:before {
    content: $common-icon-awarded-gray; 
  }
}
.common-icon-Backward {
  &:before {
    content: $common-icon-Backward; 
  }
}
.common-icon-biddersgray {
  &:before {
    content: $common-icon-biddersgray; 
  }
}
.common-icon-Biddetailsgray {
  &:before {
    content: $common-icon-Biddetailsgray; 
  }
}
.common-icon-BiddingCCEmails {
  &:before {
    content: $common-icon-BiddingCCEmails; 
  }
}
.common-icon-BidManager {
  &:before {
    content: $common-icon-BidManager; 
  }
}
.common-icon-BidPackageName {
  &:before {
    content: $common-icon-BidPackageName; 
  }
}
.common-icon-BidQueries {
  &:before {
    content: $common-icon-BidQueries; 
  }
}
.common-icon-Block {
  &:before {
    content: $common-icon-Block; 
  }
}
.common-icon-BRDraft {
  &:before {
    content: $common-icon-BRDraft; 
  }
}
.common-icon-Cancel {
  &:before {
    content: $common-icon-Cancel; 
  }
}
.common-icon-Cancelled {
  &:before {
    content: $common-icon-Cancelled; 
  }
}
.common-icon-Closed {
  &:before {
    content: $common-icon-Closed; 
  }
}
.common-icon-CSV {
  &:before {
    content: $common-icon-CSV; 
  }
}
.common-icon-DateCalendar {
  &:before {
    content: $common-icon-DateCalendar; 
  }
}
.common-icon-Declined {
  &:before {
    content: $common-icon-Declined; 
  }
}
.common-icon-Delete {
  &:before {
    content: $common-icon-Delete; 
  }
}
.common-icon-Description {
  &:before {
    content: $common-icon-Description;     
    color: #ec711c;
  }
}
.common-icon-Draft {
  &:before {
    content: $common-icon-Draft; 
  }
}
.common-icon-Expired {
  &:before {
    content: $common-icon-Expired; 
  }
}
.common-icon-File {
  &:before {
    content: $common-icon-File; 
  }
}
.common-icon-forward {
  &:before {
    content: $common-icon-forward; 
  }
}
.common-icon-Lock {
  &:before {
    content: $common-icon-Lock; 
  }
}
.common-icon-NotResponded {
  &:before {
    content: $common-icon-NotResponded; 
  }
}
.common-icon-Pause {
  &:before {
    content: $common-icon-Pause; 
  }
}
.common-icon-Pausestatus {
  &:before {
    content: $common-icon-Pausestatus; 
  }
}
.common-icon-ReadyToPost {
  &:before {
    content: $common-icon-ReadyToPost; 
  }
}
.common-icon-ReadyToSubmit {
  &:before {
    content: $common-icon-ReadyToSubmit; 
  }
}
.common-icon-referance {
  &:before {
    content: $common-icon-referance; 
  }
}
.common-icon-Scheduled {
  &:before {
    content: $common-icon-Scheduled; 
  }
}
.common-icon-StatusIconGray {
  &:before {
    content: $common-icon-StatusIconGray; 
  }
}
.common-icon-SubmittedBy {
  &:before {
    content: $common-icon-SubmittedBy; 
  }
}
.common-icon-SubmittedOn {
  &:before {
    content: $common-icon-SubmittedOn; 
  }
}
.common-icon-AwardBid {
  &:before {
    content: $common-icon-AwardBid; 
  }
}
.common-icon-tickmark {
  &:before {
    content: $common-icon-tickmark; 
  }
}
.common-icon-BiddingInstructions {
  &:before {
    content: $common-icon-BiddingInstructions;     
    color: #ec711c;
  }
}
.common-icon-not-submitted {
  &:before {
    content: $common-icon-not-submitted; 
  }
}
.common-icon-bid-pending-icon {
  &:before {
    content: $common-icon-bid-pending-icon; 
  }
}
.common-icon-Bidders {
  &:before {
    content: $common-icon-Bidders;     
    color: #ec711c;
  }
}
.common-icon-Curve {
  &:before {
    content: $common-icon-Curve;     
    color: #ed7532;
  }
}
.common-icon-GantterbudgetOverdue {
  &:before {
    content: $common-icon-GantterbudgetOverdue;     
    color: #ffce02;
  }
}
.common-icon-GeneratePullPlan {
  &:before {
    content: $common-icon-GeneratePullPlan; 
  }
}
.common-icon-Budgetcalculator {
  &:before {
    content: $common-icon-Budgetcalculator;     
    color: #ec711c;
  }
}
.common-icon-Filter {
  &:before {
    content: $common-icon-Filter; 
  }
}
.common-icon-Cost {
  &:before {
    content: $common-icon-Cost;     
    color: #707070;
  }
}
.common-icon-singale-arrow {
  &:before {
    content: $common-icon-singale-arrow;     
    color: #666;
  }
}
.common-icon-email1 {
  &:before {
    content: $common-icon-email1;     
    color: #767676;
  }
}
.common-icon-login {
  &:before {
    content: $common-icon-login;     
    color: #767676;
  }
}
.common-icon-SMS {
  &:before {
    content: $common-icon-SMS; 
  }
}
.common-icon-time-sheet {
  &:before {
    content: $common-icon-time-sheet; 
  }
}
.common-icon-bid-manager {
  &:before {
    content: $common-icon-bid-manager; 
  }
}
.common-icon-catalog-builder {
  &:before {
    content: $common-icon-catalog-builder; 
  }
}
.common-icon-budget-manager {
  &:before {
    content: $common-icon-budget-manager; 
  }
}
.common-icon-workspace {
  &:before {
    content: $common-icon-workspace; 
  }
}
.common-icon-sap-setting {
  &:before {
    content: $common-icon-sap-setting; 
  }
}
.common-icon-un-view {
  &:before {
    content: $common-icon-un-view; 
  }
}
.common-icon-chain-tag {
  &:before {
    content: $common-icon-chain-tag;     
    color: #666;
  }
}
.common-icon-chain-copy-tag {
  &:before {
    content: $common-icon-chain-copy-tag;     
    color: #666;
  }
}
.common-icon-chain-manager {
  &:before {
    content: $common-icon-chain-manager; 
  }
}
.common-icon-bim-object-browser {
  &:before {
    content: $common-icon-bim-object-browser; 
  }
}
.common-icon-analytics {
  &:before {
    content: $common-icon-analytics; 
  }
}
.common-icon-right-double-arrow {
  &:before {
    content: $common-icon-right-double-arrow;     
    color: #666;
  }
}
.common-icon-copy {
  &:before {
    content: $common-icon-copy;     
    color: #666;
  }
}
.common-icon-folder {
  &:before {
    content: $common-icon-folder;     
    color: #ee7532;
  }
}
.common-icon-map {
  &:before {
    content: $common-icon-map; 
  }
}
.common-icon-sos-question-label {
  &:before {
    content: $common-icon-sos-question-label; 
  }
}
.common-icon-procor-icon {
  &:before {
    content: $common-icon-procor-icon; 
  }
}
.common-icon-livenote-std {
  &:before {
    content: $common-icon-livenote-std;     
    color: #767676;
  }
}
.common-icon-drive-security {
  &:before {
    content: $common-icon-drive-security; 
  }
}
.common-icon-live-note {
  &:before {
    content: $common-icon-live-note;     
    color: #178a35;
  }
}
.common-icon-SOS-icon {
  &:before {
    content: $common-icon-SOS-icon; 
  }
}
.common-icon-theme-settings {
  &:before {
    content: $common-icon-theme-settings;     
    color: #5b5b5b;
  }
}
.common-icon-materials {
  &:before {
    content: $common-icon-materials;     
    color: #666;
  }
}
.common-icon-tools-equipments {
  &:before {
    content: $common-icon-tools-equipments;     
    color: #666;
  }
}
.common-icon-smartgate-settings {
  &:before {
    content: $common-icon-smartgate-settings; 
  }
}
.common-icon-team-member {
  &:before {
    content: $common-icon-team-member; 
  }
}
.common-icon-division-lookup-icon {
  &:before {
    content: $common-icon-division-lookup-icon;     
    color: #059cdf;
  }
}
.common-icon-wms {
  &:before {
    content: $common-icon-wms; 
  }
}
.common-icon-safety-digest-notification {
  &:before {
    content: $common-icon-safety-digest-notification;     
    color: #8d8d8d;
  }
}
.common-icon-SDN--1 {
  &:before {
    content: $common-icon-SDN--1;     
    color: #8d8d8d;
  }
}
.common-icon-task1 {
  &:before {
    content: $common-icon-task1;     
    color: #8d8d8d;
  }
}
.common-icon-worker-report {
  &:before {
    content: $common-icon-worker-report;     
    color: #666;
  }
}
.common-icon-worker-application {
  &:before {
    content: $common-icon-worker-application;     
    color: #666;
  }
}
.common-icon-ascending {
  &:before {
    content: $common-icon-ascending;     
    color: #666;
  }
}
.common-icon-descending {
  &:before {
    content: $common-icon-descending;     
    color: #666;
  }
}
.common-icon-work-assigned {
  &:before {
    content: $common-icon-work-assigned;     
    color: #666;
  }
}
.common-icon-permits1 {
  &:before {
    content: $common-icon-permits1;     
    color: #666;
  }
}
.common-icon-inspections {
  &:before {
    content: $common-icon-inspections;     
    color: #666;
  }
}
.common-icon-daily-reports {
  &:before {
    content: $common-icon-daily-reports;     
    color: #666;
  }
}
.common-icon-add-time {
  &:before {
    content: $common-icon-add-time;     
    color: #8d8d8d;
  }
}
.common-icon-coming-soon {
  &:before {
    content: $common-icon-coming-soon;     
    color: #f7bd21;
  }
}
.common-icon-None {
  &:before {
    content: $common-icon-None;     
    color: #666;
  }
}
.common-icon-settings-icon {
  &:before {
    content: $common-icon-settings-icon; 
  }
}
.common-icon-reopen {
  &:before {
    content: $common-icon-reopen;     
    color: #666;
  }
}
.common-icon-projects {
  &:before {
    content: $common-icon-projects; 
  }
}
.common-icon-view-levels1 {
  &:before {
    content: $common-icon-view-levels1;     
    color: #e76e25;
  }
}
.common-icon-metro-flow-tree {
  &:before {
    content: $common-icon-metro-flow-tree;     
    color: #666;
  }
}
.common-icon-smartgate-scanning {
  &:before {
    content: $common-icon-smartgate-scanning; 
  }
}
.common-icon-my-favarite-app {
  &:before {
    content: $common-icon-my-favarite-app;     
    color: #666;
  }
}
.common-icon-manage-favorite-app {
  &:before {
    content: $common-icon-manage-favorite-app;     
    color: #666;
  }
}
.common-icon-column-edit-icon {
  &:before {
    content: $common-icon-column-edit-icon; 
  }
}
.common-icon-portfolio {
  &:before {
    content: $common-icon-portfolio; 
  }
}
.common-icon-user-role-icon {
  &:before {
    content: $common-icon-user-role-icon;     
    color: #ed7532;
  }
}
.common-icon-temperature {
  &:before {
    content: $common-icon-temperature;     
    color: #ed7532;
  }
}
.common-icon-no-group-available {
  &:before {
    content: $common-icon-no-group-available; 
  }
}
.common-icon-map-point {
  &:before {
    content: $common-icon-map-point;     
    color: #666;
  }
}
.common-icon-global-settings {
  &:before {
    content: $common-icon-global-settings;     
    color: #3a56e2;
  }
}
.common-icon-qualifications-and-certs {
  &:before {
    content: $common-icon-qualifications-and-certs;     
    color: #f2bb13;
  }
}
.common-icon-select-from-drive {
  &:before {
    content: $common-icon-select-from-drive;     
    color: #ed7532;
  }
}
.common-icon-drive-settings {
  &:before {
    content: $common-icon-drive-settings;     
    color: #666;
  }
}
.common-icon-group-72969 .path1 {
  &:before {
    content: $common-icon-group-72969-path1;  
    color: rgb(101, 101, 101);
  }
}
.common-icon-group-72969 .path2 {
  &:before {
    content: $common-icon-group-72969-path2;  
    margin-left: -0.9208984375em;  
    color: rgb(102, 102, 102);
  }
}
.common-icon-group-72969 .path3 {
  &:before {
    content: $common-icon-group-72969-path3;  
    margin-left: -0.9208984375em;  
    color: rgb(102, 102, 102);
  }
}
.common-icon-group-72969 .path4 {
  &:before {
    content: $common-icon-group-72969-path4;  
    margin-left: -0.9208984375em;  
    color: rgb(102, 102, 102);
  }
}
.common-icon-group-72969 .path5 {
  &:before {
    content: $common-icon-group-72969-path5;  
    margin-left: -0.9208984375em;  
    color: rgb(102, 102, 102);
  }
}
.common-icon-project-central {
  &:before {
    content: $common-icon-project-central;     
    color: #ec711c;
  }
}
.common-icon-Blockchain {
  &:before {
    content: $common-icon-Blockchain; 
  }
}
.common-icon-Minimize {
  &:before {
    content: $common-icon-Minimize;     
    color: #8d8d8d;
  }
}
.common-icon-AllDate {
  &:before {
    content: $common-icon-AllDate; 
  }
}
.common-icon-Upcoming {
  &:before {
    content: $common-icon-Upcoming; 
  }
}
.common-icon-Overdue {
  &:before {
    content: $common-icon-Overdue; 
  }
}
.common-icon-Today {
  &:before {
    content: $common-icon-Today; 
  }
}
.common-icon-bring-forward {
  &:before {
    content: $common-icon-bring-forward; 
  }
}
.common-icon-bring-front {
  &:before {
    content: $common-icon-bring-front; 
  }
}
.common-icon-noteswidget {
  &:before {
    content: $common-icon-noteswidget; 
  }
}
.common-icon-send-back {
  &:before {
    content: $common-icon-send-back; 
  }
}
.common-icon-send-backward {
  &:before {
    content: $common-icon-send-backward; 
  }
}
.common-icon-outline-user {
  &:before {
    content: $common-icon-outline-user;     
    color: #999;
  }
}
.common-icon-Project-Numer01 {
  &:before {
    content: $common-icon-Project-Numer01;     
    color: #666;
  }
}
.common-icon-Project-NumberOption {
  &:before {
    content: $common-icon-Project-NumberOption;     
    color: #666;
  }
}
.common-icon-duration-time {
  &:before {
    content: $common-icon-duration-time;     
    color: #8d8d8d;
  }
}
.common-icon-sort {
  &:before {
    content: $common-icon-sort;     
    color: #666;
  }
}
.common-icon-monthly {
  &:before {
    content: $common-icon-monthly;     
    color: #8d8d8d;
  }
}
.common-icon-duration {
  &:before {
    content: $common-icon-duration;     
    color: #8d8d8d;
  }
}
.common-icon-mute {
  &:before {
    content: $common-icon-mute; 
  }
}
.common-icon-magnetize {
  &:before {
    content: $common-icon-magnetize; 
  }
}
.common-icon-iql-copy {
  &:before {
    content: $common-icon-iql-copy;     
    color: #666;
  }
}
.common-icon-import-status {
  &:before {
    content: $common-icon-import-status; 
  }
}
.common-icon-No-Item-Available {
  &:before {
    content: $common-icon-No-Item-Available;     
    color: #d9d9d9;
  }
}
.common-icon-comments-reply {
  &:before {
    content: $common-icon-comments-reply; 
  }
}
.common-icon-multi {
  &:before {
    content: $common-icon-multi; 
  }
}
.common-icon-follow-ups {
  &:before {
    content: $common-icon-follow-ups; 
  }
}
.common-icon-invite {
  &:before {
    content: $common-icon-invite; 
  }
}
.common-icon-no-items-available {
  &:before {
    content: $common-icon-no-items-available; 
  }
}
.common-icon-stamp {
  &:before {
    content: $common-icon-stamp;     
    color: #8d8d8d;
  }
}
.common-icon-stamp-std {
  &:before {
    content: $common-icon-stamp-std;     
    color: #666;
  }
}
.common-icon-insert-locations {
  &:before {
    content: $common-icon-insert-locations;     
    color: #bfbfbf;
  }
}
.common-icon-stamp-time {
  &:before {
    content: $common-icon-stamp-time; 
  }
}
.common-icon-daily-photos {
  &:before {
    content: $common-icon-daily-photos;     
    color: #8d8d8d;
  }
}
.common-icon-meeting-minutes {
  &:before {
    content: $common-icon-meeting-minutes;     
    color: #f8a129;
  }
}
.common-icon-stamp1 {
  &:before {
    content: $common-icon-stamp1;     
    color: #00b555;
  }
}
.common-icon-SOS-bulletin-notifications {
  &:before {
    content: $common-icon-SOS-bulletin-notifications;     
    color: #666;
  }
}
.common-icon-task {
  &:before {
    content: $common-icon-task;     
    color: #ec711c;
  }
}
.common-icon-safety-bulkletin {
  &:before {
    content: $common-icon-safety-bulkletin;     
    color: #666;
  }
}
.common-icon-Stamp-File2 {
  &:before {
    content: $common-icon-Stamp-File2;     
    color: #666;
  }
}
.common-icon-full-screen {
  &:before {
    content: $common-icon-full-screen;     
    color: #666;
  }
}
.common-icon-stamp-file {
  &:before {
    content: $common-icon-stamp-file; 
  }
}
.common-icon-record-dragging {
  &:before {
    content: $common-icon-record-dragging;     
    color: #666;
  }
}
.common-icon-blockchain {
  &:before {
    content: $common-icon-blockchain;     
    color: #666;
  }
}
.common-icon-file-drawing-route {
  &:before {
    content: $common-icon-file-drawing-route;     
    color: #666;
  }
}
.common-icon-livesupport-help {
  &:before {
    content: $common-icon-livesupport-help; 
  }
}
.common-icon-rearrange-icon {
  &:before {
    content: $common-icon-rearrange-icon; 
  }
}
.common-icon-Live-Support-Help {
  &:before {
    content: $common-icon-Live-Support-Help;     
    color: #ee7532;
  }
}
.common-icon-cart {
  &:before {
    content: $common-icon-cart; 
  }
}
.common-icon-payment-complete .path1 {
  &:before {
    content: $common-icon-payment-complete-path1;  
    color: rgb(155, 155, 155);
  }
}
.common-icon-payment-complete .path2 {
  &:before {
    content: $common-icon-payment-complete-path2;  
    margin-left: -1em;  
    color: rgb(236, 106, 31);
  }
}
.common-icon-Verification-projectteam {
  &:before {
    content: $common-icon-Verification-projectteam;     
    color: #a7a7a7;
  }
}
.common-icon-both-side-Icons {
  &:before {
    content: $common-icon-both-side-Icons;     
    color: #059cdf;
  }
}
.common-icon-oneside {
  &:before {
    content: $common-icon-oneside;     
    color: #059cdf;
  }
}
.common-icon-exclude-include-dropdown {
  &:before {
    content: $common-icon-exclude-include-dropdown; 
  }
}
.common-icon-Certification-approve-icon {
  &:before {
    content: $common-icon-Certification-approve-icon;     
    color: #0ed62d;
  }
}
.common-icon-ORG-Console {
  &:before {
    content: $common-icon-ORG-Console;     
    color: #666;
  }
}
.common-icon-Connect-Icon {
  &:before {
    content: $common-icon-Connect-Icon;     
    color: #666;
  }
}
.common-icon-email-projecteam {
  &:before {
    content: $common-icon-email-projecteam; 
  }
}
.common-icon-Runways {
  &:before {
    content: $common-icon-Runways;     
    color: #059cdf;
  }
}
.common-icon-Template {
  &:before {
    content: $common-icon-Template;     
    color: #666;
  }
}
.common-icon-Select-Layer {
  &:before {
    content: $common-icon-Select-Layer; 
  }
}
.common-icon-Settings {
  &:before {
    content: $common-icon-Settings; 
  }
}
.common-icon-gis-connector {
  &:before {
    content: $common-icon-gis-connector; 
  }
}
.common-icon-location12 {
  &:before {
    content: $common-icon-location12; 
  }
}
.common-icon-connecting {
  &:before {
    content: $common-icon-connecting; 
  }
}
.common-icon-gate-entrance {
  &:before {
    content: $common-icon-gate-entrance;     
    color: #666;
  }
}
.common-icon-upload-file {
  &:before {
    content: $common-icon-upload-file; 
  }
}
.common-icon-cluster {
  &:before {
    content: $common-icon-cluster; 
  }
}
.common-icon-call {
  &:before {
    content: $common-icon-call;     
    color: #666;
  }
}
.common-icon-work-category {
  &:before {
    content: $common-icon-work-category;     
    color: #ec711c;
  }
}
.common-icon-test-history {
  &:before {
    content: $common-icon-test-history;     
    color: #059cdf;
  }
}
.common-icon-medal {
  &:before {
    content: $common-icon-medal; 
  }
}
.common-icon-download-no-caret {
  &:before {
    content: $common-icon-download-no-caret; 
  }
}
.common-icon-enterprise-role-manager {
  &:before {
    content: $common-icon-enterprise-role-manager; 
  }
}
.common-icon-notification-manager {
  &:before {
    content: $common-icon-notification-manager; 
  }
}
.common-icon-vendor-data-manager {
  &:before {
    content: $common-icon-vendor-data-manager;     
    color: #666;
  }
}
.common-icon-vendor-manager {
  &:before {
    content: $common-icon-vendor-manager;     
    color: #666;
  }
}
.common-icon-global-delegation-manager {
  &:before {
    content: $common-icon-global-delegation-manager;     
    color: #666;
  }
}
.common-icon-global-gecurtity-group-manager {
  &:before {
    content: $common-icon-global-gecurtity-group-manager; 
  }
}
.common-icon-user-company-manager {
  &:before {
    content: $common-icon-user-company-manager;     
    color: #666;
  }
}
.common-icon-Iq-sketch-symbols-palettes {
  &:before {
    content: $common-icon-Iq-sketch-symbols-palettes;     
    color: #666;
  }
}
.common-icon-OCR-template-manager {
  &:before {
    content: $common-icon-OCR-template-manager; 
  }
}
.common-icon-universal-symbol-pallets {
  &:before {
    content: $common-icon-universal-symbol-pallets; 
  }
}
.common-icon-API-keys {
  &:before {
    content: $common-icon-API-keys;     
    color: #666;
  }
}
.common-icon-view-selection {
  &:before {
    content: $common-icon-view-selection; 
  }
}
.common-icon-safety-failed {
  &:before {
    content: $common-icon-safety-failed;     
    color: #d53e3a;
  }
}
.common-icon-safety-tracking1 {
  &:before {
    content: $common-icon-safety-tracking1;     
    color: #666;
  }
}
.common-icon-gantter-tag {
  &:before {
    content: $common-icon-gantter-tag; 
  }
}
.common-icon-RightArrowQ {
  &:before {
    content: $common-icon-RightArrowQ;     
    color: #059cdf;
  }
}
.common-icon-admin-console {
  &:before {
    content: $common-icon-admin-console;     
    color: #5b5b5b;
  }
}
.common-icon-ID-card {
  &:before {
    content: $common-icon-ID-card; 
  }
}
.common-icon-registration-completetion {
  &:before {
    content: $common-icon-registration-completetion; 
  }
}
.common-icon-erase-icon {
  &:before {
    content: $common-icon-erase-icon;     
    color: #059cdf;
  }
}
.common-icon-certification {
  &:before {
    content: $common-icon-certification; 
  }
}
.common-icon-calendar_48dp {
  &:before {
    content: $common-icon-calendar_48dp; 
  }
}
.common-icon-text_area_48dp {
  &:before {
    content: $common-icon-text_area_48dp;     
    color: #2380c4;
  }
}
.common-icon-image_write_24dp {
  &:before {
    content: $common-icon-image_write_24dp; 
  }
}
.common-icon-yes-no-Icon {
  &:before {
    content: $common-icon-yes-no-Icon;     
    color: #ec7120;
  }
}
.common-icon-new-signature {
  &:before {
    content: $common-icon-new-signature;     
    color: #ed7532;
  }
}
.common-icon-multiple-choice {
  &:before {
    content: $common-icon-multiple-choice;     
    color: #ec7120;
  }
}
.common-icon-policy-notification-icon {
  &:before {
    content: $common-icon-policy-notification-icon;     
    color: #ffce02;
  }
}
.common-icon-include {
  &:before {
    content: $common-icon-include; 
  }
}
.common-icon-exclude {
  &:before {
    content: $common-icon-exclude; 
  }
}
.common-icon-new-gear {
  &:before {
    content: $common-icon-new-gear; 
  }
}
.common-icon-Jobsite-Board {
  &:before {
    content: $common-icon-Jobsite-Board; 
  }
}
.common-icon-Safety-Kiosk-Bundle--Option1 {
  &:before {
    content: $common-icon-Safety-Kiosk-Bundle--Option1; 
  }
}
.common-icon-RTLS-Bundle {
  &:before {
    content: $common-icon-RTLS-Bundle; 
  }
}
.common-icon-Commit-Plan-Board-1 {
  &:before {
    content: $common-icon-Commit-Plan-Board-1; 
  }
}
.common-icon-SafetyAuthorization {
  &:before {
    content: $common-icon-SafetyAuthorization; 
  }
}
.common-icon-SafetyPermit {
  &:before {
    content: $common-icon-SafetyPermit; 
  }
}
.common-icon-stage {
  &:before {
    content: $common-icon-stage; 
  }
}
.common-icon-file {
  &:before {
    content: $common-icon-file; 
  }
}
.common-icon-Request-Safety-Permit {
  &:before {
    content: $common-icon-Request-Safety-Permit;     
    color: #666;
  }
}
.common-icon-stationary {
  &:before {
    content: $common-icon-stationary; 
  }
}
.common-icon-cloud-upload {
  &:before {
    content: $common-icon-cloud-upload; 
  }
}
.common-icon-custom {
  &:before {
    content: $common-icon-custom; 
  }
}
.common-icon-gear {
  &:before {
    content: $common-icon-gear; 
  }
}
.common-icon-pdf {
  &:before {
    content: $common-icon-pdf; 
  }
}
.common-icon-report {
  &:before {
    content: $common-icon-report; 
  }
}
.common-icon-smartapp-logo .path1 {
  &:before {
    content: $common-icon-smartapp-logo-path1;  
    color: rgb(255, 255, 255);
  }
}
.common-icon-smartapp-logo .path2 {
  &:before {
    content: $common-icon-smartapp-logo-path2;  
    margin-left: -1.005859375em;  
    color: rgb(16, 15, 12);
  }
}
.common-icon-smartapp-logo .path3 {
  &:before {
    content: $common-icon-smartapp-logo-path3;  
    margin-left: -1.005859375em;  
    color: rgb(228, 87, 24);
  }
}
.common-icon-area {
  &:before {
    content: $common-icon-area; 
  }
}
.common-icon-suggest-assist-icon {
  &:before {
    content: $common-icon-suggest-assist-icon;     
    color: #fcfc3d;
  }
}
.common-icon-uniEAE6 {
  &:before {
    content: $common-icon-uniEAE6; 
  }
}
.common-icon-link-sketch {
  &:before {
    content: $common-icon-link-sketch; 
  }
}
.common-icon-orgconsole-profile {
  &:before {
    content: $common-icon-orgconsole-profile; 
  }
}
.common-icon-user-details {
  &:before {
    content: $common-icon-user-details; 
  }
}
.common-icon-sync-all-apps {
  &:before {
    content: $common-icon-sync-all-apps; 
  }
}
.common-icon-badge {
  &:before {
    content: $common-icon-badge; 
  }
}
.common-icon-equipment {
  &:before {
    content: $common-icon-equipment; 
  }
}
.common-icon-gateway {
  &:before {
    content: $common-icon-gateway; 
  }
}
.common-icon-permits {
  &:before {
    content: $common-icon-permits; 
  }
}
.common-icon-visit-log {
  &:before {
    content: $common-icon-visit-log;     
    color: #666;
  }
}
.common-icon-approval-all-option {
  &:before {
    content: $common-icon-approval-all-option;     
    color: #666;
  }
}
.common-icon-BIM-extract-icon {
  &:before {
    content: $common-icon-BIM-extract-icon;     
    color: #666;
  }
}
.common-icon-analytic {
  &:before {
    content: $common-icon-analytic; 
  }
}
.common-icon-calibaration {
  &:before {
    content: $common-icon-calibaration; 
  }
}
.common-icon-daily {
  &:before {
    content: $common-icon-daily; 
  }
}
.common-icon-gantter {
  &:before {
    content: $common-icon-gantter; 
  }
}
.common-icon-tag {
  &:before {
    content: $common-icon-tag; 
  }
}
.common-icon-must-picklist--1 {
  &:before {
    content: $common-icon-must-picklist--1;     
    color: #ed7532;
  }
}
.common-icon-safety-tick {
  &:before {
    content: $common-icon-safety-tick;     
    color: #0a8727;
  }
}
.common-icon-org-project-symbol {
  &:before {
    content: $common-icon-org-project-symbol; 
  }
}
.common-icon-Grid {
  &:before {
    content: $common-icon-Grid;     
    color: #666;
  }
}
.common-icon-Schdule-Work {
  &:before {
    content: $common-icon-Schdule-Work;     
    color: #059cdf;
  }
}
.common-icon-LinkedField {
  &:before {
    content: $common-icon-LinkedField;     
    color: #059cdf;
  }
}
.common-icon-Links {
  &:before {
    content: $common-icon-Links; 
  }
}
.common-icon-Lebel {
  &:before {
    content: $common-icon-Lebel;     
    color: #059cdf;
  }
}
.common-icon-ItemBarcode {
  &:before {
    content: $common-icon-ItemBarcode;     
    color: #059cdf;
  }
}
.common-icon-Signature {
  &:before {
    content: $common-icon-Signature;     
    color: #059cdf;
  }
}
.common-icon-DrawingLog {
  &:before {
    content: $common-icon-DrawingLog;     
    color: #059cdf;
  }
}
.common-icon-AutoCheckin {
  &:before {
    content: $common-icon-AutoCheckin;     
    color: #059cdf;
  }
}
.common-icon-CurrentTime {
  &:before {
    content: $common-icon-CurrentTime; 
  }
}
.common-icon-ContactPicker {
  &:before {
    content: $common-icon-ContactPicker; 
  }
}
.common-icon-CatalogGrid {
  &:before {
    content: $common-icon-CatalogGrid; 
  }
}
.common-icon-BlackInputGrid {
  &:before {
    content: $common-icon-BlackInputGrid; 
  }
}
.common-icon-Checkbox1 {
  &:before {
    content: $common-icon-Checkbox1; 
  }
}
.common-icon-stage-MakeDefault {
  &:before {
    content: $common-icon-stage-MakeDefault;     
    color: #666;
  }
}
.common-icon-Notes {
  &:before {
    content: $common-icon-Notes; 
  }
}
.common-icon-Integer1 {
  &:before {
    content: $common-icon-Integer1; 
  }
}
.common-icon-Decimal1 {
  &:before {
    content: $common-icon-Decimal1; 
  }
}
.common-icon-Date1 {
  &:before {
    content: $common-icon-Date1; 
  }
}
.common-icon-adminNote {
  &:before {
    content: $common-icon-adminNote;     
    color: #ed7532;
  }
}
.common-icon-external1 {
  &:before {
    content: $common-icon-external1; 
  }
}
.common-icon-play-left {
  &:before {
    content: $common-icon-play-left; 
  }
}
.common-icon-play-right {
  &:before {
    content: $common-icon-play-right; 
  }
}
.common-icon-map-location {
  &:before {
    content: $common-icon-map-location; 
  }
}
.common-icon-road {
  &:before {
    content: $common-icon-road; 
  }
}
.common-icon-add-circle {
  &:before {
    content: $common-icon-add-circle; 
  }
}
.common-icon-add-polygon {
  &:before {
    content: $common-icon-add-polygon; 
  }
}
.common-icon-drawing-location {
  &:before {
    content: $common-icon-drawing-location;     
    color: #666;
  }
}
.common-icon-RTF {
  &:before {
    content: $common-icon-RTF; 
  }
}
.common-icon-ODT {
  &:before {
    content: $common-icon-ODT; 
  }
}
.common-icon-EPUB {
  &:before {
    content: $common-icon-EPUB; 
  }
}
.common-icon-linear {
  &:before {
    content: $common-icon-linear;     
    color: #666;
  }
}
.common-icon-meters {
  &:before {
    content: $common-icon-meters;     
    color: #666;
  }
}
.common-icon-floor {
  &:before {
    content: $common-icon-floor; 
  }
}
.common-icon-building {
  &:before {
    content: $common-icon-building; 
  }
}
.common-icon-view-level {
  &:before {
    content: $common-icon-view-level; 
  }
}
.common-icon-orgconsole-profile-name {
  &:before {
    content: $common-icon-orgconsole-profile-name;     
    color: #c3c3c3;
  }
}
.common-icon-name {
  &:before {
    content: $common-icon-name; 
  }
}
.common-icon-orgconsole-contact {
  &:before {
    content: $common-icon-orgconsole-contact; 
  }
}
.common-icon-orgconsole-access-code {
  &:before {
    content: $common-icon-orgconsole-access-code; 
  }
}
.common-icon-orgconsole-regions {
  &:before {
    content: $common-icon-orgconsole-regions; 
  }
}
.common-icon-orgconsole-revisions {
  &:before {
    content: $common-icon-orgconsole-revisions; 
  }
}
.common-icon-orgconsole-rules {
  &:before {
    content: $common-icon-orgconsole-rules; 
  }
}
.common-icon-orgconsole-SAC {
  &:before {
    content: $common-icon-orgconsole-SAC; 
  }
}
.common-icon-orgconsole-safety-policies {
  &:before {
    content: $common-icon-orgconsole-safety-policies; 
  }
}
.common-icon-orgconsole-shifts-icon {
  &:before {
    content: $common-icon-orgconsole-shifts-icon; 
  }
}
.common-icon-orgconsole-SIC {
  &:before {
    content: $common-icon-orgconsole-SIC; 
  }
}
.common-icon-orgconsole-SID {
  &:before {
    content: $common-icon-orgconsole-SID; 
  }
}
.common-icon-orgconsole-skills-certs {
  &:before {
    content: $common-icon-orgconsole-skills-certs; 
  }
}
.common-icon-orgconsole-SRM {
  &:before {
    content: $common-icon-orgconsole-SRM; 
  }
}
.common-icon-orgconsole-STAC {
  &:before {
    content: $common-icon-orgconsole-STAC; 
  }
}
.common-icon-orgconsole-tags {
  &:before {
    content: $common-icon-orgconsole-tags; 
  }
}
.common-icon-orgconsole-team-safety-credentials {
  &:before {
    content: $common-icon-orgconsole-team-safety-credentials; 
  }
}
.common-icon-orgconsole-templates {
  &:before {
    content: $common-icon-orgconsole-templates; 
  }
}
.common-icon-orgconsole-trades {
  &:before {
    content: $common-icon-orgconsole-trades; 
  }
}
.common-icon-orgconsole-work-cataegories {
  &:before {
    content: $common-icon-orgconsole-work-cataegories; 
  }
}
.common-icon-orgconsole-work-teams {
  &:before {
    content: $common-icon-orgconsole-work-teams; 
  }
}
.common-icon-orgconsole-connectors1 {
  &:before {
    content: $common-icon-orgconsole-connectors1; 
  }
}
.common-icon-orgconsole-copy {
  &:before {
    content: $common-icon-orgconsole-copy; 
  }
}
.common-icon-orgconsole-daily-settings {
  &:before {
    content: $common-icon-orgconsole-daily-settings; 
  }
}
.common-icon-orgconsole-drive-safety-icon {
  &:before {
    content: $common-icon-orgconsole-drive-safety-icon; 
  }
}
.common-icon-orgconsole-list-manager {
  &:before {
    content: $common-icon-orgconsole-list-manager; 
  }
}
.common-icon-orgconsole-location {
  &:before {
    content: $common-icon-orgconsole-location; 
  }
}
.common-icon-orgconsole-palettes {
  &:before {
    content: $common-icon-orgconsole-palettes; 
  }
}
.common-icon-orgconsole-permission-groups {
  &:before {
    content: $common-icon-orgconsole-permission-groups; 
  }
}
.common-icon-orgconsole-project-supplemental-info {
  &:before {
    content: $common-icon-orgconsole-project-supplemental-info; 
  }
}
.common-icon-orgconsole-analytics {
  &:before {
    content: $common-icon-orgconsole-analytics; 
  }
}
.common-icon-orgconsole-api {
  &:before {
    content: $common-icon-orgconsole-api; 
  }
}
.common-icon-orgconsole-apps {
  &:before {
    content: $common-icon-orgconsole-apps; 
  }
}
.common-icon-orgconsole-app-studio {
  &:before {
    content: $common-icon-orgconsole-app-studio; 
  }
}
.common-icon-orgconsole-calendar {
  &:before {
    content: $common-icon-orgconsole-calendar; 
  }
}
.common-icon-companies {
  &:before {
    content: $common-icon-companies; 
  }
}
.common-icon-vendor-id {
  &:before {
    content: $common-icon-vendor-id; 
  }
}
.common-icon-Admin-Settings {
  &:before {
    content: $common-icon-Admin-Settings;     
    color: #666;
  }
}
.common-icon-Approval-Role {
  &:before {
    content: $common-icon-Approval-Role; 
  }
}
.common-icon-Ato-Z {
  &:before {
    content: $common-icon-Ato-Z;     
    color: #666;
  }
}
.common-icon-Calender {
  &:before {
    content: $common-icon-Calender;     
    color: #666;
  }
}
.common-icon-Checkbox {
  &:before {
    content: $common-icon-Checkbox;     
    color: #666;
  }
}
.common-icon-Comment--1 {
  &:before {
    content: $common-icon-Comment--1;     
    color: #666;
  }
}
.common-icon-Comment {
  &:before {
    content: $common-icon-Comment;     
    color: #666;
  }
}
.common-icon-Companies {
  &:before {
    content: $common-icon-Companies;     
    color: #666;
  }
}
.common-icon-Date {
  &:before {
    content: $common-icon-Date;     
    color: #666;
  }
}
.common-icon-Date-1 {
  &:before {
    content: $common-icon-Date-1;     
    color: #666;
  }
}
.common-icon-Decimal {
  &:before {
    content: $common-icon-Decimal;     
    color: #666;
  }
}
.common-icon-Edit {
  &:before {
    content: $common-icon-Edit; 
  }
}
.common-icon-Email {
  &:before {
    content: $common-icon-Email;     
    color: #666;
  }
}
.common-icon-FIELD-TM-Settings {
  &:before {
    content: $common-icon-FIELD-TM-Settings;     
    color: #44d789;
  }
}
.common-icon-Finished {
  &:before {
    content: $common-icon-Finished;     
    color: #666;
  }
}
.common-icon-Inspection-Template {
  &:before {
    content: $common-icon-Inspection-Template; 
  }
}
.common-icon-Integer {
  &:before {
    content: $common-icon-Integer;     
    color: #666;
  }
}
.common-icon-Last-Name {
  &:before {
    content: $common-icon-Last-Name; 
  }
}
.common-icon-List-Manger {
  &:before {
    content: $common-icon-List-Manger;     
    color: #666;
  }
}
.common-icon-Location {
  &:before {
    content: $common-icon-Location; 
  }
}
.common-icon-Locations {
  &:before {
    content: $common-icon-Locations; 
  }
}
.common-icon-Note {
  &:before {
    content: $common-icon-Note;     
    color: #ec711c;
  }
}
.common-icon-Note-1 {
  &:before {
    content: $common-icon-Note-1;     
    color: #666;
  }
}
.common-icon-Photo-Upload {
  &:before {
    content: $common-icon-Photo-Upload;     
    color: #a3a4a4;
  }
}
.common-icon-Planner-Team-Settings {
  &:before {
    content: $common-icon-Planner-Team-Settings;     
    color: #239bf9;
  }
}
.common-icon-Print {
  &:before {
    content: $common-icon-Print;     
    color: #666;
  }
}
.common-icon-Pro-TM-Settings {
  &:before {
    content: $common-icon-Pro-TM-Settings;     
    color: #f7713d;
  }
}
.common-icon-Project-Info {
  &:before {
    content: $common-icon-Project-Info; 
  }
}
.common-icon-Project-Setting--1 {
  &:before {
    content: $common-icon-Project-Setting--1;     
    color: #666;
  }
}
.common-icon-Project-Team {
  &:before {
    content: $common-icon-Project-Team; 
  }
}
.common-icon-Request-Template {
  &:before {
    content: $common-icon-Request-Template;     
    color: #ec711c;
  }
}
.common-icon-Safety-Authorization-Categories {
  &:before {
    content: $common-icon-Safety-Authorization-Categories;     
    color: #666;
  }
}
.common-icon-Safety-Credentials {
  &:before {
    content: $common-icon-Safety-Credentials;     
    color: #666;
  }
}
.common-icon-Safety-Incident-Categories {
  &:before {
    content: $common-icon-Safety-Incident-Categories;     
    color: #666;
  }
}
.common-icon-Safety-Incident-Category {
  &:before {
    content: $common-icon-Safety-Incident-Category;     
    color: #ec711c;
  }
}
.common-icon-Safety-Incident-Directory {
  &:before {
    content: $common-icon-Safety-Incident-Directory;     
    color: #666;
  }
}
.common-icon-Safety-Onboarding-Flyer {
  &:before {
    content: $common-icon-Safety-Onboarding-Flyer; 
  }
}
.common-icon-Safety-Policies {
  &:before {
    content: $common-icon-Safety-Policies;     
    color: #666;
  }
}
.common-icon-Safety-Rules-Manager {
  &:before {
    content: $common-icon-Safety-Rules-Manager;     
    color: #666;
  }
}
.common-icon-Safety-Settings {
  &:before {
    content: $common-icon-Safety-Settings; 
  }
}
.common-icon-Safety-Task-Analysis-Categories {
  &:before {
    content: $common-icon-Safety-Task-Analysis-Categories;     
    color: #666;
  }
}
.common-icon-Safety-Tm-Seetings {
  &:before {
    content: $common-icon-Safety-Tm-Seetings; 
  }
}
.common-icon-Safety-Tracking {
  &:before {
    content: $common-icon-Safety-Tracking;     
    color: #656565;
  }
}
.common-icon-Select-app {
  &:before {
    content: $common-icon-Select-app;     
    color: #ec711c;
  }
}
.common-icon-Select-Mode {
  &:before {
    content: $common-icon-Select-Mode;     
    color: #ec711c;
  }
}
.common-icon-Select-Your-language {
  &:before {
    content: $common-icon-Select-Your-language;     
    color: #666;
  }
}
.common-icon-Select-Your-state {
  &:before {
    content: $common-icon-Select-Your-state;     
    color: #666;
  }
}
.common-icon-SmartApp-BLE-RTLS {
  &:before {
    content: $common-icon-SmartApp-BLE-RTLS;     
    color: #666;
  }
}
.common-icon-Smartapp {
  &:before {
    content: $common-icon-Smartapp;     
    color: #666;
  }
}
.common-icon-Start1 {
  &:before {
    content: $common-icon-Start1;     
    color: #666;
  }
}
.common-icon-Status1 {
  &:before {
    content: $common-icon-Status1;     
    color: #666;
  }
}
.common-icon-Team-Members {
  &:before {
    content: $common-icon-Team-Members;     
    color: #ec711c;
  }
}
.common-icon-Team-Safety-Credentials {
  &:before {
    content: $common-icon-Team-Safety-Credentials; 
  }
}
.common-icon-Text {
  &:before {
    content: $common-icon-Text;     
    color: #666;
  }
}
.common-icon-Timer--1 {
  &:before {
    content: $common-icon-Timer--1;     
    color: #666;
  }
}
.common-icon-Timer--2 {
  &:before {
    content: $common-icon-Timer--2;     
    color: #666;
  }
}
.common-icon-Timer {
  &:before {
    content: $common-icon-Timer;     
    color: #666;
  }
}
.common-icon-Unattended-Mode {
  &:before {
    content: $common-icon-Unattended-Mode;     
    color: #666;
  }
}
.common-icon-Upload-File {
  &:before {
    content: $common-icon-Upload-File;     
    color: #ec711c;
  }
}
.common-icon-Upload {
  &:before {
    content: $common-icon-Upload;     
    color: #666;
  }
}
.common-icon-Upload-1 {
  &:before {
    content: $common-icon-Upload-1; 
  }
}
.common-icon-User-name {
  &:before {
    content: $common-icon-User-name;     
    color: #666;
  }
}
.common-icon-Verification-Sucessfully {
  &:before {
    content: $common-icon-Verification-Sucessfully;     
    color: #52861e;
  }
}
.common-icon-Visitor-Tracking {
  &:before {
    content: $common-icon-Visitor-Tracking;     
    color: #666;
  }
}
.common-icon-Visitor {
  &:before {
    content: $common-icon-Visitor; 
  }
}
.common-icon-Workactivity {
  &:before {
    content: $common-icon-Workactivity;     
    color: #666;
  }
}
.common-icon-Worker {
  &:before {
    content: $common-icon-Worker; 
  }
}
.common-icon-photo {
  &:before {
    content: $common-icon-photo; 
  }
}
.common-icon-download-folder {
  &:before {
    content: $common-icon-download-folder; 
  }
}
.common-icon-pln {
  &:before {
    content: $common-icon-pln; 
  }
}
.common-icon-super-admin {
  &:before {
    content: $common-icon-super-admin;     
    color: #666;
  }
}
.common-icon-calendar-newtag {
  &:before {
    content: $common-icon-calendar-newtag;     
    color: #999;
  }
}
.common-icon-checkbox_checked-newtag {
  &:before {
    content: $common-icon-checkbox_checked-newtag; 
  }
}
.common-icon-checkbox-newtag {
  &:before {
    content: $common-icon-checkbox-newtag; 
  }
}
.common-icon-complete-newtag {
  &:before {
    content: $common-icon-complete-newtag;     
    color: #666;
  }
}
.common-icon-ellipse-newtag {
  &:before {
    content: $common-icon-ellipse-newtag;     
    color: #666;
  }
}
.common-icon-location-newtag {
  &:before {
    content: $common-icon-location-newtag; 
  }
}
.common-icon-message-newtag {
  &:before {
    content: $common-icon-message-newtag; 
  }
}
.common-icon-note-newtag {
  &:before {
    content: $common-icon-note-newtag; 
  }
}
.common-icon-planing-duration-newtag {
  &:before {
    content: $common-icon-planing-duration-newtag; 
  }
}
.common-icon-portfolio-newtag {
  &:before {
    content: $common-icon-portfolio-newtag; 
  }
}
.common-icon-smartapp-field {
  &:before {
    content: $common-icon-smartapp-field;     
    color: #6dce81;
  }
}
.common-icon-smartapp-planner {
  &:before {
    content: $common-icon-smartapp-planner;     
    color: #29a5ff;
  }
}
.common-icon-smartapp-pro {
  &:before {
    content: $common-icon-smartapp-pro;     
    color: #ed7532;
  }
}
.common-icon-report-manger {
  &:before {
    content: $common-icon-report-manger;     
    color: #666;
  }
}
.common-icon-default-icon {
  &:before {
    content: $common-icon-default-icon;     
    color: #666;
  }
}
.common-icon-calender-31 {
  &:before {
    content: $common-icon-calender-31;     
    color: #ec711c;
  }
}
.common-icon-info-white {
  &:before {
    content: $common-icon-info-white;     
    color: #666;
  }
}
.common-icon-API {
  &:before {
    content: $common-icon-API;     
    color: #666;
  }
}
.common-icon-connectors {
  &:before {
    content: $common-icon-connectors;     
    color: #666;
  }
}
.common-icon-pro-settings {
  &:before {
    content: $common-icon-pro-settings;     
    color: #666;
  }
}
.common-icon-Ato-Z-filtering {
  &:before {
    content: $common-icon-Ato-Z-filtering;     
    color: #666;
  }
}
.common-icon-external {
  &:before {
    content: $common-icon-external; 
  }
}
.common-icon-restore {
  &:before {
    content: $common-icon-restore; 
  }
}
.common-icon-live-support .path1 {
  &:before {
    content: $common-icon-live-support-path1;  
    color: rgb(238, 117, 50);
  }
}
.common-icon-live-support .path2 {
  &:before {
    content: $common-icon-live-support-path2;  
    margin-left: -1.0234375em;  
    color: rgb(255, 255, 255);
  }
}
.common-icon-reciept {
  &:before {
    content: $common-icon-reciept; 
  }
}
.common-icon-appdependenticon {
  &:before {
    content: $common-icon-appdependenticon; 
  }
}
.common-icon-appnodependenticon {
  &:before {
    content: $common-icon-appnodependenticon; 
  }
}
.common-icon-smartapptype {
  &:before {
    content: $common-icon-smartapptype; 
  }
}
.common-icon-team {
  &:before {
    content: $common-icon-team; 
  }
}
.common-icon-smartlayers {
  &:before {
    content: $common-icon-smartlayers; 
  }
}
.common-icon-enterprise {
  &:before {
    content: $common-icon-enterprise; 
  }
}
.common-icon-invited {
  &:before {
    content: $common-icon-invited; 
  }
}
.common-icon-default-board-icon {
  &:before {
    content: $common-icon-default-board-icon;     
    color: #666;
  }
}
.common-icon-polygon {
  &:before {
    content: $common-icon-polygon; 
  }
}
.common-icon-user-icon {
  &:before {
    content: $common-icon-user-icon;     
    color: #4d4d4d;
  }
}
.common-icon-anchor-manager {
  &:before {
    content: $common-icon-anchor-manager; 
  }
}
.common-icon-battery {
  &:before {
    content: $common-icon-battery; 
  }
}
.common-icon-logouticon {
  &:before {
    content: $common-icon-logouticon;     
    color: #999;
  }
}
.common-icon-Importui-appcls {
  &:before {
    content: $common-icon-Importui-appcls;     
    color: #666;
  }
}
.common-icon-Import-latest {
  &:before {
    content: $common-icon-Import-latest;     
    color: #666;
  }
}
.common-icon-link-map {
  &:before {
    content: $common-icon-link-map; 
  }
}
.common-icon-no-dashboard {
  &:before {
    content: $common-icon-no-dashboard; 
  }
}
.common-icon-permission {
  &:before {
    content: $common-icon-permission; 
  }
}
.common-icon-home {
  &:before {
    content: $common-icon-home; 
  }
}
.common-icon-drive-icon {
  &:before {
    content: $common-icon-drive-icon; 
  }
}
.common-icon-payment-successfull {
  &:before {
    content: $common-icon-payment-successfull; 
  }
}
.common-icon-pencil {
  &:before {
    content: $common-icon-pencil; 
  }
}
.common-icon-activity {
  &:before {
    content: $common-icon-activity; 
  }
}
.common-icon-filters {
  &:before {
    content: $common-icon-filters; 
  }
}
.common-icon-flags {
  &:before {
    content: $common-icon-flags; 
  }
}
.common-icon-Items {
  &:before {
    content: $common-icon-Items; 
  }
}
.common-icon-collapse-on {
  &:before {
    content: $common-icon-collapse-on; 
  }
}
.common-icon-collapase-off {
  &:before {
    content: $common-icon-collapase-off; 
  }
}
.common-icon-company-filter {
  &:before {
    content: $common-icon-company-filter;     
    color: #666;
  }
}
.common-icon-item-filter {
  &:before {
    content: $common-icon-item-filter;     
    color: #666;
  }
}
.common-icon-user-filter {
  &:before {
    content: $common-icon-user-filter;     
    color: #666;
  }
}
.common-icon-comment-reply {
  &:before {
    content: $common-icon-comment-reply;     
    color: #666;
  }
}
.common-icon-flag {
  &:before {
    content: $common-icon-flag; 
  }
}
.common-icon-toggle-on {
  &:before {
    content: $common-icon-toggle-on;     
    color: #059cdf;
  }
}
.common-icon-toggle-off {
  &:before {
    content: $common-icon-toggle-off;     
    color: #666;
  }
}
.common-icon-Status-new {
  &:before {
    content: $common-icon-Status-new;     
    color: #666;
  }
}
.common-icon-Calender-new {
  &:before {
    content: $common-icon-Calender-new;     
    color: #666;
  }
}
.common-icon-list-menu {
  &:before {
    content: $common-icon-list-menu; 
  }
}
.common-icon-vendor-manager-menu {
  &:before {
    content: $common-icon-vendor-manager-menu; 
  }
}
.common-icon-personal-info {
  &:before {
    content: $common-icon-personal-info; 
  }
}
.common-icon-this-project {
  &:before {
    content: $common-icon-this-project; 
  }
}
.common-icon-all-project {
  &:before {
    content: $common-icon-all-project; 
  }
}
.common-icon-link {
  &:before {
    content: $common-icon-link; 
  }
}
.common-icon-Calendar-outlined {
  &:before {
    content: $common-icon-Calendar-outlined; 
  }
}
.common-icon-Play {
  &:before {
    content: $common-icon-Play;     
    color: #30840a;
  }
}
.common-icon-open-in-desktop {
  &:before {
    content: $common-icon-open-in-desktop; 
  }
}
.common-icon-lock-fill {
  &:before {
    content: $common-icon-lock-fill; 
  }
}
.common-icon-help {
  &:before {
    content: $common-icon-help; 
  }
}
.common-icon-logout {
  &:before {
    content: $common-icon-logout; 
  }
}
.common-icon-edit-profile {
  &:before {
    content: $common-icon-edit-profile; 
  }
}
.common-icon-bd-tax {
  &:before {
    content: $common-icon-bd-tax; 
  }
}
.common-icon-bd-phone {
  &:before {
    content: $common-icon-bd-phone; 
  }
}
.common-icon-bd-organisation {
  &:before {
    content: $common-icon-bd-organisation; 
  }
}
.common-icon-bd-name {
  &:before {
    content: $common-icon-bd-name; 
  }
}
.common-icon-bd-adress {
  &:before {
    content: $common-icon-bd-adress; 
  }
}
.common-icon-smartapp-BLE-RTLS {
  &:before {
    content: $common-icon-smartapp-BLE-RTLS;     
    color: #666;
  }
}
.common-icon-download {
  &:before {
    content: $common-icon-download; 
  }
}
.common-icon-by-owner {
  &:before {
    content: $common-icon-by-owner; 
  }
}
.common-icon-filter-ob {
  &:before {
    content: $common-icon-filter-ob; 
  }
}
.common-icon-gruping-ob {
  &:before {
    content: $common-icon-gruping-ob; 
  }
}
.common-icon-bid {
  &:before {
    content: $common-icon-bid; 
  }
}
.common-icon-marketplace {
  &:before {
    content: $common-icon-marketplace; 
  }
}
.common-icon-switch-tiles {
  &:before {
    content: $common-icon-switch-tiles; 
  }
}
.common-icon-switch-analytics {
  &:before {
    content: $common-icon-switch-analytics; 
  }
}
.common-icon-album {
  &:before {
    content: $common-icon-album; 
  }
}
.common-icon-bim {
  &:before {
    content: $common-icon-bim; 
  }
}
.common-icon-drawings {
  &:before {
    content: $common-icon-drawings; 
  }
}
.common-icon-external-url {
  &:before {
    content: $common-icon-external-url; 
  }
}
.common-icon-files {
  &:before {
    content: $common-icon-files; 
  }
}
.common-icon-iq360 {
  &:before {
    content: $common-icon-iq360; 
  }
}
.common-icon-subsketch {
  &:before {
    content: $common-icon-subsketch; 
  }
}
.common-icon-view-point {
  &:before {
    content: $common-icon-view-point; 
  }
}
.common-icon-ProjectApp {
  &:before {
    content: $common-icon-ProjectApp; 
  }
}
.common-icon-none {
  &:before {
    content: $common-icon-none; 
  }
}
.common-icon-email-message {
  &:before {
    content: $common-icon-email-message; 
  }
}
.common-icon-header-print {
  &:before {
    content: $common-icon-header-print; 
  }
}
.common-icon-add-new-contact {
  &:before {
    content: $common-icon-add-new-contact;     
    color: #666;
  }
}
.common-icon-add-new-user {
  &:before {
    content: $common-icon-add-new-user;     
    color: #666;
  }
}
.common-icon-admin-with-billing {
  &:before {
    content: $common-icon-admin-with-billing;     
    color: #666;
  }
}
.common-icon-Deactivate {
  &:before {
    content: $common-icon-Deactivate; 
  }
}
.common-icon-resolve {
  &:before {
    content: $common-icon-resolve; 
  }
}
.common-icon-crop {
  &:before {
    content: $common-icon-crop; 
  }
}
.common-icon-paymeny-successful .path1 {
  &:before {
    content: $common-icon-paymeny-successful-path1;  
    color: rgb(155, 155, 155);
  }
}
.common-icon-paymeny-successful .path2 {
  &:before {
    content: $common-icon-paymeny-successful-path2;  
    margin-left: -1em;  
    color: rgb(155, 155, 155);
  }
}
.common-icon-paymeny-successful .path3 {
  &:before {
    content: $common-icon-paymeny-successful-path3;  
    margin-left: -1em;  
    color: rgb(155, 155, 155);
  }
}
.common-icon-paymeny-successful .path4 {
  &:before {
    content: $common-icon-paymeny-successful-path4;  
    margin-left: -1em;  
    color: rgb(155, 155, 155);
  }
}
.common-icon-paymeny-successful .path5 {
  &:before {
    content: $common-icon-paymeny-successful-path5;  
    margin-left: -1em;  
    color: rgb(155, 155, 155);
  }
}
.common-icon-paymeny-successful .path6 {
  &:before {
    content: $common-icon-paymeny-successful-path6;  
    margin-left: -1em;  
    color: rgb(155, 155, 155);
  }
}
.common-icon-paymeny-successful .path7 {
  &:before {
    content: $common-icon-paymeny-successful-path7;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.common-icon-paymeny-successful .path8 {
  &:before {
    content: $common-icon-paymeny-successful-path8;  
    margin-left: -1em;  
    color: rgb(0, 153, 255);
  }
}
.common-icon-paymeny-successful .path9 {
  &:before {
    content: $common-icon-paymeny-successful-path9;  
    margin-left: -1em;  
    color: rgb(0, 153, 255);
  }
}
.common-icon-paymeny-successful .path10 {
  &:before {
    content: $common-icon-paymeny-successful-path10;  
    margin-left: -1em;  
    color: rgb(155, 155, 155);
  }
}
.common-icon-paymeny-successful .path11 {
  &:before {
    content: $common-icon-paymeny-successful-path11;  
    margin-left: -1em;  
    color: rgb(155, 155, 155);
  }
}
.common-icon-credit-card {
  &:before {
    content: $common-icon-credit-card; 
  }
}
.common-icon-invoice {
  &:before {
    content: $common-icon-invoice; 
  }
}
.common-icon-contract-type-icon {
  &:before {
    content: $common-icon-contract-type-icon; 
  }
}
.common-icon-Pro-Icon {
  &:before {
    content: $common-icon-Pro-Icon; 
  }
}
.common-icon-external-link {
  &:before {
    content: $common-icon-external-link; 
  }
}
.common-icon-timelapsemp4 {
  &:before {
    content: $common-icon-timelapsemp4; 
  }
}
.common-icon-print1 {
  &:before {
    content: $common-icon-print1; 
  }
}
.common-icon-double-arrow {
  &:before {
    content: $common-icon-double-arrow; 
  }
}
.common-icon-bim-pdf {
  &:before {
    content: $common-icon-bim-pdf; 
  }
}
.common-icon-Distance-Icon {
  &:before {
    content: $common-icon-Distance-Icon;     
    color: #666;
  }
}
.common-icon-left-arrow {
  &:before {
    content: $common-icon-left-arrow;     
    color: #666;
  }
}
.common-icon-Location-filled {
  &:before {
    content: $common-icon-Location-filled; 
  }
}
.common-icon-Location-outlined {
  &:before {
    content: $common-icon-Location-outlined; 
  }
}
.common-icon-Right-arrow {
  &:before {
    content: $common-icon-Right-arrow;     
    color: #666;
  }
}
.common-icon-unlock-padlock {
  &:before {
    content: $common-icon-unlock-padlock; 
  }
}
.common-icon-apps1 {
  &:before {
    content: $common-icon-apps1; 
  }
}
.common-icon-archive {
  &:before {
    content: $common-icon-archive; 
  }
}
.common-icon-billings {
  &:before {
    content: $common-icon-billings; 
  }
}
.common-icon-cart1 {
  &:before {
    content: $common-icon-cart1; 
  }
}
.common-icon-category-Icon {
  &:before {
    content: $common-icon-category-Icon; 
  }
}
.common-icon-chat-Icon {
  &:before {
    content: $common-icon-chat-Icon; 
  }
}
.common-icon-company {
  &:before {
    content: $common-icon-company; 
  }
}
.common-icon-company-Icon {
  &:before {
    content: $common-icon-company-Icon; 
  }
}
.common-icon-contract-type {
  &:before {
    content: $common-icon-contract-type; 
  }
}
.common-icon-copy1 {
  &:before {
    content: $common-icon-copy1; 
  }
}
.common-icon-delete1 {
  &:before {
    content: $common-icon-delete1; 
  }
}
.common-icon-down-arrow {
  &:before {
    content: $common-icon-down-arrow; 
  }
}
.common-icon-filter {
  &:before {
    content: $common-icon-filter; 
  }
}
.common-icon-group {
  &:before {
    content: $common-icon-group; 
  }
}
.common-icon-hide-sample-project-icon {
  &:before {
    content: $common-icon-hide-sample-project-icon; 
  }
}
.common-icon-industry-icon {
  &:before {
    content: $common-icon-industry-icon; 
  }
}
.common-icon-info {
  &:before {
    content: $common-icon-info; 
  }
}
.common-icon-location1 {
  &:before {
    content: $common-icon-location1; 
  }
}
.common-icon-menu {
  &:before {
    content: $common-icon-menu; 
  }
}
.common-icon-notification-icon {
  &:before {
    content: $common-icon-notification-icon; 
  }
}
.common-icon-payment {
  &:before {
    content: $common-icon-payment; 
  }
}
.common-icon-payment-type {
  &:before {
    content: $common-icon-payment-type; 
  }
}
.common-icon-pick-role {
  &:before {
    content: $common-icon-pick-role; 
  }
}
.common-icon-pin {
  &:before {
    content: $common-icon-pin; 
  }
}
.common-icon-product--tour {
  &:before {
    content: $common-icon-product--tour; 
  }
}
.common-icon-project-area {
  &:before {
    content: $common-icon-project-area; 
  }
}
.common-icon-project-budget {
  &:before {
    content: $common-icon-project-budget; 
  }
}
.common-icon-project-duration {
  &:before {
    content: $common-icon-project-duration; 
  }
}
.common-icon-project-name {
  &:before {
    content: $common-icon-project-name; 
  }
}
.common-icon-project-team {
  &:before {
    content: $common-icon-project-team; 
  }
}
.common-icon-project-type {
  &:before {
    content: $common-icon-project-type; 
  }
}
.common-icon-refresh1 {
  &:before {
    content: $common-icon-refresh1; 
  }
}
.common-icon-roles {
  &:before {
    content: $common-icon-roles; 
  }
}
.common-icon-share {
  &:before {
    content: $common-icon-share; 
  }
}
.common-icon-stream_icon {
  &:before {
    content: $common-icon-stream_icon; 
  }
}
.common-icon-subscription {
  &:before {
    content: $common-icon-subscription; 
  }
}
.common-icon-subscription-icon {
  &:before {
    content: $common-icon-subscription-icon; 
  }
}
.common-icon-switch-icon {
  &:before {
    content: $common-icon-switch-icon; 
  }
}
.common-icon-time-zone-icon {
  &:before {
    content: $common-icon-time-zone-icon; 
  }
}
.common-icon-trail-icon {
  &:before {
    content: $common-icon-trail-icon; 
  }
}
.common-icon-verification-cod {
  &:before {
    content: $common-icon-verification-cod; 
  }
}
.common-icon-wrong-code {
  &:before {
    content: $common-icon-wrong-code; 
  }
}
.common-icon-your-email {
  &:before {
    content: $common-icon-your-email; 
  }
}
.common-icon-File-search {
  &:before {
    content: $common-icon-File-search;     
    color: #666;
  }
}
.common-icon-Hashword-search {
  &:before {
    content: $common-icon-Hashword-search;     
    color: #666;
  }
}
.common-icon-Owner-search {
  &:before {
    content: $common-icon-Owner-search; 
  }
}
.common-icon-Status-search .path1 {
  &:before {
    content: $common-icon-Status-search-path1;  
    color: rgb(153, 153, 153);
  }
}
.common-icon-Status-search .path2 {
  &:before {
    content: $common-icon-Status-search-path2;  
    margin-left: -1em;  
    color: rgb(102, 102, 102);
  }
}
.common-icon-Activate-ap {
  &:before {
    content: $common-icon-Activate-ap; 
  }
}
.common-icon-Calender-ap {
  &:before {
    content: $common-icon-Calender-ap;     
    color: #666;
  }
}
.common-icon-Cart-ap {
  &:before {
    content: $common-icon-Cart-ap; 
  }
}
.common-icon-Checklist-ap {
  &:before {
    content: $common-icon-Checklist-ap; 
  }
}
.common-icon-Copy-ap {
  &:before {
    content: $common-icon-Copy-ap; 
  }
}
.common-icon-Delete-ap {
  &:before {
    content: $common-icon-Delete-ap;     
    color: #bfbfbf;
  }
}
.common-icon-Form-ap {
  &:before {
    content: $common-icon-Form-ap;     
    color: #999;
  }
}
.common-icon-Import-ap {
  &:before {
    content: $common-icon-Import-ap; 
  }
}
.common-icon-Info-ap {
  &:before {
    content: $common-icon-Info-ap; 
  }
}
.common-icon-Play-ap {
  &:before {
    content: $common-icon-Play-ap; 
  }
}
.common-icon-Project-ap {
  &:before {
    content: $common-icon-Project-ap; 
  }
}
.common-icon-Refresh-ap {
  &:before {
    content: $common-icon-Refresh-ap; 
  }
}
.common-icon-Dispatch-Board {
  &:before {
    content: $common-icon-Dispatch-Board;     
    color: #666;
  }
}
.common-icon-calendar-icon {
  &:before {
    content: $common-icon-calendar-icon; 
  }
}
.common-icon-message1 {
  &:before {
    content: $common-icon-message1; 
  }
}
.common-icon-awaiting-schedule {
  &:before {
    content: $common-icon-awaiting-schedule;     
    color: #666;
  }
}
.common-icon-AssignedTo {
  &:before {
    content: $common-icon-AssignedTo;     
    color: #666;
  }
}
.common-icon-Calendar {
  &:before {
    content: $common-icon-Calendar;     
    color: #fff;
  }
}
.common-icon-Carpenter {
  &:before {
    content: $common-icon-Carpenter;     
    color: #666;
  }
}
.common-icon-Clock {
  &:before {
    content: $common-icon-Clock;     
    color: #ec711c;
  }
}
.common-icon-Company {
  &:before {
    content: $common-icon-Company; 
  }
}
.common-icon-Graph {
  &:before {
    content: $common-icon-Graph;     
    color: #666;
  }
}
.common-icon-Location-Pin {
  &:before {
    content: $common-icon-Location-Pin;     
    color: #666;
  }
}
.common-icon-Pin {
  &:before {
    content: $common-icon-Pin;     
    color: #666;
  }
}
.common-icon-Plumber {
  &:before {
    content: $common-icon-Plumber;     
    color: #666;
  }
}
.common-icon-Progress-Tick {
  &:before {
    content: $common-icon-Progress-Tick;     
    color: #666;
  }
}
.common-icon-Resources {
  &:before {
    content: $common-icon-Resources; 
  }
}
.common-icon-Send-Back {
  &:before {
    content: $common-icon-Send-Back;     
    color: #666;
  }
}
.common-icon-Start {
  &:before {
    content: $common-icon-Start;     
    color: #666;
  }
}
.common-icon-Status {
  &:before {
    content: $common-icon-Status; 
  }
}
.common-icon-User-Tick {
  &:before {
    content: $common-icon-User-Tick;     
    color: #666;
  }
}
.common-icon-Verify {
  &:before {
    content: $common-icon-Verify; 
  }
}
.common-icon-Work-Activity {
  &:before {
    content: $common-icon-Work-Activity;     
    color: #666;
  }
}
.common-icon-add-comment {
  &:before {
    content: $common-icon-add-comment; 
  }
}
.common-icon-down-arrow1 {
  &:before {
    content: $common-icon-down-arrow1; 
  }
}
.common-icon-schdulenow {
  &:before {
    content: $common-icon-schdulenow;     
    color: #666;
  }
}
.common-icon-s_icon {
  &:before {
    content: $common-icon-s_icon;     
    color: #0b8f18;
  }
}
.common-icon-refresh11 {
  &:before {
    content: $common-icon-refresh11; 
  }
}
.common-icon-schedule {
  &:before {
    content: $common-icon-schedule; 
  }
}
.common-icon-calendar1 {
  &:before {
    content: $common-icon-calendar1; 
  }
}
.common-icon-local-upload {
  &:before {
    content: $common-icon-local-upload;     
    color: #666;
  }
}
.common-icon-cloud-drive {
  &:before {
    content: $common-icon-cloud-drive;     
    color: #666;
  }
}
.common-icon-clipmap {
  &:before {
    content: $common-icon-clipmap;     
    color: #666;
  }
}
.common-icon-outdoor {
  &:before {
    content: $common-icon-outdoor; 
  }
}
.common-icon-indoorpin {
  &:before {
    content: $common-icon-indoorpin;     
    color: #059cdf;
  }
}
.common-icon-sketch {
  &:before {
    content: $common-icon-sketch; 
  }
}
.common-icon-people-marker {
  &:before {
    content: $common-icon-people-marker; 
  }
}
.common-icon-play-timelapse {
  &:before {
    content: $common-icon-play-timelapse; 
  }
}
.common-icon-becon-location {
  &:before {
    content: $common-icon-becon-location;     
    color: #666;
  }
}
.common-icon-becon {
  &:before {
    content: $common-icon-becon;     
    color: #666;
  }
}
.common-icon-map-marker {
  &:before {
    content: $common-icon-map-marker; 
  }
}
.common-icon-company-new {
  &:before {
    content: $common-icon-company-new; 
  }
}
.common-icon-Arrow {
  &:before {
    content: $common-icon-Arrow; 
  }
}
.common-icon-manager {
  &:before {
    content: $common-icon-manager; 
  }
}
.common-icon-discipline {
  &:before {
    content: $common-icon-discipline; 
  }
}
.common-icon-filter-option {
  &:before {
    content: $common-icon-filter-option; 
  }
}
.common-icon-resource {
  &:before {
    content: $common-icon-resource; 
  }
}
.common-icon-maximise {
  &:before {
    content: $common-icon-maximise; 
  }
}
.common-icon-view1 {
  &:before {
    content: $common-icon-view1; 
  }
}
.common-icon-manage {
  &:before {
    content: $common-icon-manage; 
  }
}
.common-icon-multiple-user {
  &:before {
    content: $common-icon-multiple-user; 
  }
}
.common-icon-adduser {
  &:before {
    content: $common-icon-adduser;     
    color: #999;
  }
}
.common-icon-user-space {
  &:before {
    content: $common-icon-user-space; 
  }
}
.common-icon-left-indent {
  &:before {
    content: $common-icon-left-indent; 
  }
}
.common-icon-right-indent {
  &:before {
    content: $common-icon-right-indent; 
  }
}
.common-icon-exesting-symbol {
  &:before {
    content: $common-icon-exesting-symbol; 
  }
}
.common-icon-insert {
  &:before {
    content: $common-icon-insert; 
  }
}
.common-icon-color-palette {
  &:before {
    content: $common-icon-color-palette; 
  }
}
.common-icon-upload1 {
  &:before {
    content: $common-icon-upload1; 
  }
}
.common-icon-abc {
  &:before {
    content: $common-icon-abc; 
  }
}
.common-icon-add {
  &:before {
    content: $common-icon-add; 
  }
}
.common-icon-save {
  &:before {
    content: $common-icon-save; 
  }
}
.common-icon-template {
  &:before {
    content: $common-icon-template; 
  }
}
.common-icon-tick {
  &:before {
    content: $common-icon-tick; 
  }
}
.common-icon-export {
  &:before {
    content: $common-icon-export;     
    color: #666;
  }
}
.common-icon-import {
  &:before {
    content: $common-icon-import;     
    color: #666;
  }
}
.common-icon-active {
  &:before {
    content: $common-icon-active;     
    color: #666;
  }
}
.common-icon-add-user {
  &:before {
    content: $common-icon-add-user; 
  }
}
.common-icon-list {
  &:before {
    content: $common-icon-list; 
  }
}
.common-icon-livehuddle {
  &:before {
    content: $common-icon-livehuddle; 
  }
}
.common-icon-searching {
  &:before {
    content: $common-icon-searching; 
  }
}
.common-icon-stylus {
  &:before {
    content: $common-icon-stylus; 
  }
}
.common-icon-pause {
  &:before {
    content: $common-icon-pause; 
  }
}
.common-icon-manage-dashboard {
  &:before {
    content: $common-icon-manage-dashboard; 
  }
}
.common-icon-verify-report {
  &:before {
    content: $common-icon-verify-report; 
  }
}
.common-icon-barcode1 {
  &:before {
    content: $common-icon-barcode1; 
  }
}
.common-icon-bluetooth {
  &:before {
    content: $common-icon-bluetooth; 
  }
}
.common-icon-bluetooth-new {
  &:before {
    content: $common-icon-bluetooth-new; 
  }
}
.common-icon-location11 {
  &:before {
    content: $common-icon-location11; 
  }
}
.common-icon-timelapse-icon {
  &:before {
    content: $common-icon-timelapse-icon;     
    color: #666;
  }
}
.common-icon-downarrow {
  &:before {
    content: $common-icon-downarrow; 
  }
}
.common-icon-calender-Icon {
  &:before {
    content: $common-icon-calender-Icon;     
    color: #666;
  }
}
.common-icon-note {
  &:before {
    content: $common-icon-note; 
  }
}
.common-icon-trade {
  &:before {
    content: $common-icon-trade; 
  }
}
.common-icon-warning {
  &:before {
    content: $common-icon-warning; 
  }
}
.common-icon-business {
  &:before {
    content: $common-icon-business; 
  }
}
.common-icon-email {
  &:before {
    content: $common-icon-email; 
  }
}
.common-icon-mail {
  &:before {
    content: $common-icon-mail; 
  }
}
.common-icon-mobile {
  &:before {
    content: $common-icon-mobile; 
  }
}
.common-icon-website {
  &:before {
    content: $common-icon-website; 
  }
}
.common-icon-phone {
  &:before {
    content: $common-icon-phone; 
  }
}
.common-icon-barcode {
  &:before {
    content: $common-icon-barcode; 
  }
}
.common-icon-upload-video {
  &:before {
    content: $common-icon-upload-video; 
  }
}
.common-icon-video {
  &:before {
    content: $common-icon-video; 
  }
}
.common-icon-back {
  &:before {
    content: $common-icon-back; 
  }
}
.common-icon-livelink {
  &:before {
    content: $common-icon-livelink; 
  }
}
.common-icon-next-arrow {
  &:before {
    content: $common-icon-next-arrow; 
  }
}
.common-icon-previous-arrow {
  &:before {
    content: $common-icon-previous-arrow; 
  }
}
.common-icon-session {
  &:before {
    content: $common-icon-session; 
  }
}
.common-icon-vertical-menu {
  &:before {
    content: $common-icon-vertical-menu; 
  }
}
.common-icon-version-delete {
  &:before {
    content: $common-icon-version-delete; 
  }
}
.common-icon-version-download {
  &:before {
    content: $common-icon-version-download; 
  }
}
.common-icon-daily-tick {
  &:before {
    content: $common-icon-daily-tick; 
  }
}
.common-icon-manage-version {
  &:before {
    content: $common-icon-manage-version; 
  }
}
.common-icon-create-version {
  &:before {
    content: $common-icon-create-version; 
  }
}
.common-icon-delete-fill {
  &:before {
    content: $common-icon-delete-fill; 
  }
}
.common-icon-edit-fill {
  &:before {
    content: $common-icon-edit-fill; 
  }
}
.common-icon-play {
  &:before {
    content: $common-icon-play; 
  }
}
.common-icon-capture-canvas {
  &:before {
    content: $common-icon-capture-canvas; 
  }
}
.common-icon-QR-Code {
  &:before {
    content: $common-icon-QR-Code; 
  }
}
.common-icon-add-comments {
  &:before {
    content: $common-icon-add-comments; 
  }
}
.common-icon-chat {
  &:before {
    content: $common-icon-chat; 
  }
}
.common-icon-chatting {
  &:before {
    content: $common-icon-chatting; 
  }
}
.common-icon-close {
  &:before {
    content: $common-icon-close; 
  }
}
.common-icon-company1 {
  &:before {
    content: $common-icon-company1; 
  }
}
.common-icon-filter1 {
  &:before {
    content: $common-icon-filter1; 
  }
}
.common-icon-item {
  &:before {
    content: $common-icon-item; 
  }
}
.common-icon-resize {
  &:before {
    content: $common-icon-resize; 
  }
}
.common-icon-search {
  &:before {
    content: $common-icon-search; 
  }
}
.common-icon-smartapp {
  &:before {
    content: $common-icon-smartapp; 
  }
}
.common-icon-streams {
  &:before {
    content: $common-icon-streams; 
  }
}
.common-icon-users {
  &:before {
    content: $common-icon-users; 
  }
}
.common-icon-join {
  &:before {
    content: $common-icon-join; 
  }
}
.common-icon-exit {
  &:before {
    content: $common-icon-exit; 
  }
}
.common-icon-delete11 {
  &:before {
    content: $common-icon-delete11; 
  }
}
.common-icon-edit {
  &:before {
    content: $common-icon-edit; 
  }
}
.common-icon-minimize {
  &:before {
    content: $common-icon-minimize; 
  }
}
.common-icon-maximize3 {
  &:before {
    content: $common-icon-maximize3; 
  }
}

