$icomoon-font-family: "common-webfont" !default;
$icomoon-font-path: "fonts" !default;

$common-icon-Submittal-Summary: "\ec5f";
$common-icon-sku: "\ec5c";
$common-icon-ref-id: "\ec5d";
$common-icon-price: "\ec5e";
$common-icon-from-catalog: "\ec5b";
$common-icon-extraction-area: "\ec5a";
$common-icon-submit-brena-path1: "\ec56";
$common-icon-submit-brena-path2: "\ec57";
$common-icon-submit-brena-path3: "\ec58";
$common-icon-submit-check: "\ec59";
$common-icon-report-bid-manager: "\ec55";
$common-icon-manage-pay-icon: "\ec54";
$common-icon-bid-package: "\ec4c";
$common-icon-division: "\ec4d";
$common-icon-Group: "\ec4e";
$common-icon-pages: "\ec4f";
$common-icon-phase: "\ec50";
$common-icon-spec-number: "\ec51";
$common-icon-spec-section: "\ec52";
$common-icon-system-breakdown: "\ec53";
$common-icon-safety-path1: "\ec44";
$common-icon-safety-path2: "\ec45";
$common-icon-planner-path1: "\ec46";
$common-icon-planner-path2: "\ec47";
$common-icon-finance-path1: "\ec48";
$common-icon-finance-path2: "\ec49";
$common-icon-field-path1: "\ec4a";
$common-icon-field-path2: "\ec4b";
$common-icon-feather-edit: "\ec42";
$common-icon-upload-up-arrow: "\ec43";
$common-icon-package: "\ec41";
$common-icon-specbook: "\ec3d";
$common-icon-brena: "\ec3e";
$common-icon-smart-submittals: "\ec3f";
$common-icon-spec-manager: "\ec40";
$common-icon-quote-received: "\ec3c";
$common-icon-quote-sent: "\ec37";
$common-icon-c-mark: "\ec38";
$common-icon-authorized: "\ec39";
$common-icon-change-event-details: "\ec3a";
$common-icon-funding-source: "\ec3b";
$common-icon-standard-contract: "\ec36";
$common-icon-bank-transfer: "\ec35";
$common-icon-browse-locally: "\ec34";
$common-icon-revise-resubmit1: "\ec2f";
$common-icon-payment-sent: "\ec30";
$common-icon-payment-received: "\ec31";
$common-icon-payment-authorized1: "\ec32";
$common-icon-auto-generated: "\ec33";
$common-icon-certs-exclamation: "\ec2e";
$common-icon-allow-back-icon: "\ec2d";
$common-icon-expunge: "\ec2c";
$common-icon-warning-medal: "\ec29";
$common-icon-safety-violation: "\ec2a";
$common-icon-exclamation: "\ec2b";
$common-icon-Print1: "\ec28";
$common-icon-work-team: "\ec23";
$common-icon-name-id: "\ec24";
$common-icon-worker-attestment: "\ec25";
$common-icon-reinvite: "\ec26";
$common-icon-pick-company-org: "\ec27";
$common-icon-resubmitted: "\ec21";
$common-icon-reviewed-decline: "\ec22";
$common-icon-active-timer: "\ec1d";
$common-icon-compliance-Status: "\ec1e";
$common-icon-diverse-supplier: "\ec1f";
$common-icon-scheduled: "\ec20";
$common-icon-lien-waiver: "\ec1c";
$common-icon-eraser: "\ec1a";
$common-icon-signature: "\ec1b";
$common-icon-billing-schedule: "\ec15";
$common-icon-revise-resubmit: "\ec16";
$common-icon-submitted-waiting-party: "\ec17";
$common-icon-payment-authorized: "\ec18";
$common-icon-no-funds: "\ec19";
$common-icon-pay-application: "\ec10";
$common-icon-vendor-pay-applications: "\ec11";
$common-icon-contracts: "\ec12";
$common-icon-vendor-contracts: "\ec13";
$common-icon-bid-response: "\ec14";
$common-icon-bid-lookup: "\ebfe";
$common-icon-change-events: "\ebff";
$common-icon-contract-amount: "\ec00";
$common-icon-contract-details: "\ec01";
$common-icon-contract-files: "\ec02";
$common-icon-deaft: "\ec03";
$common-icon-delete: "\ec04";
$common-icon-forecast: "\ec05";
$common-icon-grid: "\ec06";
$common-icon-payment-ledger: "\ec07";
$common-icon-post-contract: "\ec08";
$common-icon-print: "\ec09";
$common-icon-refresh: "\ec0a";
$common-icon-schedule-values: "\ec0b";
$common-icon-title: "\ec0c";
$common-icon-transactions: "\ec0d";
$common-icon-upload: "\ec0e";
$common-icon-view: "\ec0f";
$common-icon-loading: "\e91a";
$common-icon-scope: "\e91b";
$common-icon-Shifts: "\e929";
$common-icon-telephone-gray: "\e930";
$common-icon-upload-icon: "\e931";
$common-icon-building-gray: "\ea53";
$common-icon-calendar-31: "\ebb4";
$common-icon-briefcaseclockoutline: "\ebb8";
$common-icon-Calculator: "\ebb9";
$common-icon-DownArrow: "\ebba";
$common-icon-Export: "\ebbb";
$common-icon-Eye: "\ebbc";
$common-icon-FilterIcon: "\ebbd";
$common-icon-GroupIcon: "\ebbe";
$common-icon-infoicon: "\ebbf";
$common-icon-Newgridview: "\ebc0";
$common-icon-noitemsavailable: "\ebc1";
$common-icon-Pinned: "\ebc2";
$common-icon-ReportsAnalytics: "\ebc3";
$common-icon-Save: "\ebc4";
$common-icon-Saveas: "\ebc5";
$common-icon-SaveButtonWhite: "\ebc6";
$common-icon-Streams: "\ebc7";
$common-icon-UnPinned: "\ebc8";
$common-icon-UpArrow: "\ebc9";
$common-icon-BalanceModification: "\ebca";
$common-icon-BudgetDetails: "\ebcb";
$common-icon-BudgetDetailsOrange-path1: "\ebcc";
$common-icon-BudgetDetailsOrange-path2: "\ebcd";
$common-icon-BudgetModification: "\ebce";
$common-icon-Contracts: "\ebcf";
$common-icon-DirectCost: "\ebd0";
$common-icon-Dispatch: "\ebd1";
$common-icon-ForecastNew: "\ebd2";
$common-icon-Group1: "\ebd3";
$common-icon-Payments: "\ebd4";
$common-icon-PlannerTag: "\ebd5";
$common-icon-ReportsAnalyticsNew: "\ebd6";
$common-icon-TransactionsNew: "\ebd7";
$common-icon-TransferIn: "\ebd8";
$common-icon-TransferOut: "\ebd9";
$common-icon-Active: "\ebda";
$common-icon-Add: "\ebdb";
$common-icon-AwardBackGround: "\ebdc";
$common-icon-awarded-gray: "\ebdd";
$common-icon-Backward: "\ebde";
$common-icon-biddersgray: "\ebdf";
$common-icon-Biddetailsgray: "\ebe0";
$common-icon-BiddingCCEmails: "\ebe1";
$common-icon-BidManager: "\ebe2";
$common-icon-BidPackageName: "\ebe3";
$common-icon-BidQueries: "\ebe4";
$common-icon-Block: "\ebe5";
$common-icon-BRDraft: "\ebe6";
$common-icon-Cancel: "\ebe7";
$common-icon-Cancelled: "\ebe8";
$common-icon-Closed: "\ebe9";
$common-icon-CSV: "\ebea";
$common-icon-DateCalendar: "\ebeb";
$common-icon-Declined: "\ebec";
$common-icon-Delete: "\ebed";
$common-icon-Description: "\ebee";
$common-icon-Draft: "\ebef";
$common-icon-Expired: "\ebf0";
$common-icon-File: "\ebf1";
$common-icon-forward: "\ebf2";
$common-icon-Lock: "\ebf3";
$common-icon-NotResponded: "\ebf4";
$common-icon-Pause: "\ebf5";
$common-icon-Pausestatus: "\ebf6";
$common-icon-ReadyToPost: "\ebf7";
$common-icon-ReadyToSubmit: "\ebf8";
$common-icon-referance: "\ebf9";
$common-icon-Scheduled: "\ebfa";
$common-icon-StatusIconGray: "\ebfb";
$common-icon-SubmittedBy: "\ebfc";
$common-icon-SubmittedOn: "\ebfd";
$common-icon-AwardBid: "\ebb7";
$common-icon-tickmark: "\ebb6";
$common-icon-BiddingInstructions: "\ebb5";
$common-icon-not-submitted: "\ebb3";
$common-icon-bid-pending-icon: "\ebb2";
$common-icon-Bidders: "\ebb1";
$common-icon-Curve: "\ebb0";
$common-icon-GantterbudgetOverdue: "\ebaf";
$common-icon-GeneratePullPlan: "\ebae";
$common-icon-Budgetcalculator: "\ebab";
$common-icon-Filter: "\ebac";
$common-icon-Cost: "\ebad";
$common-icon-singale-arrow: "\ebaa";
$common-icon-email1: "\eba7";
$common-icon-login: "\eba8";
$common-icon-SMS: "\eba9";
$common-icon-time-sheet: "\eba6";
$common-icon-bid-manager: "\eba3";
$common-icon-catalog-builder: "\eba4";
$common-icon-budget-manager: "\eba5";
$common-icon-workspace: "\eba2";
$common-icon-sap-setting: "\eba1";
$common-icon-un-view: "\eba0";
$common-icon-chain-tag: "\eb9d";
$common-icon-chain-copy-tag: "\eb9e";
$common-icon-chain-manager: "\eb9f";
$common-icon-bim-object-browser: "\eb9c";
$common-icon-analytics: "\eb9b";
$common-icon-right-double-arrow: "\eb99";
$common-icon-copy: "\eb9a";
$common-icon-folder: "\eb98";
$common-icon-map: "\eb97";
$common-icon-sos-question-label: "\eb96";
$common-icon-procor-icon: "\eb95";
$common-icon-livenote-std: "\eb94";
$common-icon-drive-security: "\eb93";
$common-icon-live-note: "\eb92";
$common-icon-SOS-icon: "\eb91";
$common-icon-theme-settings: "\eb90";
$common-icon-materials: "\eb8e";
$common-icon-tools-equipments: "\eb8f";
$common-icon-smartgate-settings: "\eb8d";
$common-icon-team-member: "\eb8c";
$common-icon-division-lookup-icon: "\eb8b";
$common-icon-wms: "\eb8a";
$common-icon-safety-digest-notification: "\eb87";
$common-icon-SDN--1: "\eb88";
$common-icon-task1: "\eb89";
$common-icon-worker-report: "\eb85";
$common-icon-worker-application: "\eb86";
$common-icon-ascending: "\eb7f";
$common-icon-descending: "\eb80";
$common-icon-work-assigned: "\eb81";
$common-icon-permits1: "\eb82";
$common-icon-inspections: "\eb83";
$common-icon-daily-reports: "\eb84";
$common-icon-add-time: "\eb7e";
$common-icon-coming-soon: "\eb7d";
$common-icon-None: "\eb7c";
$common-icon-settings-icon: "\eb7b";
$common-icon-reopen: "\eb7a";
$common-icon-projects: "\eb79";
$common-icon-view-levels1: "\eb78";
$common-icon-metro-flow-tree: "\eb77";
$common-icon-smartgate-scanning: "\eb75";
$common-icon-my-favarite-app: "\eb74";
$common-icon-manage-favorite-app: "\eb76";
$common-icon-column-edit-icon: "\eb73";
$common-icon-portfolio: "\eb72";
$common-icon-user-role-icon: "\eb70";
$common-icon-temperature: "\eb71";
$common-icon-no-group-available: "\eb6f";
$common-icon-map-point: "\eb6e";
$common-icon-global-settings: "\eb6c";
$common-icon-qualifications-and-certs: "\eb6d";
$common-icon-select-from-drive: "\eb6b";
$common-icon-drive-settings: "\eb6a";
$common-icon-group-72969-path1: "\eb65";
$common-icon-group-72969-path2: "\eb66";
$common-icon-group-72969-path3: "\eb67";
$common-icon-group-72969-path4: "\eb68";
$common-icon-group-72969-path5: "\eb69";
$common-icon-project-central: "\eb64";
$common-icon-Blockchain: "\eb63";
$common-icon-Minimize: "\eb5e";
$common-icon-AllDate: "\eb5f";
$common-icon-Upcoming: "\eb60";
$common-icon-Overdue: "\eb61";
$common-icon-Today: "\eb62";
$common-icon-bring-forward: "\eb59";
$common-icon-bring-front: "\eb5a";
$common-icon-noteswidget: "\eb5b";
$common-icon-send-back: "\eb5c";
$common-icon-send-backward: "\eb5d";
$common-icon-outline-user: "\eb58";
$common-icon-Project-Numer01: "\eb57";
$common-icon-Project-NumberOption: "\eb56";
$common-icon-duration-time: "\eb55";
$common-icon-sort: "\eb54";
$common-icon-monthly: "\eb52";
$common-icon-duration: "\eb53";
$common-icon-mute: "\eb51";
$common-icon-magnetize: "\eb50";
$common-icon-iql-copy: "\eb4f";
$common-icon-import-status: "\eb4d";
$common-icon-No-Item-Available: "\eb4e";
$common-icon-comments-reply: "\eb4c";
$common-icon-multi: "\eb4b";
$common-icon-follow-ups: "\eb49";
$common-icon-invite: "\eb4a";
$common-icon-no-items-available: "\eb48";
$common-icon-stamp: "\eb47";
$common-icon-stamp-std: "\eb46";
$common-icon-insert-locations: "\eb45";
$common-icon-stamp-time: "\eb44";
$common-icon-daily-photos: "\eb43";
$common-icon-meeting-minutes: "\eb42";
$common-icon-stamp1: "\eb41";
$common-icon-SOS-bulletin-notifications: "\eb40";
$common-icon-task: "\eb3e";
$common-icon-safety-bulkletin: "\eb3f";
$common-icon-Stamp-File2: "\eb3d";
$common-icon-full-screen: "\eb3c";
$common-icon-stamp-file: "\eb3b";
$common-icon-record-dragging: "\eb3a";
$common-icon-blockchain: "\eb37";
$common-icon-file-drawing-route: "\eb38";
$common-icon-livesupport-help: "\eb36";
$common-icon-rearrange-icon: "\eb35";
$common-icon-Live-Support-Help: "\eb34";
$common-icon-cart: "\eb33";
$common-icon-payment-complete-path1: "\eb31";
$common-icon-payment-complete-path2: "\eb32";
$common-icon-Verification-projectteam: "\eb30";
$common-icon-both-side-Icons: "\eb2f";
$common-icon-oneside: "\eb39";
$common-icon-exclude-include-dropdown: "\eb2e";
$common-icon-Certification-approve-icon: "\eb2d";
$common-icon-ORG-Console: "\eb2b";
$common-icon-Connect-Icon: "\eb2c";
$common-icon-email-projecteam: "\eb2a";
$common-icon-Runways: "\eb26";
$common-icon-Template: "\eb27";
$common-icon-Select-Layer: "\eb28";
$common-icon-Settings: "\eb29";
$common-icon-gis-connector: "\eb25";
$common-icon-location12: "\eb24";
$common-icon-connecting: "\eb23";
$common-icon-gate-entrance: "\eb22";
$common-icon-upload-file: "\eb21";
$common-icon-cluster: "\eb20";
$common-icon-call: "\eb1f";
$common-icon-work-category: "\eb1e";
$common-icon-test-history: "\eb1d";
$common-icon-medal: "\eb1c";
$common-icon-download-no-caret: "\eb1b";
$common-icon-enterprise-role-manager: "\eb13";
$common-icon-notification-manager: "\eb10";
$common-icon-vendor-data-manager: "\eb11";
$common-icon-vendor-manager: "\eb12";
$common-icon-global-delegation-manager: "\eb14";
$common-icon-global-gecurtity-group-manager: "\eb15";
$common-icon-user-company-manager: "\eb16";
$common-icon-Iq-sketch-symbols-palettes: "\eb17";
$common-icon-OCR-template-manager: "\eb18";
$common-icon-universal-symbol-pallets: "\eb19";
$common-icon-API-keys: "\eb1a";
$common-icon-view-selection: "\eb0f";
$common-icon-safety-failed: "\eb0d";
$common-icon-safety-tracking1: "\eb0e";
$common-icon-gantter-tag: "\eb0c";
$common-icon-RightArrowQ: "\eb0b";
$common-icon-admin-console: "\eb0a";
$common-icon-ID-card: "\eb09";
$common-icon-registration-completetion: "\eb08";
$common-icon-erase-icon: "\eb07";
$common-icon-certification: "\eb06";
$common-icon-calendar_48dp: "\eb05";
$common-icon-text_area_48dp: "\eb03";
$common-icon-image_write_24dp: "\eb04";
$common-icon-yes-no-Icon: "\eaff";
$common-icon-new-signature: "\eb00";
$common-icon-multiple-choice: "\eb01";
$common-icon-policy-notification-icon: "\eb02";
$common-icon-include: "\eafd";
$common-icon-exclude: "\eafe";
$common-icon-new-gear: "\eaf9";
$common-icon-Jobsite-Board: "\eafa";
$common-icon-Safety-Kiosk-Bundle--Option1: "\eafb";
$common-icon-RTLS-Bundle: "\eafc";
$common-icon-Commit-Plan-Board-1: "\eaf8";
$common-icon-SafetyAuthorization: "\eaf6";
$common-icon-SafetyPermit: "\eaf7";
$common-icon-stage: "\eaf5";
$common-icon-file: "\eaf4";
$common-icon-Request-Safety-Permit: "\eaf3";
$common-icon-stationary: "\eaf2";
$common-icon-cloud-upload: "\eaf1";
$common-icon-custom: "\eaed";
$common-icon-gear: "\eaee";
$common-icon-pdf: "\eaef";
$common-icon-report: "\eaf0";
$common-icon-smartapp-logo-path1: "\eaea";
$common-icon-smartapp-logo-path2: "\eaeb";
$common-icon-smartapp-logo-path3: "\eaec";
$common-icon-area: "\eae9";
$common-icon-suggest-assist-icon: "\eae8";
$common-icon-uniEAE6: "\eae6";
$common-icon-link-sketch: "\eae7";
$common-icon-orgconsole-profile: "\eae5";
$common-icon-user-details: "\eae4";
$common-icon-sync-all-apps: "\eae3";
$common-icon-badge: "\eae2";
$common-icon-equipment: "\eadf";
$common-icon-gateway: "\eae0";
$common-icon-permits: "\eae1";
$common-icon-visit-log: "\eade";
$common-icon-approval-all-option: "\eadd";
$common-icon-BIM-extract-icon: "\eadc";
$common-icon-analytic: "\ead7";
$common-icon-calibaration: "\ead8";
$common-icon-daily: "\ead9";
$common-icon-gantter: "\eada";
$common-icon-tag: "\eadb";
$common-icon-must-picklist--1: "\ead6";
$common-icon-safety-tick: "\ead5";
$common-icon-org-project-symbol: "\ead4";
$common-icon-Grid: "\eabf";
$common-icon-Schdule-Work: "\eac0";
$common-icon-LinkedField: "\eac1";
$common-icon-Links: "\eac2";
$common-icon-Lebel: "\eac3";
$common-icon-ItemBarcode: "\eac4";
$common-icon-Signature: "\eac5";
$common-icon-DrawingLog: "\eac6";
$common-icon-AutoCheckin: "\eac7";
$common-icon-CurrentTime: "\eac8";
$common-icon-ContactPicker: "\eac9";
$common-icon-CatalogGrid: "\eaca";
$common-icon-BlackInputGrid: "\eacb";
$common-icon-Checkbox1: "\eacc";
$common-icon-stage-MakeDefault: "\eacd";
$common-icon-Notes: "\eace";
$common-icon-Integer1: "\eacf";
$common-icon-Decimal1: "\ead0";
$common-icon-Date1: "\ead1";
$common-icon-adminNote: "\ead2";
$common-icon-external1: "\ead3";
$common-icon-play-left: "\eabd";
$common-icon-play-right: "\eabe";
$common-icon-map-location: "\eabb";
$common-icon-road: "\eabc";
$common-icon-add-circle: "\eab9";
$common-icon-add-polygon: "\eaba";
$common-icon-drawing-location: "\eab8";
$common-icon-RTF: "\eab5";
$common-icon-ODT: "\eab6";
$common-icon-EPUB: "\eab7";
$common-icon-linear: "\eab3";
$common-icon-meters: "\eab4";
$common-icon-floor: "\eab1";
$common-icon-building: "\eab2";
$common-icon-view-level: "\eab0";
$common-icon-orgconsole-profile-name: "\eaaf";
$common-icon-name: "\eaad";
$common-icon-orgconsole-contact: "\eaae";
$common-icon-orgconsole-access-code: "\eaac";
$common-icon-orgconsole-regions: "\ea8c";
$common-icon-orgconsole-revisions: "\ea8d";
$common-icon-orgconsole-rules: "\ea8e";
$common-icon-orgconsole-SAC: "\ea8f";
$common-icon-orgconsole-safety-policies: "\ea90";
$common-icon-orgconsole-shifts-icon: "\ea91";
$common-icon-orgconsole-SIC: "\ea92";
$common-icon-orgconsole-SID: "\ea93";
$common-icon-orgconsole-skills-certs: "\ea94";
$common-icon-orgconsole-SRM: "\ea95";
$common-icon-orgconsole-STAC: "\ea96";
$common-icon-orgconsole-tags: "\ea97";
$common-icon-orgconsole-team-safety-credentials: "\ea98";
$common-icon-orgconsole-templates: "\ea99";
$common-icon-orgconsole-trades: "\ea9a";
$common-icon-orgconsole-work-cataegories: "\ea9b";
$common-icon-orgconsole-work-teams: "\ea9c";
$common-icon-orgconsole-connectors1: "\ea9d";
$common-icon-orgconsole-copy: "\ea9e";
$common-icon-orgconsole-daily-settings: "\ea9f";
$common-icon-orgconsole-drive-safety-icon: "\eaa0";
$common-icon-orgconsole-list-manager: "\eaa1";
$common-icon-orgconsole-location: "\eaa2";
$common-icon-orgconsole-palettes: "\eaa3";
$common-icon-orgconsole-permission-groups: "\eaa4";
$common-icon-orgconsole-project-supplemental-info: "\eaa5";
$common-icon-orgconsole-analytics: "\eaa6";
$common-icon-orgconsole-api: "\eaa7";
$common-icon-orgconsole-apps: "\eaa8";
$common-icon-orgconsole-app-studio: "\eaa9";
$common-icon-orgconsole-calendar: "\eaaa";
$common-icon-companies: "\eaab";
$common-icon-vendor-id: "\ea8b";
$common-icon-Admin-Settings: "\ea47";
$common-icon-Approval-Role: "\ea48";
$common-icon-Ato-Z: "\ea49";
$common-icon-Calender: "\ea4a";
$common-icon-Checkbox: "\ea4b";
$common-icon-Comment--1: "\ea4c";
$common-icon-Comment: "\ea4d";
$common-icon-Companies: "\ea4e";
$common-icon-Date: "\ea4f";
$common-icon-Date-1: "\ea50";
$common-icon-Decimal: "\ea51";
$common-icon-Edit: "\ea52";
$common-icon-Email: "\ea54";
$common-icon-FIELD-TM-Settings: "\ea55";
$common-icon-Finished: "\ea56";
$common-icon-Inspection-Template: "\ea57";
$common-icon-Integer: "\ea58";
$common-icon-Last-Name: "\ea59";
$common-icon-List-Manger: "\ea5a";
$common-icon-Location: "\ea5b";
$common-icon-Locations: "\ea5c";
$common-icon-Note: "\ea5d";
$common-icon-Note-1: "\ea5e";
$common-icon-Photo-Upload: "\ea5f";
$common-icon-Planner-Team-Settings: "\ea60";
$common-icon-Print: "\ea61";
$common-icon-Pro-TM-Settings: "\ea62";
$common-icon-Project-Info: "\ea63";
$common-icon-Project-Setting--1: "\ea64";
$common-icon-Project-Team: "\ea65";
$common-icon-Request-Template: "\ea66";
$common-icon-Safety-Authorization-Categories: "\ea67";
$common-icon-Safety-Credentials: "\ea68";
$common-icon-Safety-Incident-Categories: "\ea69";
$common-icon-Safety-Incident-Category: "\ea6a";
$common-icon-Safety-Incident-Directory: "\ea6b";
$common-icon-Safety-Onboarding-Flyer: "\ea6c";
$common-icon-Safety-Policies: "\ea6d";
$common-icon-Safety-Rules-Manager: "\ea6e";
$common-icon-Safety-Settings: "\ea6f";
$common-icon-Safety-Task-Analysis-Categories: "\ea70";
$common-icon-Safety-Tm-Seetings: "\ea71";
$common-icon-Safety-Tracking: "\ea72";
$common-icon-Select-app: "\ea73";
$common-icon-Select-Mode: "\ea74";
$common-icon-Select-Your-language: "\ea75";
$common-icon-Select-Your-state: "\ea76";
$common-icon-SmartApp-BLE-RTLS: "\ea77";
$common-icon-Smartapp: "\ea78";
$common-icon-Start1: "\ea79";
$common-icon-Status1: "\ea7a";
$common-icon-Team-Members: "\ea7b";
$common-icon-Team-Safety-Credentials: "\ea7c";
$common-icon-Text: "\ea7d";
$common-icon-Timer--1: "\ea7e";
$common-icon-Timer--2: "\ea7f";
$common-icon-Timer: "\ea80";
$common-icon-Unattended-Mode: "\ea81";
$common-icon-Upload-File: "\ea82";
$common-icon-Upload: "\ea83";
$common-icon-Upload-1: "\ea84";
$common-icon-User-name: "\ea85";
$common-icon-Verification-Sucessfully: "\ea86";
$common-icon-Visitor-Tracking: "\ea87";
$common-icon-Visitor: "\ea88";
$common-icon-Workactivity: "\ea89";
$common-icon-Worker: "\ea8a";
$common-icon-photo: "\ea46";
$common-icon-download-folder: "\ea45";
$common-icon-pln: "\ea44";
$common-icon-super-admin: "\ea43";
$common-icon-calendar-newtag: "\ea39";
$common-icon-checkbox_checked-newtag: "\ea3a";
$common-icon-checkbox-newtag: "\ea3b";
$common-icon-complete-newtag: "\ea3c";
$common-icon-ellipse-newtag: "\ea3d";
$common-icon-location-newtag: "\ea3e";
$common-icon-message-newtag: "\ea3f";
$common-icon-note-newtag: "\ea40";
$common-icon-planing-duration-newtag: "\ea41";
$common-icon-portfolio-newtag: "\ea42";
$common-icon-smartapp-field: "\ea36";
$common-icon-smartapp-planner: "\ea37";
$common-icon-smartapp-pro: "\ea38";
$common-icon-report-manger: "\ea35";
$common-icon-default-icon: "\ea34";
$common-icon-calender-31: "\ea32";
$common-icon-info-white: "\ea33";
$common-icon-API: "\ea2f";
$common-icon-connectors: "\ea30";
$common-icon-pro-settings: "\ea31";
$common-icon-Ato-Z-filtering: "\ea2e";
$common-icon-external: "\ea2c";
$common-icon-restore: "\ea2d";
$common-icon-live-support-path1: "\ea2a";
$common-icon-live-support-path2: "\ea2b";
$common-icon-reciept: "\ea29";
$common-icon-appdependenticon: "\ea26";
$common-icon-appnodependenticon: "\ea27";
$common-icon-smartapptype: "\ea28";
$common-icon-team: "\ea24";
$common-icon-smartlayers: "\ea25";
$common-icon-enterprise: "\ea22";
$common-icon-invited: "\ea23";
$common-icon-default-board-icon: "\ea21";
$common-icon-polygon: "\ea20";
$common-icon-user-icon: "\ea1f";
$common-icon-anchor-manager: "\ea1d";
$common-icon-battery: "\ea1e";
$common-icon-logouticon: "\ea1c";
$common-icon-Importui-appcls: "\ea1b";
$common-icon-Import-latest: "\ea1a";
$common-icon-link-map: "\ea19";
$common-icon-no-dashboard: "\ea17";
$common-icon-permission: "\ea18";
$common-icon-home: "\ea15";
$common-icon-drive-icon: "\ea16";
$common-icon-payment-successfull: "\ea14";
$common-icon-pencil: "\ea13";
$common-icon-activity: "\ea0f";
$common-icon-filters: "\ea10";
$common-icon-flags: "\ea11";
$common-icon-Items: "\ea12";
$common-icon-collapse-on: "\ea0e";
$common-icon-collapase-off: "\ea0d";
$common-icon-company-filter: "\ea09";
$common-icon-item-filter: "\ea0a";
$common-icon-user-filter: "\ea0b";
$common-icon-comment-reply: "\ea0c";
$common-icon-flag: "\ea08";
$common-icon-toggle-on: "\ea06";
$common-icon-toggle-off: "\ea07";
$common-icon-Status-new: "\ea04";
$common-icon-Calender-new: "\ea05";
$common-icon-list-menu: "\ea03";
$common-icon-vendor-manager-menu: "\ea02";
$common-icon-personal-info: "\ea01";
$common-icon-this-project: "\e9ff";
$common-icon-all-project: "\ea00";
$common-icon-link: "\e9fe";
$common-icon-Calendar-outlined: "\e9fd";
$common-icon-Play: "\e9fc";
$common-icon-open-in-desktop: "\e9fb";
$common-icon-lock-fill: "\e9fa";
$common-icon-help: "\e9f7";
$common-icon-logout: "\e9f8";
$common-icon-edit-profile: "\e9f9";
$common-icon-bd-tax: "\e9f2";
$common-icon-bd-phone: "\e9f3";
$common-icon-bd-organisation: "\e9f4";
$common-icon-bd-name: "\e9f5";
$common-icon-bd-adress: "\e9f6";
$common-icon-smartapp-BLE-RTLS: "\e9f1";
$common-icon-download: "\e9f0";
$common-icon-by-owner: "\e9ef";
$common-icon-filter-ob: "\e9ed";
$common-icon-gruping-ob: "\e9ee";
$common-icon-bid: "\e9ec";
$common-icon-marketplace: "\e9eb";
$common-icon-switch-tiles: "\e9e9";
$common-icon-switch-analytics: "\e9ea";
$common-icon-album: "\e9e0";
$common-icon-bim: "\e9e1";
$common-icon-drawings: "\e9e2";
$common-icon-external-url: "\e9e3";
$common-icon-files: "\e9e4";
$common-icon-iq360: "\e9e6";
$common-icon-subsketch: "\e9e7";
$common-icon-view-point: "\e9e8";
$common-icon-ProjectApp: "\e9df";
$common-icon-none: "\e9de";
$common-icon-email-message: "\e9dc";
$common-icon-header-print: "\e9dd";
$common-icon-add-new-contact: "\e9d9";
$common-icon-add-new-user: "\e9da";
$common-icon-admin-with-billing: "\e9db";
$common-icon-Deactivate: "\e9d8";
$common-icon-resolve: "\e9d7";
$common-icon-crop: "\e9d6";
$common-icon-paymeny-successful-path1: "\e9c7";
$common-icon-paymeny-successful-path2: "\e9c8";
$common-icon-paymeny-successful-path3: "\e9c9";
$common-icon-paymeny-successful-path4: "\e9ca";
$common-icon-paymeny-successful-path5: "\e9cb";
$common-icon-paymeny-successful-path6: "\e9cc";
$common-icon-paymeny-successful-path7: "\e9cd";
$common-icon-paymeny-successful-path8: "\e9ce";
$common-icon-paymeny-successful-path9: "\e9cf";
$common-icon-paymeny-successful-path10: "\e9d0";
$common-icon-paymeny-successful-path11: "\e9d1";
$common-icon-credit-card: "\e9d2";
$common-icon-invoice: "\e9d3";
$common-icon-contract-type-icon: "\e9d4";
$common-icon-Pro-Icon: "\e9d5";
$common-icon-external-link: "\e9c6";
$common-icon-timelapsemp4: "\e9c5";
$common-icon-print1: "\e9c4";
$common-icon-double-arrow: "\e9c3";
$common-icon-bim-pdf: "\e9c2";
$common-icon-Distance-Icon: "\e9bc";
$common-icon-left-arrow: "\e9bd";
$common-icon-Location-filled: "\e9be";
$common-icon-Location-outlined: "\e9bf";
$common-icon-Right-arrow: "\e9c0";
$common-icon-unlock-padlock: "\e9c1";
$common-icon-apps1: "\e991";
$common-icon-archive: "\e992";
$common-icon-billings: "\e993";
$common-icon-cart1: "\e994";
$common-icon-category-Icon: "\e995";
$common-icon-chat-Icon: "\e996";
$common-icon-company: "\e997";
$common-icon-company-Icon: "\e998";
$common-icon-contract-type: "\e999";
$common-icon-copy1: "\e99a";
$common-icon-delete1: "\e99b";
$common-icon-down-arrow: "\e99c";
$common-icon-filter: "\e99d";
$common-icon-group: "\e99e";
$common-icon-hide-sample-project-icon: "\e99f";
$common-icon-industry-icon: "\e9a0";
$common-icon-info: "\e9a1";
$common-icon-location1: "\e9a2";
$common-icon-menu: "\e9a3";
$common-icon-notification-icon: "\e9a4";
$common-icon-payment: "\e9a5";
$common-icon-payment-type: "\e9a6";
$common-icon-pick-role: "\e9a7";
$common-icon-pin: "\e9a8";
$common-icon-product--tour: "\e9a9";
$common-icon-project-area: "\e9aa";
$common-icon-project-budget: "\e9ab";
$common-icon-project-duration: "\e9ac";
$common-icon-project-name: "\e9ad";
$common-icon-project-team: "\e9ae";
$common-icon-project-type: "\e9af";
$common-icon-refresh1: "\e9b0";
$common-icon-roles: "\e9b1";
$common-icon-share: "\e9b2";
$common-icon-stream_icon: "\e9b3";
$common-icon-subscription: "\e9b4";
$common-icon-subscription-icon: "\e9b5";
$common-icon-switch-icon: "\e9b6";
$common-icon-time-zone-icon: "\e9b7";
$common-icon-trail-icon: "\e9b8";
$common-icon-verification-cod: "\e9b9";
$common-icon-wrong-code: "\e9ba";
$common-icon-your-email: "\e9bb";
$common-icon-File-search: "\e980";
$common-icon-Hashword-search: "\e981";
$common-icon-Owner-search: "\e982";
$common-icon-Status-search-path1: "\e983";
$common-icon-Status-search-path2: "\e984";
$common-icon-Activate-ap: "\e985";
$common-icon-Calender-ap: "\e986";
$common-icon-Cart-ap: "\e987";
$common-icon-Checklist-ap: "\e988";
$common-icon-Copy-ap: "\e989";
$common-icon-Delete-ap: "\e98a";
$common-icon-Form-ap: "\e98b";
$common-icon-Import-ap: "\e98c";
$common-icon-Info-ap: "\e98d";
$common-icon-Play-ap: "\e98e";
$common-icon-Project-ap: "\e98f";
$common-icon-Refresh-ap: "\e990";
$common-icon-Dispatch-Board: "\e97e";
$common-icon-calendar-icon: "\e97f";
$common-icon-message1: "\e9e5";
$common-icon-awaiting-schedule: "\e97d";
$common-icon-AssignedTo: "\e96c";
$common-icon-Calendar: "\e96d";
$common-icon-Carpenter: "\e96e";
$common-icon-Clock: "\e96f";
$common-icon-Company: "\e970";
$common-icon-Graph: "\e971";
$common-icon-Location-Pin: "\e972";
$common-icon-Pin: "\e973";
$common-icon-Plumber: "\e974";
$common-icon-Progress-Tick: "\e975";
$common-icon-Resources: "\e976";
$common-icon-Send-Back: "\e977";
$common-icon-Start: "\e978";
$common-icon-Status: "\e979";
$common-icon-User-Tick: "\e97a";
$common-icon-Verify: "\e97b";
$common-icon-Work-Activity: "\e97c";
$common-icon-add-comment: "\e96b";
$common-icon-down-arrow1: "\e96a";
$common-icon-schdulenow: "\e967";
$common-icon-s_icon: "\e968";
$common-icon-refresh11: "\e969";
$common-icon-schedule: "\e966";
$common-icon-calendar1: "\e965";
$common-icon-local-upload: "\e962";
$common-icon-cloud-drive: "\e963";
$common-icon-clipmap: "\e964";
$common-icon-outdoor: "\e960";
$common-icon-indoorpin: "\e961";
$common-icon-sketch: "\e95f";
$common-icon-people-marker: "\e95e";
$common-icon-play-timelapse: "\e95b";
$common-icon-becon-location: "\e95c";
$common-icon-becon: "\e95d";
$common-icon-map-marker: "\e95a";
$common-icon-company-new: "\e959";
$common-icon-Arrow: "\e958";
$common-icon-manager: "\e957";
$common-icon-discipline: "\e956";
$common-icon-filter-option: "\e955";
$common-icon-resource: "\e954";
$common-icon-maximise: "\e953";
$common-icon-view1: "\e952";
$common-icon-manage: "\e950";
$common-icon-multiple-user: "\e951";
$common-icon-adduser: "\e94f";
$common-icon-user-space: "\e94e";
$common-icon-left-indent: "\e94c";
$common-icon-right-indent: "\e94d";
$common-icon-exesting-symbol: "\e949";
$common-icon-insert: "\e94a";
$common-icon-color-palette: "\e94b";
$common-icon-upload1: "\e948";
$common-icon-abc: "\e944";
$common-icon-add: "\e945";
$common-icon-save: "\e946";
$common-icon-template: "\e947";
$common-icon-tick: "\e943";
$common-icon-export: "\e940";
$common-icon-import: "\e941";
$common-icon-active: "\e942";
$common-icon-add-user: "\e93b";
$common-icon-list: "\e93c";
$common-icon-livehuddle: "\e93d";
$common-icon-searching: "\e93e";
$common-icon-stylus: "\e93f";
$common-icon-pause: "\e93a";
$common-icon-manage-dashboard: "\e939";
$common-icon-verify-report: "\e938";
$common-icon-barcode1: "\e934";
$common-icon-bluetooth: "\e935";
$common-icon-bluetooth-new: "\e936";
$common-icon-location11: "\e937";
$common-icon-timelapse-icon: "\e92f";
$common-icon-downarrow: "\e932";
$common-icon-calender-Icon: "\e933";
$common-icon-note: "\e92c";
$common-icon-trade: "\e92d";
$common-icon-warning: "\e92e";
$common-icon-business: "\e927";
$common-icon-email: "\e928";
$common-icon-mail: "\e92a";
$common-icon-mobile: "\e92b";
$common-icon-website: "\e925";
$common-icon-phone: "\e926";
$common-icon-barcode: "\e924";
$common-icon-upload-video: "\e923";
$common-icon-video: "\e922";
$common-icon-back: "\e91c";
$common-icon-livelink: "\e91d";
$common-icon-next-arrow: "\e91e";
$common-icon-previous-arrow: "\e91f";
$common-icon-session: "\e920";
$common-icon-vertical-menu: "\e921";
$common-icon-version-delete: "\e918";
$common-icon-version-download: "\e919";
$common-icon-daily-tick: "\e917";
$common-icon-manage-version: "\e912";
$common-icon-create-version: "\e913";
$common-icon-delete-fill: "\e914";
$common-icon-edit-fill: "\e915";
$common-icon-play: "\e916";
$common-icon-capture-canvas: "\e911";
$common-icon-QR-Code: "\e910";
$common-icon-add-comments: "\e902";
$common-icon-chat: "\e903";
$common-icon-chatting: "\e904";
$common-icon-close: "\e905";
$common-icon-company1: "\e906";
$common-icon-filter1: "\e907";
$common-icon-item: "\e908";
$common-icon-resize: "\e909";
$common-icon-search: "\e90a";
$common-icon-smartapp: "\e90b";
$common-icon-streams: "\e90c";
$common-icon-users: "\e90d";
$common-icon-join: "\e90e";
$common-icon-exit: "\e90f";
$common-icon-delete11: "\e900";
$common-icon-edit: "\e901";
$common-icon-minimize: "\eecc";
$common-icon-maximize3: "\f1d9";

