.lienwaiver {
    // height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 1em;
    .lienwaiver_heading {
        font-size: 17px;
        font-weight: bold;
    }
    .lienwaiver_secondSection {
        border: 1px solid #dadada;
        border-radius: 4px;
        padding: 0px 12px 6px 12px;
		box-shadow: 0px 0px 2px 0px #dadada;
		 .secondsection_heading {
            display: flex;
            width: 100%;
            align-items: center;
            .second_heading {
                width: 90%;
                display: flex;
                justify-content: center;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 16px;
            }
            .closeicon {
                width: 10%;
                display: flex;
                justify-content: end;
                .common-icon-Cancel {
                    border: none;
                    border-radius: 10px;
                    padding: 2px;
                    cursor: pointer;
                    box-shadow: 0px 0px 4px 0px #dadada;
                    border: 1px solid #dadada;
                }
            }
        }
        .secondsection_Content {
            .second_content {
                font-size: 15px;
                line-height: 1.6;
                color: #333;
            }
        }
        .signature_section {
            // display: flex;
            justify-content: space-between;
            .clientsignature_section {
                width: 48%;
                float: left;
                display: inline-block;
                margin-right: 20px;
                .signature {
                    margin-top: 8px;
                    border: 1px solid #ccc;
                    border-radius: 2px;
                    padding: 8px 8px 0px 8px;
                    box-shadow: 0px 0px 4px 0px #dadada;
                    .signature_content {
                        width: 100%;
                        height: 220px;
                        box-shadow: 0px 0px 2px 0px #dadada;
                    }
                    .signature_bottom {
                        display: flex;
                        height: 35px;
                        align-items: center;
                        color: #666;
                        .signature_label {
                            width: 90%;
                            display: flex;
                            justify-content: center;
                        }
                        .signature_icon {
                            width: 10%;
                            display: flex;
                            justify-content: end;
                        }
                    }
                }
                .signature_footerSection {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 10px;
                    .name_div {
                        p {
                            margin: 0px;
                            padding-bottom: 2px;
                            color: #999;
                        }
                        .name_data {
                            font-weight: bold
                        }
                    }
                    .date_div {
                        p {
                            margin: 0px;
                            padding-bottom: 2px;
                            color: #999;
                        }
                        .date_data {
                            font-weight: bold
                        }
                    }
                }
            }
            .vendorsignature_section {
                width: 48%;
                float: left;
                display: inline-block;
                .signature {
                    margin-top: 8px;
                    border: 1px solid #ccc;
                    border-radius: 2px;
                    padding: 8px 8px 0px 8px;
                    box-shadow: 0px 0px 4px 0px #dadada;
                    .signature_content {
                        width: 100%;
                        height: 220px;
                        box-shadow: 0px 0px 2px 0px #dadada;
                    }
                    .signature_bottom {
                        display: flex;
                        height: 35px;
                        align-items: center;
                        color: #666;
                        .signature_label {
                            width: 90%;
                            display: flex;
                            justify-content: center;
                        }
                        .signature_icon {
                            width: 10%;
                            display: flex;
                            justify-content: end;
                        }
                    }
                }
                .signature_footerSection {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 10px;
                    .name_div {
                        p {
                            margin: 0px;
                            padding-bottom: 2px;
                            color: #999;
                        }
                        .name_data {
                            font-weight: bold
                        }
                    }
                    .date_div {
                        p {
                            margin: 0px;
                            padding-bottom: 2px;
                            color: #999;
                        }
                        .date_data {
                            font-weight: bold
                        }
                    }
                }
            }
        }
    }
}