.header-pinning {
    .DynamicPage-contentContainer-0-2-4 {
        // padding-left: 2px !important;
        // padding-right: 2px !important;
        // padding-top: 0px !important;
        padding: unset !important;
    }
    .DynamicPageAnchorBar-anchorBarActionButton-0-2-44,
    .DynamicPageAnchorBar-anchorBarActionButton-0-2-59 {
        border-radius: 12px;
    }
    .toastmessage-div {
        z-index: 1;
    }
    .headerContent {
        margin-top: 15px !important;
    } // Popover Css Start
    .activity-content {
        padding: 10px 10px 0px 20px;
        margin-bottom: 15px;
        .MuiInputBase-root {
            .MuiInputBase-input {
                font-size: 15px !important;
            }
        }
    }
    .header {
        padding: 16px 0px 5px 10px;
        color: black;
    }
    .popper-close-button {
        display: flex;
        flex-direction: row-reverse;
        background-color: white !important
    }
    .popper-button-container {
        margin-top: 15px;
        margin-left: 35px;
    }
    .heading {
        font-size: 13px !important;
        font-weight: 700 !important;
    }
    .custome-button {
        height: 37px !important;
        border-color: #ff0000a1 !important;
        color: #ff0000a1 !important;
        font-weight: 600;
    }
    .grid-content-margin {
        margin-left: 25px;
    }
    .CostCodeDropdown {
        margin-top: 5px;
    }
    .rightpanel-content-section {
        height: calc(100% - 3.5em);
    }
    .rightpanel-footer-section {
        height: 3.5em;
        z-index: 0;
        display: flex;
        align-items: center;
        gap: 1em; // justify-content: space-between;
        transition: 0.3s;
        padding: 0px 18px 0px 18px;
        background-color: #ffffff;
        box-shadow: 0 -1px 5px 0 rgb(0 0 0 / 25%);
        .toastmessage {
            padding: 0.5em 1em;
            border: 1px solid lightgrey;
            border-radius: 2em;
            font-size: 14px;
            font-family: "Roboto-Regular";
        }
        .footer-lineitem-counter {
            font-family: 'Roboto-Regular';
            align-items: center;
            margin: 0px auto;
        }
        .footer-icons {
            border: 2px solid #059cdf;
            border-radius: 4px;
            color: #059cdf;
            padding: 0px;
            .MuiSvgIcon-root {
                width: 0.8em !important;
                height: 0.8em !important;
            }
        }
    }
}

// Popover CSS End