.cer-budget-line-items {
    height: inherit;
    padding: 1em 0;
    display: flex;
    flex-direction: column; // gap: 1em;
    .title {
        font-family: 'Roboto-Regular';
        font-size: 14px;
        font-weight: bold;
        display: flex;
        align-items: center;
        margin-bottom: 6px;
        margin-top: 6px;
        .title-icon {
            font-size: 2em;
            margin-right: 4px;
            margin-left: -6px;
            &::before {
                color: #ec711c;
            }
        }
    }
    .add-workitem-btn {
        margin-bottom: 10px;
    }
    .cer-budget-list {
        flex: auto;
        overflow: hidden;
        border: 1px solid rgb(194, 194, 194);
        border-radius: 0.2em;
        .list-section {
            height: calc(100% - 3em);
            overflow: auto;
            gap: 1em;
            padding: 1em;
            .cer-budget-list-item {
                gap: 1em;
                padding: 0 0 0.5em 0.5em;
                border-radius: 0.3em;
                box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.15);
                .wi-info {
                    display: flex;
                    align-items: center;
                    .wi-info-icon {
                        padding: 0.5em 0.2em 0.5em 0;
                        font-size: 1.7em;
                        &:before {
                            color: #ec711c;
                        }
                    }
                    .wi-name {
                        padding: 0.5em 0;
                        font-weight: bold;
                    }
                    .wi-spacer {
                        flex: auto;
                    }
                    .wi-status-label {
                        color: #fff;
                        font-size: 13px;
                        padding: 0.5em 1em 0.5em 0.5em;
                        border-radius: 0 0 0.5em 0.5em;
                        display: flex;
                        align-items: center;
                        gap: 0.5em;
                        align-self: flex-start;
                        .wi-status-icon {
                            font-size: 1.2em;
                        }
                    }
                    .wi-close-btn {
                        padding: 0.1em;
                        margin: 0 0 0 0.5em;
                        align-self: flex-start;
                    }
                }
                .wi-change-order-type {
                    padding-left: 0.2em;
                    .wi-type-radio {
                        display: flex;
                        gap: 1em;
                        .MuiFormControlLabel-root {
                            margin: unset;
                            display: flex;
                            gap: 0.5em;
                            .MuiRadio-root {
                                padding: unset;
                                &.Mui-disabled {
                                    opacity: 0.5;
                                }
                            }
                            .MuiTypography-root {
                                padding: unset;
                            }
                        }
                    }
                }
                .wi-vendor-info {
                    padding: 1em 0;
                    display: grid;
                    gap: 1.5em;
                    grid-template-columns: 1fr 1fr minmax(370px, 1fr);
                    .wi-vendor-detail {
                        display: flex;
                        align-items: center;
                        gap: 1em;
                        &.wi-vendor-name {
                            padding: 0 0 0 0.5em;
                        }
                        &.wi-vendor-contract {
                            grid-column: 1/3;
                        }
                        &.wi-submit-by,
                        &.wi-specify-quote {
                            display: grid;
                            gap: unset; // grid-template-columns: 3fr 2fr 1fr;
                            grid-template-columns: 5fr 6fr 1fr;
                        }
                        .wi-vendor-detail-label {
                            font-size: 14px;
                            display: flex;
                            align-items: center;
                            .common-icon-vendor-contracts {
                                padding-right: 0.6em;
                                font-size: 1.3em;
                                &:before {
                                    color: #ec711c;
                                }
                            }
                        }
                        .wi-vendor-detail-value {
                            flex: auto;
                            display: flex;
                            align-items: center;
                            gap: 0.5em;
                        }
                        .quote-amount {
                            font-weight: bold;
                        }
                        &.wi-vendor-name,
                        &.wi-vendor-poc,
                        &.wi-vendor-contract {
                            .wi-vendor-detail-value {
                                color: #059cdf;
                                img {
                                    width: 28px;
                                    height: 28px;
                                    border: 1px solid rgb(194, 194, 194);
                                    border-radius: 50%;
                                }
                            }
                        }
                    }
                    .wi-description {
                        grid-column: 1/3;
                        .description-label {
                            text-align: left;
                            font-size: 14px;
                            color: #666;
                            display: flex;
                            align-items: center;
                            .common-icon-adminNote:before {
                                padding-right: 0.2em;
                                font-size: 24px;
                            }
                        }
                        .wi-description-ro {
                            min-height: 10em;
                            font-size: 14px;
                            padding: 0.25em 0 0 2.1em;
                        }
                        .quill {
                            padding: 0.5em 0 0 0.3em;
                        }
                    }
                    .wi-amount {
                        padding: 2em 0 0;
                        display: grid;
                        grid-template-columns: 5fr 6fr 1fr;
                        align-items: center; // min-width: 370px;
                        .wi-amount-label {
                            grid-column: 1/2;
                            font-size: 14px;
                            color: #666;
                        }
                        .disabledLabel {
                            grid-column: 1/2;
                            font-size: 14px;
                            color: #6666666e
                        }
                        .wi-amount-value {
                            font-weight: bold;
                        }
                        .wi-amount-value2 {
                            color: #6666666e
                        }
                    }
                }
                .wi-texfield-blue {
                    .MuiInputAdornment-root {
                        .MuiTypography-root {
                            color: #059cdf;
                        }
                    }
                    .MuiInputBase-input {
                        //padding: unset;
                        color: #059cdf;
                    }
                }
                .wi-buttons {
                    padding: 1em;
                    display: flex;
                    gap: 1em;
                    justify-content: flex-end;
                    .iq-button {
                        height: 2.4em;
                        font-size: 12px !important;
                        &.MuiButton-outlined {
                            font-weight: bold;
                        }
                    }
                }
            }
        }
        .summary-section {
            height: 3em;
            padding: 0 1em;
            font-weight: bold;
            background-color: #f2f2f2;
            border-top: 0.2em solid rgb(237, 116, 49, 0.25);
            display: grid;
            gap: 1.5em;
            grid-template-columns: 1fr 1fr minmax(220px, 0.49fr);
            align-items: center;
            .summary-label {
                grid-column: 2/3;
                text-align: end;
            }
        }
    }
}