.iqicon-menu-button {
    .MuiButton-root {
        height: 100%;
        padding-left: 0.5em !important;
        padding-right: 0.25em !important;
        min-width: unset !important;
        background-color: unset !important;
        &.menu-selected {
            color: #0590cd !important;
            border-color: #0590cd !important;
        }
        .MuiButton-startIcon,
        .MuiButton-endIcon {
            margin: 0;
        }
        .MuiButton-startIcon {
            .MuiSvgIcon-root {
                font-size: 1em;
            }
        }
        .MuiButton-endIcon {
            .MuiSvgIcon-root {
                font-size: 0.85em;
            }
        }
    }
}

.user-menu-items {
    // menuItems
    border: 1px solid #ddd;
    border-radius: 4px;
    .MuiMenu-list {
        padding-top: 0;
        padding-bottom: 0;
    }
    .MuiList-root-MuiMenu-list {
        padding-top: 0;
        padding-bottom: 0;
    }
    .MuiList-root {
        padding-top: 0;
        padding-bottom: 0;
    }
    .MuiListItemText-root {
        // margin-top: 0;
    }
    .MuiListItem-root {
        padding-top: 0;
        padding-bottom: 0;
        cursor: pointer;
    }
    .MuiListItem-root:hover {
        background-color: #f2f2f2;
    }
}