.viewbuilder-window {
    .SuiDialog .MuiDialog-container .MuiDialogContent-root {
        padding: 30px !important;
    }
}

.hideshow {
    color: #5b5b5b !important;
    font-weight: 500 !important;
    font-family: "Roboto-Regular";
    font-size: 11pt;
}

.button-Section {
    .saveViewAs_button {
        border: 1px solid #0590cd;
        color: #0590cd;
    }
    .saveView_button {
        background-color: #0590cd;
        border: 1px solid #0590cd;
        color: #fff;
        font-weight: bold;
    }
    .saveView_button_vb {
        height: 39px;
    }
    .saveViewAs_button_vb {
        border: 1px solid #059cdf !important;
        background-color: #f2f2f2 !important;
        height: 39px;
        color: #0590cd;
    }
    .deleteView_button_vb {
        border: 1px solid #eb1d0e !important;
        background-color: #f2f2f2 !important;
        height: 39px;
        color: #eb1d0e;
    }
    &.ag-header-cell-label {
        left: 28px
    }
    &.ag-root-wrapper {
        border: var(solid 2px) var(#0590cd)
    }
}