.file-viewer-cont {
    border: 1px dashed #dadada;
    border-radius: 4px;
    padding: 10px;
    .file-viewer-heading {
        display: flex;
        width: 100%;
        align-items: center;
        .file-viewer-header {
            width: 90%;
            display: flex;
            justify-content: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 18px;
            margin-top: 4px;
        }
        .closeicon {
            width: 10%;
            display: flex;
            justify-content: end;
            margin-top: -25px;
            .common-icon-Cancel {
                border: none !important;
                border-radius: 10px;
                padding: 0px;
                cursor: pointer;
                box-shadow: 0px 0px 4px 0px #dadada;
                border: 1px solid #dadada;
                font-size: 22px;
                color: #666;
            }
        }
    }
    .file-empty-viewer {
        text-align: center;
        height: 350px;
        background-color: #fcfcfc;
        padding-top: 8%;
        .common-icon-lien-waiver {
            font-size: 80px;
            color: #999;
            cursor: pointer;
        }
        .empty-text {
            color: #999;
            font-size: 14px;
            margin-top: 10px;
            cursor: pointer;
        }
    }
    #pdf-renderer::-webkit-scrollbar {
        width: 0.35em;
    }
    #pdf-renderer::-webkit-scrollbar-thumb {
        background: #aeaeae;
        border-radius: 0.2em;
    }
}

#react-doc-viewer #header-bar {
    display: none;
}

#react-doc-viewer #pdf-controls {
    background-color: #fff;
    display: none;
}