.bm-settings-box {
    height: 100%;
    display: flex;
    flex-direction: column;
    .bm-settings-header {
        flex: 1;
        padding: 0.5em 0.5em 0 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .bm-settings-close-btn {
            width: 1em;
            height: 1em;
            color: #fff;
            background-color: #808080;
            border-radius: 50%;
            &:hover {
                color: #808080;
                background-color: transparent;
            }
        }
    }
    .bm-settings-content {
        flex: 30;
        overflow: hidden;
    }
}