.toastmessage-div{
		position: absolute;
		display: flex;
		margin: auto;
		left: 0;
		right: 0;
		bottom: 15px;
		width: -moz-fit-content;
		width: fit-content;
		background:rgba(0, 0, 0, 0.7);
		color: #fff;
		padding: 10px 20px 10px 20px;
		border: none;
		border-radius: 50px;	
		font-family:'Roboto-Regular'!important;
		font-size: 16px;	
		align-items: center;
		z-index: 1;	
}
.close-button{
	padding: 4px 8px;
    background-color: #0000001c;
    border: none;
    border-radius: 50%;
    margin: 0px 0px 0px 10px;
}