.cc-change-events {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    .header {
        flex: 1;
        display: flex;
        flex-direction: column;
        .title-action,
        .search-action {
            flex: 0.5;
            display: flex;
            align-items: center;
        }
        .title-action {
            padding: 1em 0;
            .title {
                margin-right: 1em;
                font-family: 'Roboto-Regular';
                font-size: 17px;
                font-weight: bold;
            }
            .iq-menu-button {
                height: 2em;
            }
        }
        .kpi-fields {
            display: flex;
            align-items: center;
            gap: 8em; // justify-content: space-between;
            .kpi-item-tile {
                .kpi-label {
                    font-size: 1rem;
                    color: #808080;
                }
                .kpi-field-container {
                    color: #808080;
                    display: flex;
                    align-items: center;
                    .kpi-value {
                        line-height: 2;
                        margin-left: 4px;
                        color: #333;
                    }
                }
            }
        }
        .search-action {
            justify-content: space-between;
            padding: 1em 0;
        }
    }
    .cc-client-contract-list {
        flex: 4;
        margin-top: 1em;
	}
	
	.hot-link1{
		color: #484848 !important;
	}
}