#previewImg {
    width: 100px;
    height: 100px;
}

.files input {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 120px 0px 85px 35%;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
}

.files input:focus {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    border: 1px solid #92b0b3;
}

.files {
    position: relative
}

.files:after {
    pointer-events: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 50px;
    right: 0;
    height: 56px;
    content: "";
    background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
}

.color input {
    background-color: #f1f1f1;
}

.files:before {
    position: absolute;
    bottom: 10px;
    left: 0;
    pointer-events: none;
    width: 100%;
    right: 0;
    height: 57px;
    /* content: " or drag it here. "; */
    display: block;
    margin: 0 auto;
    color: #2ea591;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}

.files>input {
    display: none
}

.card {
    --bs-card-spacer-y: none !important;
    margin: 0 auto;
}

.documentContrainer {
    margin: 0 auto 10px auto;
    border: 2px dashed gray;
    width: 300px;
    height: 150px;
    padding-top: 15px;
    opacity: 0.5;
}

.badge.rounded-pill {
    color: black;
    border: 1px solid;
    //width: 25%;
}

.fileNameDisplay {
    // display: flex;
    // justify-content: flex-end;
    margin-top: 10px;
    // margin-bottom: 10px;
}

.fileNameDisplay:last-child {
    margin-bottom: 10px;
}

.file-color {
    color: blue !important;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}