.smart-submittals-toolbar-tab,
.smart-submittals-custom-container,
.smart-submittals-container {
    height: 27em;
    border: 1px solid #dadada;
    top: 13em;
    border-radius: 2px;
    width: 33.5em;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0px 1px 4px 0px #dadada;
    .inputlabel {
        font-family: "Roboto-Regular" !important;
        color: #666 !important;
        font-size: 14px !important;
        line-height: 1.6;
        text-align: left;
    }
    .popover-smart-submittals,
    .popover-smart-submittals-edit {
        width: 29em;
        height: 20em;
        margin: 20px;
        .common-icon-phase:before {
            font-size: 21px;
            color: #ec711c;
            line-height: 0.6;
        }
        .common-icon-system-breakdown:before {
            font-size: 19px;
            color: #ec711c;
            line-height: 0.6;
        }
        .popover-close {
            vertical-align: top;
            cursor: pointer;
            font-size: 20px;
            color: #333;
            margin-right: -30px
        }
        .header {
            color: #333 !important;
        }
        .MuiInputLabel-asterisk {
            color: red !important;
        }
        .reason-textfield-cls {
            display: flex;
            gap: 4px;
            margin-top: -11px;
            .text-extractor-icon {
                align-items: flex-end;
                display: flex;
                margin-left: 12px;
                margin-bottom: 6px;
                .common-icon-extraction-area:before {
                    font-size: 24px;
                    color: #059cdf;
                    border: 1px solid #059cdf;
                    border-radius: 3px;
                    cursor: pointer;
                    padding: 4px;
                }
            }
        }
        .add-smart-submittals {
            display: grid;
            gap: 19px;
            .fields-spec {
                .common-icon-warning-medal:before {
                    font-size: 20px;
                    color: #ed7431;
                }
            }
        }
        .add-button-cls {
            display: flex;
            justify-content: flex-end;
            text-align: center;
            margin: -6px 0px;
            .MuiButton-root {
                justify-content: center !important;
                border: 1px solid #ea5b0e;
                color: #f75c09 !important;
                background-color: transparent !important;
                height: 34px;
                border-radius: 2px;
            }
        }
    }
    .popover-smart-submittals-edit {
        width: 32em;
    }
}

.common-icon-title {
    color: #ed7532;
    font-size: 1em;
}

.smart-submittals-container {
    height: 26em;
    width: 36em;
    left: 2.2em
}
.smart-submittals-custom-container {
    height: 26em;
    width: 36em;
    right: 10em;
    top: 5em;
}