.bid-lineitem-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    margin-top: 10px;
    .bid-name-field {
        // width: 20em;
        flex: 2;
    }
    .cost-code-field-box {
        // width: 40em;
        flex: 4;
        .MuiInputBase-root {
            //	padding-top: 4px;
        }
        .common-icon-smartapp:before {
            color: #ed7532;
            font-size: 18px;
        }
    }
    .bid-start-date-field,
    .bid-end-date-field {
        // width: 10em;
        flex: 1;
        .iq-customdate-cont {
            margin-top: 10px;
        }
    }
}