.iq-brena-window {
    .iq-brena-cont {
        display: flex;
        width: 100%;
        height: 100%;
        .iq-brena-right-panel {
            width: 60%;
            .iq-brena-doc-viewer {
                height: 100%;
                .canvas-wrapper-cls {
                    border: 0px;
                }
            }
        }
        .iq-brena-left-panel {
            width: 40%;
            background-color: #f3f3f3;
            align-items: center;
            display: flex;
            border-right: 1px solid #ccc;
            .sm-toolbar-grid {
                height: 94%;
            }
        }
    }
    .MuiDialog-container .MuiPaper-root .MuiDialogTitle-root .title-text {
        height: 2.8em;
        .iq-brena-title {
            display: flex;
            img {
                width: 240px;
                margin-top: 4px;
            }
        }
    }
}