.toolbar-root-container {
    width: 100%; // height: 3.5em;
    display: flex;
    align-items: center; // padding: 0.5rem 1rem;
    padding: 0.5em;
    background-color: white;
    .toolbar-item-wrapper {
        flex: 1;
        gap: 1em;
        &.options-wrapper {
            .text-btn-cls {
                border: 1px solid #38bf70;
                border-radius: 2px;
                padding: 3px 8px 2px 4px;
                background-color: #38bf70;
                color: #fff;
                font-size: 14px !important;
                font-family: "Roboto-Regular";
                &.Mui-disabled {
                    border: 1px solid #999;
                    background-color: transparent;
                    color: #999;
                }
                .common-icon-tickmark {
                    font-size: 20px;
                    margin-right: 4px;
                }
            }
            .MuiIconButton-root {
                margin: 0 0.35rem;
                &:hover {
                    box-shadow: inset 0 2px 8px 2px rgb(0 0 0 / 5%);
                }
                .common-icon-Export:before {
                    font-size: 26px;
                }
                .common-icon-print:before {
                    font-size: 20px;
                }
                .common-icon-refresh:before {
                    font-size: 20px;
                    color: #333;
                }
                .common-icon-delete:before {
                    font-size: 22px;
                    color: #333; //color: #666;
                }
            }
        }
        &.search-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            .MuiButton-startIcon,
            .MuiButton-endIcon {
                color: gray;
            }
            .iqsearch-field {
                width: 20rem;
                height: 2.25rem;
                min-height: 2rem !important;
                max-height: 2.25rem;
            }
        }
        &.toolbar-group-button-wrapper {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }
    .toolbar-group-button-wrapper {
        flex: 1;
        .lockbuget-button {
            height: 2.25rem;
            color: #059cdf !important;
            border: 1px solid #059cdf !important;
        }
        .settings-button {
            &:hover {
                box-shadow: inset 0 2px 8px 2px rgb(0 0 0 / 5%);
            }
        }
        .preview-button {
            .MuiButtonBase-root-MuiButton-root:hover {
                background-color: unset;
            }
        }
    }
    .MuiIconButton-root {
        font-size: 1rem !important;
    }
    .MuiIconButton-root.Mui-disabled {
        opacity: 0.4;
    }
    .MuiToggleButtonGroup-root {
        height: 2.25rem;
        .MuiToggleButton-root {
            color: #333;
            &.Mui-selected {
                color: #fff;
                background-color: #059cdf;
                border-color: #059cdf;
                &.rtls-tab-cls {
                    background-color: #48ca6c;
                    border-color: #48ca6c;
                }
                &.safety-tab-cls {
                    color: #fff;
                    background-color: #f2bb13;
                    border-color: #f2bb13;
                }
            }
        }
    }
}