.committed-transaction-box {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    .committed-transaction-header {
        flex: 1;
        display: flex;
        flex-direction: column;
        .title-action,
        .search-action {
            flex: 1;
            display: flex;
            align-items: center;
        }
        .title-action {
            padding: 1em 0;
            .title {
                margin-right: 1em;
                font-family: Roboto-Regular;
                font-size: 17px;
                font-weight: bold;
            }
            .iq-menu-button {
                height: 2em;
            }
        }
        .committed-transaction-kpi-fields {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .kpi-item-tile {
                .kpi-label {
                    font-size: 14px;
                    color: #808080;
                }
                .kpi-field-container {
                    color: #808080;
                    display: flex;
                    align-items: center;
                    .kpi-value {
                        line-height: 2;
                        margin-left: 4px;
                        color: #333;
                    }
                }
            }
        }
        .search-action {
            justify-content: space-between;
            padding: 1em 0;
        }
    }
    .committed-transaction-list {
		flex: 4;

		.ag-row-group {
			.ag-cell {
				.ag-row-group {
					.ag-group-value {
						font-weight: bold;
					}
				}
			}
		}

		.bold-font {
			font-weight: bold;
		}

		.vertical-center-align {
			display: flex;
			align-items: center;
		}

		.mouse-pointer {
			cursor: pointer;
		}

		.blue-color {
			color: #059cdf;
		}
		
		.right-align {
			width: 100%;
			text-align: right;
		}

		.center-align {
			width: 100%;
			text-align: center;
		}
    }
}