.iqtextfield {
	.MuiInputLabel-root {
		color: #666;
		display: none;
		font-size: 1.5em;

		&.Mui-focused {
			top: -0.5rem;
			color: #000;
			display: block;
			transition: 0.30s all ease;
		}

		&.Mui-required {
			.MuiInputLabel-asterisk {
				color: rgb(255, 0, 0);
			}
		}
	}
	
	.MuiInput-root {
		.MuiInputAdornment-root {
			.MuiSvgIcon-root {
				//color: #ed7532;
			}
		}
		.MuiInput-input {
			// &.Mui-focused {
				&:focus::placeholder {
					color: transparent;
				}
			// }
		}
	}
}