.iq-tabpanel-root {
	height: 100%;
	display: flex;
    flex-direction: column;

	.MuiTabs-root {
		.MuiTabs-scroller {
			.MuiTabs-flexContainer {
				.MuiTab-root {
					flex: 1;
					padding: 0;
					color: #808080;
					font-size: 18px;
					text-transform: unset;

					&.selected {
						color: #000;
						font-weight: bold;
					}
				}
			}

			.MuiTabs-indicator {
				height: 3px;
				border-radius: 2px;
				background-color: #059cdf;
			}
		}
	}

	.MuiBox-root.iq-tabcontent {
		height: inherit;
		overflow: auto;

		>* {
			padding: 1em 0;
		}
	}
}