.award-bid-chart {
    &-legend {
        display: flex;
        list-style: none;
        justify-content: center;
        flex-wrap: wrap;
        &_color-box {
            width: 16px;
            height: 16px;
            margin-right: 10px;
        }
        &_name {
            margin-right: 1em;
        }
        &_list {
            display: flex;
            align-items: center;
            padding-bottom: 5px;
        }
    }
    &_tooltip {
        background-color: rgb(51, 51, 51);
        color: white;
        border-radius: 5px;
        padding: 5px;
    }
}