.toolbar-root-container-bidmanager {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem 1rem 0.5rem;
    background-color: white;
    &.bid-response {
        padding: 0.5rem 1rem 0.5rem 0.5rem;
    }
    .toolbar-item-wrapper {
        flex: 1;
        &.options-wrapper {
            .MuiIconButton-root {
                margin: 0 0.35rem;
                &:hover {
                    box-shadow: inset 0 2px 8px 2px rgb(0 0 0 / 5%);
                }
            }
        }
        &.search-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            .MuiButton-startIcon,
            .MuiButton-endIcon {
                color: gray;
            }
            .iqsearch-field {
                width: 20rem;
                height: 2.25rem;
                min-height: 2rem !important;
                max-height: 2.25rem;
            }
        }
        &.toolbar-group-button-wrapper {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }
    .toolbar-group-button-wrapper {
        .lockbuget-button {
            height: 2.25rem;
            color: #059cdf !important;
            border: 1px solid #059cdf !important;
        }
        .settings-button {
            &:hover {
                box-shadow: inset 0 2px 8px 2px rgb(0 0 0 / 5%);
            }
        }
        .preview-button {
            .MuiButtonBase-root-MuiButton-root:hover {
                background-color: unset;
            }
        }
    }
    .MuiIconButton-root {
        font-size: 1rem !important;
    }
    .MuiToggleButtonGroup-root {
        height: 2.25rem;
        .MuiToggleButton-root {
            &.Mui-selected {
                color: #fff;
                background-color: #059cdf;
            }
        }
    }
    .bid-response-toolbar {
        flex: 0.7 1;
    }
    .bid-response-search {
        flex: 1 1;
        justify-content: flex-start !important;
    }
}

.rightpanel-footer {
    height: 3.5em;
    z-index: 0;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    transition: 0.3s;
    padding: 0px 18px 0px 18px;
    background-color: #ffffff;
    box-shadow: 0 -1px 5px 0 rgb(0 0 0 / 25%);
    .toastmessage {
        padding: 0.5em 1em;
        border: 1px solid lightgrey;
        border-radius: 2em;
        font-size: 14px;
        font-family: "Roboto-Regular";
    }
    .footer-lineitem-counter {
        font-family: 'Roboto-Regular';
    }
    .footer-icons {
        border: 1px solid #059cdf;
        border-radius: 4px;
        color: #059cdf;
        padding: 0px;
        .MuiSvgIcon-root {
            width: 1em !important;
            height: 1em !important;
        }
    }
    .Mui-disabled {
        border: 1px solid transparent;
        color: #fff;
        opacity: 0.5;
    }
    .btn-decline-bid {
        display: flex;
        justify-content: flex-end;
        background-color: white !important;
        color: #696969;
        border: 1px solid gray;
        height: 2.7em;
        border-radius: 2px;
        &.Mui-disabled {
            opacity: 0.5;
        }
    }
    .btn-acknowledge-bid {
        height: 2.7em;
        border-radius: 2px;
        background-color: #e8793e !important;
    }
    .award-bid-cls {
        border: 1px solid #0a8727;
        color: #fff !important;
    }
    .estimated-bid-cls {
        background-color: #fdf5cd;
        padding: 0px 10px;
        border: 1px solid #ecda57;
        border-radius: 4px;
        color: #333;
        align-items: center;
        display: flex;
        height: 42px;
        .common-icon-info-white:before {
            background-color: #dbbc3a;
            border-radius: 50%;
            color: #fff;
            font-size: 24px;
            margin-right: 6px;
            vertical-align: sub;
            padding: 2px;
            float: left;
        }
        .text {
            text-transform: capitalize;
            font-size: 13px;
            color: #333;
            .red {
                color: #d95f5f;
                font-weight: bold;
            }
        }
        .btn-award-update {
            background-color: #fdf5cd;
            color: #ed7431;
            border: 1px solid #ed7431;
            padding: 6px;
            margin-left: 15px;
            border-radius: 4px;
            &.Mui-disabled {
                opacity: 0.5;
            }
        }
    }
}