.tooltip-wrapper {
	height: 350px;
	width: 400px;
	display: flex;
	flex-direction: column;

	.header {
		padding: 10px 20px;
		border-bottom: 1px solid #cdcdcd;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.title {
			font-weight: bold;
			text-transform: uppercase;
		}
	}

	.content {
		flex: 2;
		overflow-y: auto;
		padding: 10px 20px;
	}

	.footer {
		background-color: black;
		padding: 0px 20px;
		color: white;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;

		.MuiButtonBase-root {
			color: white;
			min-width: 50px;

			&.Mui-selected {
				color: #ed7532;
				background-color: white;
			}
		}
	}
}