.bidResponse {
    margin-top: 1em;
    .header-text {
        height: 3em;
        padding: 1em 0.4em 0em 0.0em;
        font-size: 17px;
        font-weight: bold;
    }
    .common-icon-adminNote:before {
        font-size: 25px;
        vertical-align: bottom;
        margin-right: 2px;
        margin-left: -5px;
    }
    .bidValue_cell {
        color: #333;
        font-weight: 500;
        font-family: "Roboto-Regular";
        font-size: 14px !important;
        .astric {
            color: red;
        }
    }
    .common-icon-adminNote:before {
        color: gray !important;
    }
    .originalbudget {
        .MuiFormControl-root {
            width: 100%;
            bottom: -5px !important;
            .MuiInputBase-input {
                // width: auto;
                //text-align: right;
            }
        }
    }
}