.originalbudget {
    //background: red;
    .custom-budget-icon-cuttons {
        padding: 0px !important;
        min-width: 10px !important;
    }
    .common-icon-Cost:before {
        color: #ed7532 !important;
    }
}

.orginalbudgetheader {
    padding: 16px 14px 4px 10px !important;
    color: black !important;
}

.activity-content {
    padding: 10px 10px 0px 20px;
    margin-bottom: 15px;
    .MuiInputBase-root {
        .MuiInputBase-input {
            font-size: 15px !important;
        }
    }
}

.header {
    padding: 12px 0px 5px 0px;
    color: #333;
}

.popper-close-button {
    display: flex;
    flex-direction: row-reverse;
    background-color: white !important
}

.popper-button-container {
    margin-top: 15px;
    margin-left: 35px;
}

.heading {
    font-size: 13px !important;
    font-weight: 700 !important;
}

.custome-button {
    height: 37px !important;
    border-color: #ff0000a1 !important;
    color: #ff0000a1 !important;
    font-weight: 600;
}

.grid-content-margin {
    margin-left: 25px;
}