.cc-schedule-values {
    &_headers {
        margin-bottom: 10px;
    }
    &_unit {
        display: grid;
        padding-left: 20px;
        b {
            text-align: right;
        }
    }
    &_title-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px; //margin-top: 1em;
    }
    &_auto-pay-switch {
        display: flex;
        align-items: center;
    }
    &_body {
        padding: 12px;
        border: 1px solid lightgray;
    }
    &_row-count {
        background-color: #ffdfca;
        color: #fe8d42;
        border: 1px solid #fe8d42;
        border-radius: 50%;
        padding: 0px 4px;
        margin-right: 12px;
    }
    #payout-text-field,
    #work-completion-text-field,
    #work-stage-text-field,
    #payout-amount-text-field {
        color: rgb(5, 156, 223);
        font-weight: 600;
    }
    #payout-text-field,
    #work-completion-text-field {
        text-align: right;
        padding: 10px 6px 4px 5px;
    }
    #payout-amount-text-field {
        text-align: right;
        padding: 10px 6px 4px 5px;
    }
    #work-stage-text-field {
        text-align: left;
        padding: 10px 6px 4px 5px;
    }
    .MuiInputAdornment-root .MuiTypography-root {
        color: #df6e0c;
        padding-top: 6px;
    }
    .totalAmount {
        color: gray;
        font-size: 12px;
        font-style: italic;
        margin-left: 4px;
    }
}

.message-text-yellow {
    padding: 0.6em 0.8em;
    background-color: #f9f2b8;
    border: 1px solid #d8bc32;
    border-radius: 0.2em;
    display: flex;
    gap: 0.5em;
    align-items: center;
    max-width: 100%;
    width: 100%;
    .common-icon-info-white {
        width: 1.5em;
        height: 1.5em;
        background-color: #d8bc32;
        border-radius: 50%;
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
        &:before {
            color: #fff;
            font-size: 24px;
            margin-left: -1px;
        }
    }
    .text {
        line-height: 1.4;
        .bold {
            font-weight: bold;
            display: block;
        }
    }
}

.warning-cls {
    .MuiSvgIcon-root {
        vertical-align: sub;
        margin-left: 14px;
        cursor: pointer;
        margin-top: 8px;
        z-index: 9999;
        position: fixed;
    }
}