@import "Smart_theme_variable";
.iqbase-window {
    .MuiDialog-container {
        .MuiPaper-root {
            .MuiDialogTitle-root {
                padding: 0.25em 0.25em 0.25em 0.5em;
                display: grid;
                align-items: center;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 0 0.25em;
                line-height: 2;
                font-size: 24px;
                color: #333333 !important;
                .title-text:has(.common-icon-home) {
                    gap: 0.5em;
                    font-size: 20px;
                }
                .title-text {
                    height: 2.25em;
                    color: #333333; // justify-content: inherit;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    .title-icon {
                        padding-right: 0.2em;
                        font-size: 1.0em;
                        &.common-icon-home {
                            padding: unset;
                            font-size: 24px;
                            height: 40px;
                            width: 40px;
                            border: 1px solid #d4cdcd;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            box-shadow: 0px 1px 5px #d4cdcd;
                            background-color: #fff;
                            cursor: pointer;
                        }
                    }
                }
                .title-center-piece {
                    width: max-content;
                    justify-self: center; // grid-area: 1/3;
                    .message {
                        padding: 0.25em;
                        background-color: #fdf5cd;
                        border: 1px solid #ecda57;
                        border-radius: 0.2em;
                        display: flex;
                        gap: 0.5em;
                        .message-icon {
                            width: 1em;
                            height: 1em;
                            background-color: #dbbc3a;
                            border-radius: 50%;
                            &:before {
                                color: #fff;
                            }
                        }
                        .message-text {
                            color: #333;
                            font-size: 13px;
                        }
                    }
                }
                .title-tools {
                    align-self: flex-start;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    gap: 0.5em;
                    .presence-box {
                        .common-participant-control {
                            padding: unset;
                            display: flex;
                            justify-content: flex-end;
                            .cell {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                        }
                        &.full-view {}
                    }
                    .MuiButtonBase-root {
                        width: 2.25em;
                        height: 2.25em;
                        padding-left: 0.5em;
                        padding-right: 0.5em;
                        font-size: 1rem;
                        margin: unset;
                    }
                }
                .title-info:has(.title-info-pill) {
                    padding-bottom: 0.5em;
                }
                .title-info {
                    .title-info-pill {
                        width: max-content;
                        font-size: 14px;
                        font-weight: bold;
                        padding-right: 1em;
                        border: 1px solid #eaeaea;
                        border-radius: 1.5em/50%;
                        display: flex;
                        align-items: center;
                        gap: 1em;
                        .title-info-img {
                            width: 2rem;
                            height: 2rem;
                            border-radius: 50%;
                            object-fit: cover;
                        }
                    }
                }
                .presence-container {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    .common-icon-brena {
                        border: 1px solid #d5d1d1;
                        border-radius: 50%;
                        box-shadow: 0px 1px 2px #9a9a9a;
                        &:before {
                            color: #ed7532;
                            font-size: 32px;
                        }
                    }
                    .presence-box {
                        .common-participant-control {
                            padding: unset;
                            padding-right: 0.2em;
                            display: flex;
                            justify-content: flex-end;
                            .cell {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                        }
                    }
                }
            }
            .MuiDialogActions-root {
                padding: 1em;
                gap: 1em;
            }
        }
    }
}