.bidResponse-manager-window {
    // &.custom-style {
    //     .titlebar-inner-items.title-text {
    //         gap: 0.5em;
    //         font-size: 24px;
    //         span {
    //             margin-right: 5px;
    //             font-size: 20px;
    //             &:before {
    //                 color: #666;
    //                 font-size: 25px;
    //             }
    //         }
    //         .finance-home {
    //             height: 40px;
    //             width: 40px;
    //             border: 1px solid #d4cdcd;
    //             border-radius: 50%;
    //             display: flex;
    //             align-items: center;
    //             justify-content: center;
    //             box-shadow: 0px 1px 5px #d4cdcd;
    //             background-color: #fff;
    //             cursor: pointer;
    //             &:before {
    //                 font-size: 24px;
    //                 color: #00e5b0;
    //             }
    //         }
    //     }
        .MuiDialogContent-root {
            height: inherit;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            .NestedGrid {
                .gridCt {
                    height: 100% !important;
                    .sui-grid {
                        height: 100% !important;
                    }
                }
            }
        }
    //     .MuiDialog-container .MuiPaper-root {
    //         // overflow-y: inherit !important;
    //         box-shadow: none;
    //         border: 1px solid #e2e2e2; //box-shadow: 0px 1px 4px 0px #dadada;
    //         .MuiDialogTitle-root {
    //             padding: 0 0.5rem 0 1rem;
    //             line-height: 1;
    //         }
    //         .MuiDialog-Presence.NoTools {
    //             padding: 0px 1rem;
    //         }
    //         .MuiList-root {
    //             padding: 0px;
    //             .Mui-selected {
    //                 background-color: #fff9cf;
    //             }
    //         }
    //     }
    // }
}