.budgetmanger-grid {
    &.MuiDataGrid-root {
        border: unset;
        .MuiToolbar-gutters {
            padding: 14px 0px 4px 0px
        }
        .MuiDataGrid-columnSeparator {
            visibility: hidden;
        }
        .MuiDataGrid-columnHeaderTitle {
            font-weight: 700;
            font-size: 0.8em !important;
            text-transform: unset !important;
        }
        .MuiDataGrid-columnHeaders {
            min-height: unset !important;
            line-height: unset !important;
            .MuiDataGrid-pinnedColumnHeaders,
            .MuiDataGrid-columnHeadersInner {
                background-color: #e7e7e7 !important;
            }
        }
        .MuiDataGrid-virtualScroller {
            margin-top: 3vh !important;
        }
    }
}