@import "Smart_theme_variable";
.award-bid {
    height: 100%;
    .award-bid-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0px 2px 4px 0px #dadada;
        padding: 8px 20px;
        margin-bottom: 20px;
        border-top: 1px solid #f5f5f5;
        .award-bid-count {
            display: flex;
            justify-content: space-between;
            b {
                color: #333 !important;
            }
        }
        .award-bid-button {
            display: inline-block;
            background-color: green;
            color: white;
        }
        .toggle-button {
            display: inline-block;
            margin-top: 5px;
            .Mui-selected {
                background-color: rgb(5, 156, 223);
                color: #fff;
            }
        }
    }
    .award-bid-main {
        display: flex;
        padding: 0 1.6em 0.2em 1.6em;
        .left-content {
            width: 35%;
            .iqsearch-field {
                .MuiInputBase-root {
                    border-left: 0px solid rgb(194, 194, 194) !important;
                }
                .MuiButtonBase-root.search-trigger {
                    border-right: 1px solid rgb(194, 194, 194) !important;
                }
            }
            .card-container {
                box-shadow: 0px 1px 4px 0px #dadada;
                margin-bottom: 8px;
                .award-tile-cls {
                    li.MuiListItem-root {
                        padding-right: 8px;
                        padding-left: 8px;
                    }
                }
            }
            .award-background-cls {
                box-shadow: 0px 1px 4px 0px #dadada;
                &:before {
                    content: "\ebb7";
                    color: #faf2b5;
                    font-family: 'common-webfont' !important;
                }
            }
        }
        .vertical {
            border-left: 1px solid black;
            margin-left: 5px;
        }
        .right-content {
            width: 65%;
            margin-bottom: 10px;
            .rigth-content-card {
                margin-left: 2%;
                padding-top: 10px;
                height: 100%;
                .right-cont-msg {
                    width: 100%;
                    text-align: center;
                    margin-top: 30%;
                    color: #666;
                    font-size: 15px;
                }
                .chart-right-content-msg-wrapper {
                    width: 100%;
                    text-align: center;
                    color: #666;
                    font-size: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 30%;
                    .MuiSvgIcon-root {
                        font-size: 5em;
                    }
                }
                .right-cont-section {
                    display: flex;
                    flex-direction: column;
                    padding: 10px 10px 10px 10px;
                    .light-color {
                        color: #999;
                        b {
                            color: #333;
                            padding-left: 4px;
                        }
                    }
                    .right-content-table {
                        flex: 4;
                        .ag-theme-alpine {
                            // min-height: 207px !important;
                            .ag-root-wrapper-body.ag-layout-normal {
                                height: 100%;
                                min-height: 100%;
                            }
                            .ag-header {
                                background-color: #fff !important;
                                .ag-header-cell-text {
                                    font-weight: bold;
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                    .MuiGrid-container {
                        //width: 100%;
                        display: block; //float: left;
                    }
                    .labelName {
                        //display: flex;
                        width: 50%;
                        max-width: 50%;
                        display: block;
                        float: left;
                        img {
                            border: 1px solid #ccc;
                            float: left;
                            margin-right: 10px;
                        }
                    }
                    .submitted-cls {
                        width: 50%;
                        max-width: 50%;
                        float: right;
                        text-align: right;
                    }
                    .bid-response {
                        margin-top: 2%;
                    }
                    .bid-package-details {
                        margin-top: 4%;
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 1%;
                        label {
                            b {
                                color: #333 !important;
                            }
                        }
                        .MuiButtonBase-root {
                            border: 1px solid #059cdf;
                            padding: 4px 6px;
                            height: 30px;
                        }
                    }
                    .bid-cover {
                        margin-top: 2%;
                        label {
                            span {
                                font-size: 25px;
                                vertical-align: bottom;
                                margin-right: 2px;
                            }
                        }
                        .inputlabel {
                            margin-left: 28px;
                        }
                    }
                }
            } // margin-left: 10
        }
    }
    .recharts-legend-wrapper {
        bottom: -20px !important;
    }
}

.contract-later {
    height: 2.2rem;
    color: $orangeTextColor !important;
    border: 1px solid $orangeTextColor !important;
    margin: 0px 40px !important;
}

.contract-now {
    height: 2.2rem;
    color: #fff !important;
    background-color: $orangeTextColor !important;
    border: 1px solid $orangeTextColor !important;
    margin: 20px 40px !important;
    padding-right: 25px !important;
}

.process-txt {
    margin: 25px 0px;
}

.floating-toast-cls {
    background-color: #3aca9b !important;
    border: 1px solid #3aca9b !important;
    bottom: 120px;
    position: fixed;
    margin: 0px auto !important;
    border-radius: 4px !important;
    box-shadow: 0px 2px 8px 2px #dadada !important;
    padding: 6px 12px 4px 6px !important;
    width: 550px;
    left: 50%;
    z-index: 1;
    .MuiAlert-icon {
        margin-right: 6px;
        &:before {
            content: "\ebb6";
            font-family: "common-webfont" !important;
            color: #fff;
            font-size: 70px;
            line-height: 0.95;
        }
        svg {
            display: none;
        }
    }
    .MuiAlert-action {
        padding: 0px 0 0 28px;
        margin-right: -6px;
        color: #fff;
        svg {
            font-size: 30px;
        }
    }
    .MuiAlert-message {
        padding: 0px 0px;
        margin: auto;
    }
    .toast-text-cls {
        position: relative;
        /* line-height: 1.6; */
        font-size: 14px;
        float: left;
        color: #fff;
        margin: 5px 0px;
        letter-spacing: 0.2px;
        &.big-text {
            font-size: 20px;
            margin: 5px 0px 5px 0px;
            letter-spacing: 0.5px;
        }
        &.small-text {
            font-size: 13.5px;
        }
        span {
            text-decoration: underline;
        }
        b {
            font-weight: normal;
            border: 1px solid #fff;
            border-radius: 50%;
            margin-right: 8px;
            float: left;
            padding: 0px;
            width: 24px;
            text-align: center;
            line-height: 1.7;
            height: 24px;
        }
        &.toast-line-cls {
            &:before {
                content: "";
                position: absolute;
                left: 12px;
                top: -10px;
                width: 1px;
                height: 10px;
                background-color: #fff;
            }
            &:first-child::before {
                display: none;
            }
        }
    }
}

.iqobjectpage-main-container .iqobjectpage-content-outer {
    .iqobjectpage-section#award-bid {
        padding: 0px;
    }
}

.award-bid-buttons {
    text-align: center;
}