.dynamic-page {
    height: inherit;
    display: flex;
    flex-direction: column;
    .dynamic-page-head {
        // height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .head-content-box {
            width: 100%;
            height: calc(100% - 1px); // .head-collapsible-content {
            // 	&.collapsed {
            // 		display: none;
            // 	}
            // }
        }
        .head-control-box {
            width: 5em;
            height: 1px;
            background-color: #eaeaea;
            display: flex;
            align-items: center;
            justify-content: center;
            .header-button {
                width: 1.25em;
                height: 1.25em;
                z-index: 1;
                border-radius: 0;
                background: #fff; // position: absolute;
                img {
                    width: inherit;
                    height: inherit;
                }
            }
        }
    }
    &.main-window {
        .dynamic-page-head {
            .head-control-box {
                .header-button {
                    position: absolute;
                }
            }
        }
    }
    .dynamic-page-body {
        // height: 100%;
    }
}