.App {
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .card-container {
        margin: 5em;
        padding: 1em;
    }
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-float infinite 3s ease-in-out;
    }
}

.App-header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
}

.App-link {
    color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes load1 {
    0%,
    80%,
    100% {
        box-shadow: 0 0;
        height: 4em
    }
    40% {
        box-shadow: 0 -2em;
        height: 5em
    }
}

::-webkit-scrollbar {
    width: 0.35em;
    height: 0.35em;
}

/* Track */

::-webkit-scrollbar-track {
    background: #e6e6e6;
    border-radius: 0.2em;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #aeaeae;
    border-radius: 0.2em;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #666;
}

* {
    box-sizing: border-box;
}

.MuiInputBase-root {
    &:before {
        border-bottom: 1px solid #ccc !important;
    }
    .MuiInputBase-input {
        font-size: 14px !important;
    }
}

.MuiInputBase-multiline {
    padding: 10px !important;
    .MuiInputBase-input {
        font-size: 14px !important;
    }
}

fieldset {
    border: 1px solid #ccc !important;
}

ul.MuiAutocomplete-listbox {
    .MuiAutocomplete-option[aria-selected="true"] {
        background-color: #fff9cc !important;
    }
}

.MuiPaper-elevation {
    .MuiFormControlLabel-root {
        .MuiTypography-root {
            font-size: 14px;
            padding-top: 3px;
            padding-left: 5px;
            div {
                span:before {
                    font-size: 20px;
                    vertical-align: sub;
                }
            }
            .common-icon-Verification-projectteam:before {
                color: #008000 !important;
                font-size: 20px;
                margin: 0px -4px 0px -3px;
                vertical-align: sub;
            }
            .bid-filter {
                &.common-icon-NotResponded:before {
                    font-size: 20px;
                    vertical-align: sub;
                }
                &.common-icon-Declined:before {
                    font-size: 20px;
                    vertical-align: sub;
                }
                &.common-icon-BRDraft:before {
                    font-size: 20px;
                    vertical-align: sub;
                }
                &.common-icon-ReadyToSubmit:before {
                    font-size: 20px;
                    vertical-align: sub;
                }
                &.common-icon-Biddetailsgray:before {
                    font-size: 18px;
                    vertical-align: sub;
                }
                &.common-icon-Expired:before {
                    font-size: 20px;
                    vertical-align: sub;
                }
            }
        }
    }
}

input:-internal-autofill-selected {
    background-color: #fff !important;
}

.iqobjectpage-section {
    .common-icon-companies:before {
        color: #ed7431;
        font-size: 16px;
    }
    .common-icon-email-message:before {
        color: #ed7431;
        font-size: 22px;
    }
    .common-icon-telephone-gray:before {
        color: #ed7431;
        font-size: 18px;
    }
    .common-icon-name:before {
        color: #ed7431;
        font-size: 18px;
    }
    .common-icon-bid-lookup:before {
        color: #ed7431;
        font-size: 22px;
    }
    .common-icon-post-contract {
        line-height: 1.8;
        &:before {
            color: #ed7431;
            font-size: 18px;
            margin-right: 5px;
        }
    }
    .common-icon-contract-amount:before {
        color: #ed7431;
        font-size: 18px;
        margin-right: 4px;
    }
    .common-icon-DateCalendar:before {
        color: #ed7431;
        font-size: 22px;
    }
    .common-icon-contracts:before {
        color: #ed7431;
        font-size: 18px;
    }
    .common-icon-bank-transfer:before {
        color: #ed7431;
        font-size: 24px;
    }
    .common-icon-Description:before {
        color: #ec711c;
        font-size: 24px;
    }
    .common-icon-payment-sent:before {
        color: #ec711c;
        font-size: 20px;
    }
    .common-icon-payment-received:before {
        color: #ec711c;
        font-size: 20px;
    }
}

.signature_section {
    .signature {
        border: 1px solid #999;
    }
    .common-icon-signature:before {
        color: #ed7431;
        font-size: 22px;
        margin-right: 6px;
        vertical-align: bottom;
    }
    .common-icon-eraser:before {
        color: #666;
        font-size: 24px;
    }
}

.ag-row {
    .ag-cell {
        .MuiButtonBase-root {
            align-items: initial;
            span span {
                line-height: 1.1;
            }
        }
        .ag-cell-wrapper {
            .ag-group-value {
                color: #333333 !important;
                font-family: 'Roboto-Regular';
                .common-icon-AwardBid:before {
                    //content: "\ebb7";
                    background-color: #07bd69;
                    color: #fff;
                    border-radius: 50%;
                    padding: 2px;
                    margin-left: -3px;
                }
                .common-icon-active-timer:before {
                    font-size: 24px;
                    margin-left: -5px;
                    line-height: 0.6;
                }
                .common-icon-scheduled:before {
                    font-size: 24px;
                    margin-left: -5px;
                    line-height: 0.6;
                }
                .common-icon-Pausestatus:before {
                    font-size: 23px;
                    margin-left: -6px;
                    line-height: 0.6;
                }
                .common-icon-Lock:before {
                    font-size: 22px;
                    margin-left: -5px;
                    line-height: 0.6;
                }
            }
        }
    }
}

.NestedGrid {
    .ag-theme-alpine {
        // height: calc(100% - 32px) !important;
        .ag-root-wrapper {
            .ag-row {
                .common-icon-AwardBid:before {
                    // content: "\ebb7";
                    background-color: #07bd69;
                    color: #fff;
                    border-radius: 50%;
                    padding: 2px;
                }
            }
        }
    }
    .ag-checkbox-input-wrapper {
        margin-left: 16px !important;
    }
    .ag-details-row {
        .common-icon-AwardBid:before {
            font-size: 10px;
        }
    }
    .ag-full-width-container>div {
        z-index: 1;
    }
}

.ag-full-width-container {
    .ag-row-group-expanded,
    .ag-row-group-contracted {
        background: #c8cbcc !important;
        opacity: 1;
        &::before {
            content: normal;
            background: #c8cbcc !important;
        }
        .ag-cell-wrapper.ag-row-group {
            background: #c8cbcc !important;
            .ag-checkbox-input-wrapper.ag-checked:after {
                font-size: 27px;
                margin-left: -5.5px;
                margin-top: 1px;
            }
        }
        .ag-cell-wrapper.ag-row-group span.ag-group-value {
            z-index: 1 !important;
        }
        .ag-cell {
            background-color: #c8cbcc !important;
            .ag-group-child-count {
                color: #333;
            }
        }
    }
}

.ag-ltr .ag-full-width-row.ag-row-focus:focus .ag-cell-wrapper.ag-row-group {
    border-color: #c8cbcc;
}

.title-tools {
    .common-icon-external:before {
        color: #333;
        font-size: 25px;
    }
    .common-icon-minimize:before {
        font-size: 1.3em;
    }
    .common-icon-maximise:before {
        font-size: 1.22em;
    }
    .common-icon-close:before {
        font-size: 1.35em;
    }
}

.sui-grid-cell-ellipisis-tooltip {
    box-shadow: 2px 2px 7px #404040 !important;
    font-size: 14px;
    width: fit-content;
    padding: 8px 14px;
    background-color: #333 !important;
    border-radius: 4px;
    z-index: 101;
    color: #fff !important;
    line-height: 1.5;
    position: absolute;
    text-align: left;
    max-width: 30%;
    line-height: 1.8;
    pointer-events: none;
}

.sui-grid-cell-ellipisis-tooltip:before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    transform: translate(-50%);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid #333;
    margin-left: 40px;
}