@import 'Smart_theme_variable';
body {
    margin: 0;
    font-family: 'Roboto-Regular' !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// * {
//     font-family: 'Roboto-Regular';
// }
@font-face {
    font-family: 'Roboto-Regular';
    src: url('./css/fonts/Roboto-Regular.ttf') format('truetype');
}

:root {
    --sapFontFamily: 'Roboto-Regular' !important;
    --sapFontLightFamily: 'Roboto-Regular' !important;
    --sapFontBoldFamily: 'Roboto-Regular' !important;
    --sapFontSemiboldFamily: 'Roboto-Regular' !important;
    --sapFontHeaderFamily: 'Roboto-Regular' !important;
    --sapFontBlackFamily: 'Roboto-Regular' !important;
    --sapFontSemiboldDuplexFamily: 'Roboto-Regular' !important;
    --sapObjectHeader_Title_FontFamily: 'Roboto-Regular' !important;
    --sapContent_LabelColor: #333333 !important;
    --sapButton_BorderColor: #059cdf !important;
    --sapButton_TextColor: #059cdf !important;
    --sapButton_Hover_BorderColor: #059cdf !important;
    --sapButton_Hover_TextColor: #059cdf !important;
    --sapButton_Selected_Background: #059cdf !important;
    --sapButton_Selected_BorderColor: #059cdf !important;
    --sapButton_Selected_Hover_TextColor: #059cdf !important;
    --sapButton_Selected_Hover_Background: #059cdf !important;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/* Custom checkbox design */

.ag-checkbox {
    .ag-checkbox-input-wrapper:after,
    .ag-checkbox-input-wrapper.ag-indeterminate:after {
        content: "";
        content: var(--ag-icon-font-code-checkbox-unchecked, "");
        font-family: "common-webfont";
        border: thin solid #969696;
        width: 16px;
        height: 16px;
        margin: 0px 0px 0px 0px;
    }
    .ag-checkbox-input-wrapper.ag-checked:after {
        content: "\ea4b";
        content: var(--ag-icon-font-code-checkbox-checked, "\ea4b");
        font-family: "common-webfont" !important;
        font-size: 26px;
        margin-left: -5px;
        color: #2196f3;
        font-feature-settings: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        border: 0px;
    }
    .ag-checkbox-input-wrapper:focus-within,
    .ag-checkbox-input-wrapper:active {
        box-shadow: none !important;
    }
    .ag-checkbox-input {
        cursor: pointer;
    }
}

.search-group-filter-menu {
    .MuiPaper-root {
        padding-top: 0.1em;
        border: 1px solid #aeaeae;
        border-radius: 0.3em;
        min-width: 240px;
        box-sizing: border-box;
        min-height: fit-content;
        max-height: 62vh;
        overflow: auto;
        cursor: pointer;
        .MuiListSubheader-root {
            height: 2em;
            display: flex;
            align-items: center;
            color: #999;
            font-size: 12px;
        }
        .MuiListItem-root {
            height: 2.5em;
            cursor: pointer;
            font-size: 14px;
            .MuiTypography-root {
                font-size: 14px;
            }
            &:hover {
                background-color: #fffad2;
            }
            &.menu-selected {
                .MuiListItemText-root,
                .MuiListItemIcon-root span {
                    color: #0590cd;
                }
            }
            .MuiListItemIcon-root {
                min-width: 32px;
                padding-right: 0.2em;
                .MuiSvgIcon-root {
                    font-size: 1.8em;
                    color: #808080;
                    margin-top: -2px;
                }
                .MuiCheckbox-root {
                    padding-right: 0; //margin-left: -6px;
                    .MuiSvgIcon-root {
                        display: none;
                    }
                    &:after {
                        margin: 0px 0px 0px 4px;
                    }
                }
                .Mui-checked {
                    .MuiSvgIcon-root {
                        color: #059cdf;
                    }
                    &:after {
                        font-size: 26px;
                        margin-left: -1px;
                    }
                }
                span {
                    color: #666;
                    line-height: 1.2;
                    font-size: 18px;
                }
                .common-icon-name-id {
                    font-size: 21px;
                }
                .common-icon-company-new {
                    font-size: 20px;
                    margin-left: 1px;
                }
                .common-icon-work-team {
                    font-size: 23px;
                }
                .common-icon-trade {
                    font-size: 20px;
                    margin-left: 2px;
                }
                .common-icon-orgconsole-skills-certs {
                    font-size: 16px;
                    margin-left: 3px;
                }
                .common-icon-Approval-Role {
                    font-size: 22px;
                }
                .common-icon-Safety-Onboarding-Flyer {
                    font-size: 25px;
                    margin-left: -1px;
                }
                .common-icon-orgconsole-safety-policies.main {
                    font-size: 16px;
                    margin-left: 4px
                }
                .common-icon-orgconsole-safety-policies {
                    font-size: 16px;
                    margin-left: 5px;
                    margin-top: -2px;
                }
                .common-icon-certification.main {
                    font-size: 25px;
                    margin-left: -2px;
                }
                .common-icon-certification {
                    font-size: 24px;
                    line-height: 1.2;
                    margin-left: 0px;
                    margin-top: -2px;
                }
                .common-icon-connecting {
                    font-size: 20px;
                    margin-left: 1px;
                }
                .common-icon-none {
                    font-size: 23px;
                    margin-left: -1px;
                }
                .common-icon-scope,
                .common-icon-diverse-supplier,
                .common-icon-compliance-Status {
                    color: #666;
                    font-size: 20px;
                    font-weight: bold;
                }
                .common-icon-Status-new:before {
                    font-size: 26px;
                    margin-left: -2px;
                }
                .common-icon-SafetyPermit.main:before {
                    font-size: 20px;
                    margin-left: 2px;
                }
                .common-icon-SafetyPermit:before {
                    font-size: 18px;
                    line-height: 1.2;
                }
                .common-icon-worker-attestment:before {
                    font-size: 22px;
                    margin-left: 3px;
                }
                .common-icon-badge {
                    margin-top: -4px;
                    &:before {
                        content: "\eae2";
                        font-size: 18px;
                    }
                    &.safetydigestnotification:before {
                        content: "\eb87";
                        font-size: 20px;
                    }
                    &.sdn:before {
                        content: "\eb88";
                        font-size: 20px;
                    }
                    &.tasks:before {
                        content: "\eb89";
                        font-size: 20px;
                    }
                    &.worklaborsheet-thisweek:before {
                        content: "\eb85";
                        margin-left: 3px;
                        font-size: 17px;
                    }
                }
            }
            .MuiListItemButton-root {
                padding: 0;
                background-color: unset;
            }
            .MuiListItemSecondaryAction-root {
                height: 1.5em;
                width: 1.5em;
                right: 0.6em;
                color: #666;
            }
        }
    }
    .MuiRadio-root {
        padding: 8px 6px 10px 12px;
    }
}

.MuiCheckbox-root {
    padding-right: 0; //margin-left: -6px;
    .MuiSvgIcon-root {
        display: none;
    }
    &:after {
        content: "";
        content: var(--ag-icon-font-code-checkbox-unchecked, "");
        font-family: "common-webfont";
        border: thin solid #969696;
        width: 14px;
        height: 14px;
        margin: 0px 0px 0px 0px;
    }
}

.MuiCheckbox-root.Mui-checked {
    .MuiSvgIcon-root {
        color: #059cdf;
    }
    &:after {
        content: "\ea4b";
        content: var(--ag-icon-font-code-checkbox-checked, "\ea4b");
        font-family: "common-webfont" !important;
        font-size: 27px;
        margin-left: -6px;
        color: #2196f3;
        font-feature-settings: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        border: 0px;
        line-height: 0.6;
        width: 22px;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
    }
}

.MuiButtonBase-root.MuiRadio-root {
    background-color: transparent !important;
    padding: 9px 2px;
    &.Mui-checked {
        color: #059cdf;
    }
}

.custom-group-header-label-cls,
.ag-group-child-count {
    color: #333;
    font-size: 15px;
}

.iq-custom-menu-list {
    .MuiPaper-root {
        overflow: hidden;
        .MuiList-root {
            padding: unset !important;
            .cer-add-work-item {
                width: 60em;
                height: 30em;
                .title-bar {
                    height: 2em;
                    padding-left: 1em;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-weight: bold;
                    .title-cls {
                        font-size: 15px;
                    }
                    .close-icon {
                        font-size: 18px;
                    }
                }
                .search-filter {
                    height: 3em;
                    padding: 0.5em 1em;
                    .MuiInputBase-root {
                        padding: 0.25em;
                        .MuiInputBase-input {
                            padding: 0.2em 0.5em;
                        }
                        .MuiInputAdornment-root {
                            margin: unset;
                            height: inherit;
                            gap: 0.5em;
                            .filter-icon-btn {
                                .MuiIconButton-root {
                                    width: 1em;
                                    height: 1em;
                                    border: 1px solid #a4a4a4;
                                    [class*=common-icon] {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        &:before {
                                            line-height: 2;
                                        }
                                    }
                                }
                            }
                            .search-icon {
                                width: 1.5em;
                                height: 1.5em;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                        }
                    }
                }
                .sui-grid {
                    height: calc(100% - 6.2em) !important;
                    .ag-root-wrapper {
                        border: unset;
                        .ag-root-wrapper-body {
                            height: 100%;
                            .ag-root {
                                .ag-header {
                                    background-color: unset !important;
                                    box-shadow: 0 0px 4px 0px #c2c2c2;
                                    z-index: 1;
                                    .ag-header-cell-text {
                                        font-size: 14px;
                                        font-weight: bold;
                                    }
                                }
                                .ag-center-cols-container {
                                    width: inherit !important;
                                    .ag-row {
                                        border: unset;
                                        &.ag-row-group {
                                            &.ag-row-selected,
                                            &.ag-row-hover {
                                                &:before {
                                                    background-color: unset;
                                                    background-image: unset !important;
                                                }
                                            }
                                        }
                                        .ag-cell {
                                            .ag-cell-value {
                                                // font-size: 13px;
                                            }
                                            .ag-cell-wrapper {
                                                display: flex;
                                                align-items: flex-start;
                                                padding: 0.1em 0.1em 0.1em 0em;
                                                margin-left: 0px;
                                                &.ag-row-group {
                                                    .ag-group-expanded,
                                                    .ag-group-checkbox {
                                                        display: none;
                                                    }
                                                    .ag-group-value {
                                                        font-weight: bold;
                                                    }
                                                }
                                                .ag-group-checkbox {
                                                    padding-top: 0.15em;
                                                    align-items: flex-start;
                                                }
                                                .ag-group-child-count {
                                                    display: none;
                                                }
                                            }
                                            .ag-row-group-leaf-indent {
                                                .ag-group-value {
                                                    color: unset !important;
                                                    line-height: 1.5;
                                                    word-break: break-word;
                                                    .description {
                                                        width: inherit;
                                                        overflow-x: clip;
                                                        text-overflow: ellipsis;
                                                        word-wrap: unset;
                                                        white-space: nowrap;
                                                        font-size: 13px;
                                                        color: #999;
                                                        font-style: italic;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .cer-add-work-filter,
            .custom-filter-header {
                .title-item {
                    font-size: 15px;
                    font-weight: bold;
                }
                .clear-item {
                    height: 2.5em;
                    font-style: italic;
                }
                .MuiListItem-root {
                    .MuiListItemButton-root {
                        .MuiListItemIcon-root {
                            min-width: unset;
                        }
                    }
                }
            }
            .custom-filter-header {
                .MuiListItemButton-root {
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    .option-icon {
                        width: 1em;
                        height: 1em;
                        padding: 0 1em 0 0.5em;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &:before {
                            font-size: 1.25em;
                        }
                    }
                    .MuiListItemText-root {
                        margin: unset;
                        display: flex;
                        align-items: center;
                        .MuiTypography-root {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
            }
        }
    }
}