// COLOR_CODES
$primaryColor: #E45718;
$secondaryColor: #EC711C;
$orangeTextColor: #FF5F05;
$mainColorBlue: #059CDF;
$grayColor: #9F9F9F;
$lightGray: #FAFAFA;
$darkGray: #F2F2F2;
$black: #333333;
$yellowColor: #FFF9CC;
$darkGreen: #0A8727;
$lightGreen: #60A83C;
//overall app text font color
$appTextFontColor: #333333;
// BUTTON_COLOR-CODES
$buttonColor: #059CDF;
$redColor: #DB0D0D;
// FONT_SIZES
$titleSize: 28px;
$headerSize: 20px;
$large: 18px;
$normal: 17px;
$medium: 14px;
$small: 14px;
//FONT_FAMILY
$fontFamily:'Roboto-Regular'