.toolbar-root-container-client-contracts {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem 1rem 0.5rem;
    background-color: white;
    .toolbar-item-wrapper {
        flex: 1;
        &.options-wrapper {
            .post-contract-btn {
                padding: 5px 10px;
                margin-left: 3%;
                .MuiButton-startIcon {
                    margin-top: -2px;
                }
            }
            .MuiIconButton-root {
                margin: 0 0.35rem;
                &:hover {
                    box-shadow: inset 0 2px 8px 2px rgb(0 0 0 / 5%);
                }
                .common-icon-refresh:before {
                    font-size: 20px;
                    color: #333;
                }
                .common-icon-delete:before {
                    font-size: 22px;
                    color: #333;
                }
            }
        }
        &.search-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            .MuiButton-startIcon,
            .MuiButton-endIcon {
                color: gray;
            }
            .iqsearch-field {
                width: 20rem;
                height: 2.25rem;
                min-height: 2rem !important;
                max-height: 2.25rem;
            }
        }
        &.toolbar-group-button-wrapper {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }
    .toolbar-group-button-wrapper {
        .lock-button {
            margin-left: 10px;
            height: 2.25rem;
            color: #059cdf !important;
            border: 1px solid #059cdf !important;
        }
        .settings-button {
            &:hover {
                box-shadow: inset 0 2px 8px 2px rgb(0 0 0 / 5%);
            }
        }
        .preview-button {
            .MuiButtonBase-root-MuiButton-root:hover {
                background-color: unset;
            }
        }
    }
    .MuiIconButton-root {
        font-size: 1rem !important;
    }
    .MuiIconButton-root.Mui-disabled {
        opacity: 0.4;
    }
    .MuiToggleButtonGroup-root {
        height: 2.25rem;
        .MuiToggleButton-root {
            &.Mui-selected {
                color: #fff;
                background-color: #059cdf;
            }
        }
    }
}