.iq-signature {
    flex: 1;
    min-height: 10em;
	gap: 0.5em;

    .title-box {
		height: 2em;
        color: #666;
        display: flex;
        align-items: center;
		gap: 0.25em;
        [class*=common-icon] {
            &:before {
                font-size: 20px;
            }
        }
        .title-text {
            font-size: 15px;
        }
    }
    .sign-pad-box {
		height: calc(100% - 2em);
        padding: 0.5em 0.5em 0;
        border: 1px solid #ccc;
        border-radius: 0.2em;
        display: flex;
        flex-direction: column;
        &.read-only {
            padding: 0.5em;
			justify-content: center;
			min-height: 196px;
        }
        .sign-pad {
            width: unset !important;
            height: unset !important;
            border: 1px solid #e4e4e4;
            border-radius: 0.2em;
            &.read-only {
                border: unset;
            }
        }
        .pad-controls {
            min-height: 2em;
            overflow: hidden;
            display: flex;
            div {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                &.eraser-control {
                    justify-content: flex-end;
                }
                [class*=common-icon] {
                    &:before {
                        color: #666;
                        font-size: 20px;
						cursor: pointer;
                    }
                }
            }
        }
    }
}