$color: #ed7532;
.date-picker-main {
        .MuiInputBase-root {
            background: white;
            &:hover {
                background: white;
            }
            &:focus-within {
                background: white,
            }
        }
        .MuiInputBase-input {
            padding-top: 0.5em;
            padding-bottom: 0.1875em;
        }
        .MuiInputLabel-root {
            top: -10px;
            left: -7px;
        }
        .MuiInputLabel-asterisk{
            color: $color;
        }

    .error {
        margin-top: 0.3100em;
        border-bottom: 2px solid #d32f2f;
        padding-bottom: 0em;
        color: #ED7532
    }
    .focus {
        margin-top: 0.3100em;
        border-bottom: 2px solid rgb(20, 126, 212);
        padding-bottom: 0em;
        color: #ED7532
    }
    .hover {
        margin-top: 0.3100em;
        margin-top: 5px;
        border-bottom: 1px solid black;
        padding-bottom: 0.17em;
        color: #ED7532
    }
    .normal {
        margin-top: 0.3100em;
        margin-top: 5px;
        border-bottom: 1px solid rgba(109, 107, 107, 0.87);
        padding-bottom: 0.17em;
        color: $color;
        }
    .datepicker-label {
        text-align: start;
        padding-left: 0.37em;
        margin-bottom: -0.4375em;
    }

}