.budget-details-box {
    // padding: 0 1em;
    .budget-details-header {
        min-height: 4em;
        display: flex;
        .title-action {
            flex: 1;
            display: flex;
            align-items: center;
            .title {
                font-family: 'Roboto-Regular';
                font-size: 17px;
                font-weight: bold;
            }
        }
    }
    .budget-details-content {
        display: grid; // grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em 2em;
        grid-template-columns: repeat(3, 30%); // margin-bottom: 2em;
        .budget-info-subheader {
            font-size: 16px;
            font-weight: bold;
            padding-top: 2em;
            grid-column: span 3;
        }
        .budget-info-tile {
            display: flex;
            flex-direction: column;
            &.span-2 {
                grid-column: span 2;
            }
            &.span-3.mark-up-fee {
                grid-column: span 3;
                padding-top: 10px;
                .budget-info-label {
                    color: #333;
                }
            }
            &.division-cost-code-field {
                .budget-info-data-box>.MuiBox-root {
                    width: 100%;
                    .MuiInputBase-root {
                        position: relative;
                        top: -5px;
                        font-size: 16px !important;
                    }
                }
            }
            &.vendor-field {
                .budget-info-data-box>div {
                    width: 100%;
                    .MuiInputBase-root {
                        width: 100% !important;
                    }
                }
            }
            &.date-field {
                .budget-info-data-box {
                    .budget-info-data {
                        width: 100%;
                        padding: unset;
                        >div {
                            width: 100%;
                            &.iq-customdate-cont {
                                margin: unset;
                            }
                        }
                    }
                }
            }
            .budget-info-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.25em;
                &:before {
                    color: #ed7532;
                }
            }
            .budget-info-label {
                display: flex;
                align-items: center;
                padding: 1em 0;
                color: #808080;
                font-family: 'Roboto-Regular' !important;
                >svg {
                    margin-left: 0.5em;
                }
            }
            .budget-info-data-box {
                display: flex;
                align-items: center;
                .associated-to {
                    padding-left: 2.3em;
                    .enter-value-cls {
                        padding-top: 15px;
                        margin-left: 20px;
                        color: #999;
                    }
                    .cc-schedule-values_list-item {
                        padding-top: 8px;
                    }
                }
                .budget-info-data {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    line-height: 1.2;
                    font-family: 'Roboto-Regular' !important;
                    color: #333333;
                    padding-left: 0.5em;
                    &.hot-link {
                        color: #059cdf;
                        cursor: pointer;
                    }
                    .status-pill {
                        border-radius: 0.2em;
                        padding: 0.25em 1em;
                        padding-top: 1px !important;
                        .MuiButton-startIcon {
                            margin-top: -3px;
                        }
                    }
                }
                .common-icon-Budgetcalculator {
                    font-size: 1.3rem;
                }
            }
            &.from-catalog-btn-tile {
                justify-content: end;
                .from-catalog-btn {
                    padding: 2px 15px !important;
                    background-color: #fff;
                    border: 1px solid #059cdf;
                    color: #059cdf;
                    height: 31px;
                    line-height: 0.8;
                    border-radius: 3px;
                }
                .from-catalog-btn:hover {
                    background-color: #059cdf;
                    color: #fff;
                }
            }
        }
    }
}

.wbs-header-container-cls {
    display: grid;
    padding: 8px;
    .wbs-label-cell-cls {
        font-size: 14px;
        color: #333;
        padding-top: 2px;
        cursor: pointer;
    }
    .wbs-auto-create-label-cls {
        display: flex;
        align-items: center;
        margin: 0px 0px 10px 6px;
        gap: 6px;
        cursor: pointer;
        .add-button {
            font-size: 16px;
        }
        .addIcon-styles-cls {
            color: #059cdf;
            border: 1px solid #059cdf;
            border-radius: 50%;
            padding: 2px;
        }
        .addIcon-styles-cls-disable {
            color: gray;
            border: 1px solid gray;
            border-radius: 50%;
            padding: 2px;
            opacity: 0.4px;
        }
    }
}

.catalog-tooltip-wrapper {
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #333333;
    &_img-container {
        padding: 6px 6px 0px 6px;
        border-bottom: 1px solid #ccc;
        img {
            width: 220px;
            height: 150px;
            object-fit: contain; //object-fit: cover;
        }
    }
    &_body {
        padding: 6px 8px;
        max-width: 232px;
        &-title {
            font-size: 16px;
            font-weight: 500;
            line-height: 1.2;
        }
        &-type,
        &-sku,
        &-price,
        &-ref {
            font-size: 13px;
            margin: 4px 0px;
        }
    }
    .common-icon-sku {
        font-size: 16px;
        vertical-align: text-bottom;
        margin-right: 6px;
    }
    .common-icon-ref-id {
        font-size: 20px;
        vertical-align: bottom;
        margin-right: 4px;
        margin-left: 1px;
    }
    .common-icon-price {
        font-size: 17px;
        vertical-align: bottom;
        margin-right: 6px;
    }
}
#budget-catalog-tooltip .MuiTooltip-arrow {
    color: #333333 !important; 
}