.tab-bid-queries {
    height: 100%;
    display: flex;
	flex-direction: column;
	.inputlabel{
		padding-bottom: 6px;
	}
    .header-box {
        height: 4.25em;
        padding: 1em 0;
        justify-content: space-between;
        .header-text {
            font-size: 17px;
            font-weight: bold;
        }
	}
	 .post-thumbnail {
				width: 2.2em;
				height: 2.2em;
				border: 1px solid #999;
				border-radius: 50%;	
			}
			 .post-thumbnail-word {
				width: 2.2em;
				height: 2.2em;
				border: 1px solid #999;
				border-radius: 50%;	
				display: flex;
				align-items: center;
				justify-content: center;
			}
}