@import "Smart_theme_variable";
.iq-customdate-cont.rmdp-container {
    .icon {
        left: -4.5px !important;
        padding-bottom: 5px;
        color: #ed7431;
        height: 25px;
        width: 25px;
    }
    .custom-input.rmdp-input {
        padding-left: 25px;
        padding-bottom: 0px;
        padding-top: 0px;
        border: 0px;
        border-bottom: 1px solid #ccc;
        border-radius: 0px;
        width: 100%;
        font-family: 'Roboto-Regular' !important;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #333333 !important;
        font-size: 14px !important;
        background: transparent !important;
        height: 21px;
        margin: 0px 0;
    }
    .custom-input.rmdp-input:focus {
        box-shadow: 0 0 0px #a4b3c5;
    }
}

.rmdp-wrapper.rmdp-shadow.iq-custom-datapicker {
    .rmdp-header {
        background: #059CDF;
        .rmdp-header-values {
            color: #fff;
        }
        .rmdp-arrow-container {
            height: 18px !important;
            .rmdp-arrow {
                border: solid #ebf5fe;
                border-width: 0 2px 2px 0;
                display: inline-block;
                height: 3px;
                margin-top: 5px;
                padding: 2px;
                width: 3px;
            }
        }
    }
    .rmdp-toolbar {
        div {
            background: rgb(0 0 0 / 12%);
            color: #000000;
        }
    }
    .rmdp-day-picker,
    .rmdp-month-picker,
    .rmdp-year-picker {
        .rmdp-day.rmdp-selected {
            color: #333333 !important;
            span,
            span.sd {
                background-color: #059CDF !important;
            }
        }
    }
    .rmdp-calendar {
        padding: 0px;
        .rmdp-header {
            margin-top: 0px;
        }
    }
}

.iq-customdate-cont {
    margin-top: 7px;
}