.iq-location-field {
    &.MuiAutocomplete-hasPopupIcon {
        .MuiFormControl-root {
            .MuiInputBase-root {
                &.MuiAutocomplete-inputRoot {
                    padding: unset;
                }
            }
        }
    }
    .MuiFormControl-root {
        .MuiInputBase-root {
            .MuiInputBase-input {
                min-width: 3em;
                padding: 5px 4px 5px 0px;
            }
            .MuiInputAdornment-root {
                .field-icon {
                    &:before {
                        color: #ec711c;
                    }
                }
                &.MuiInputAdornment-positionEnd {
                    margin: unset;
                    .MuiButtonBase-root {
                        padding: unset;
                        &:hover {
                            background-color: unset;
                        }
                    }
                }
            }
        }
    }
}