.client-contract-lineitem-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    margin-top: 10px;
    .title-field {
        // width: 20em;
        flex: 2;
    }
    .company-field {
        // width: 40em;
        flex: 3;
        .MuiInputBase-root {
            //	padding-top: 4px;
        }
    }
    .type-field {
        // width: 40em;
        flex: 1;
        .common-icon-Budgetcalculator:before {
            font-size: 20px;
        }
    }
    .start-date-field,
    .end-date-field {
        // width: 10em;
        flex: 1;
        .iq-customdate-cont {
            margin-top: 10px;
        }
    }
    .common-icon-title:before,
    .common-icon-Companies:before,
    .common-icon-switch-tiles:before,
    .common-icon-contract-amount:before {
        font-size: 18px;
        color: #ed7431
    }
    .common-icon-Companies:before {
        font-size: 26px !important;
    }
    .common-icon-bid-lookup:before {
        font-size: 22px !important;
    }
    .MuiInputBase-input {
        padding-left: 4px;
    }
}