.contracts-box {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    .contracts-header {
        flex: 1;
        display: flex;
        flex-direction: column;
        .title-action,
        .search-action {
            flex: 1;
            display: flex;
            align-items: center;
        }
        .title-action {
            padding: 1em 0;
            .title {
                margin-right: 1em;
                font-family: Roboto-Regular;
                font-size: 17px;
                font-weight: bold;
            }
            .iq-menu-button {
                height: 2em;
            }
        }
        .contracts-kpi-fields {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .kpi-item-tile {
                .kpi-label {
                    font-size: 14px;
                    color: #808080;
                }
                .kpi-field-container {
                    color: #808080;
                    display: flex;
                    align-items: center;
                    .kpi-value {
                        line-height: 2;
                        margin-left: 4px;
                        color: #333;
                    }
                }
            }
        }
        .search-action {
            justify-content: end;
            padding: 1em 0;
        }
    }
    .contracts-list {
        flex: 4;
    }
}