.signature-with-grid {
    .MuiDialogTitle-root {
        padding-left: 1em !important;
        .titlebar-inner-items {
            &.title-text {
                font-size: 18px !important;
                font-weight: bold;
            }
        }
    }
    .MuiDialogContent-root {
        padding: 1.5em !important;
        border: unset;
        display: flex;
        flex-direction: column;
        gap: 1em;
        .sui-grid {
            height: 60% !important;
            .ag-root-wrapper {
                .ag-root-wrapper-body {
                    height: 100%;
                    .ag-root {
                        .ag-body-viewport {
                            .ag-center-cols-clipper {
                                .ag-center-cols-viewport {
                                    .ag-center-cols-container {
                                        .ag-row {
                                            .work-item-cell {
                                                word-break: break-all;
                                                white-space: break-spaces; // line-height: 1.5;
                                            }
                                            .info-cell {
                                                .info-cell-box {
                                                    display: flex;
                                                    align-items: center;
                                                    gap: 0.5em;
                                                    .info-icon {
                                                        width: 24px;
                                                        height: 24px;
                                                        border-radius: 50%;
                                                        border: 1px solid #e2e2e2;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .ag-floating-bottom {
                            .ag-row-pinned {
                                background-color: #f8f8f8 !important;
                                &:before,
                                &.ag-row-hover {
                                    background-color: #f8f8f8 !important;
                                }
                                .ag-cell:first-child {
                                    // text-align: right;
                                }
                            }
                        }
                    }
                }
            }
        }
        .sign-box {
            .iq-signature {
                flex: 1;
                width: 50%;
                padding: 0 0.25em;
            }
        }
        .declaration {
            font-size: 14px;
            white-space: pre;
            display: flex;
            align-items: center;
            .MuiCheckbox-root {
                padding-left: unset;
            }
        }
    }
    .MuiDialogActions-root {
        .iq-blue {
            &.Mui-disabled {
                background-color: #059cdf;
                opacity: 0.5;
                box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px
            }
        }
    }
}