@import 'Smart_theme_variable';
.budget-manager-window {
    &.custom-style {
        .titlebar-inner-items.title-text {
            //gap: 0.5em;
            font-size: 24px;
            span {
                margin-right: 12px;
                font-size: 20px;
                &:before {
                    color: #666;
                    font-size: 25px;
                }
            }
            .finance-home {
                height: 40px;
                width: 40px;
                border: 1px solid #d4cdcd;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0px 1px 5px #d4cdcd;
                background-color: #fff;
                cursor: pointer;
                &:before {
                    font-size: 24px;
                    color: #00e5b0;
                }
            }
        }
        .MuiDialog-container .MuiPaper-root {
            // overflow-y: inherit !important;
            .MuiDialogTitle-root {
                padding: 0 0.5rem 0 1rem;
                line-height: 1;
            }

            .MuiDialog-Presence.NoTools {
                padding: 0px 1rem;
				display: flex;
				align-items: center;
				justify-content: flex-end;

				.brena-ai-btn {
					height: max-content;
					padding: unset !important;
					border: 1px solid #d5d1d1;
					border-radius: 50%;
					box-shadow: 0px 1px 2px #9a9a9a;

					[class*=common-icon] {
						&:before {
							color: #ed7532;
							font-size: 32px;
						}
					}
				}

				.budgetmanager-presence {
					display: flex;
					align-items: center;

					.common-participant-control {
						display: flex;
						align-items: center;

						div.cell {
							display: flex;
							align-items: center;
						}
					}
				}
            }
            .MuiDialogContent-root {
                display: flex;
                .header-pinning {
                    width: 100%;
                }
            }
        }
    }
    .dynamic-page-root {
        display: flex;
        flex-direction: column;
        div[data-component-name="DynamicPageHeader"] {
            flex: 1.5;
            max-height: 10rem;
            padding: 0.5rem 1rem;
            background-color: #fafafa;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            .title-description-container {
                width: 100%;
                display: flex;
                align-items: center;
                .title-text {
                    flex: 2;
                    padding-right: 0.5em;
                    font-size: 18px;
                    font-weight: bold;
                }
                .main-container {
                    flex: 2.75;
                }
                .right-spacer {
                    flex: 7;
                }
            }
        }

        div[data-component-name="DynamicPageContent"] {
            flex: 4.5;
            display: flex;
            flex-direction: column;
            padding: 0;
        }
    }

    .MuiDialog-Presence.MuiDialog-PresenceTools {
        .budgetmanager-presence {
            max-height: 50px;
            .common-participant-control {
                div.cell {
                    padding-left: 15px;
                }
                div.cell.collboratortray-wrapper {
                    padding-left: 8px;
                }
                div.cell.collboratortrayself-wrapper {
                    padding-left: 5px;
                    position: relative;
                    top: 0px;
                }
                .cell.collboratortrayself-prewrapper {
                    position: relative;
                    top: 0px;
                    padding-left: 1px !important;
                    font-size: 0.7em;
                }
            }
        }
    }
}

.headings {
    margin: 0;
    font-family: 'Roboto-Regular' !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #333333 !important;
    font-size: $large !important;
}

.inputlabel {
    font-family: 'Roboto-Regular' !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #666 !important;
    font-size: $small !important;
    line-height: 1.6;
}

.inputlabel1 {
    font-family: 'Roboto-Regular' !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #666 !important;
    font-size: $medium !important;
    line-height: 1.6;
}

.required_color {
    color: red;
}