.budget-lineitem-detail-panel {
    height: 100%;
    display: flex;
    flex-direction: column;
    .tabicon {
        font-size: 26px;
    }
    .tabicon_orange {
        color: #ed7431 !important;
    }
    .details-header,
    .presence-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .presence-section {
        padding: 0 1em;
        justify-content: end;
    }
    .details-header {
        padding-left: 1em;
        .title {
            font-size: 16px;
            font-weight: 600;
            font-family: Roboto-Regular;
            color: #333333;
        }
    }
    .description-presence-section {
        padding: 0 0.5em 0 1em;
        .description-field {
            margin: 0;
        }
    }
    .kpi-section {
        color: #333;
        font-size: 15px;
        font-family: "Roboto-Regular";
        .kpi-horizontal-container,
        .kpi-vertical-container {
            display: flex;
            align-items: center;
            .bold {
                font-weight: 600;
            }
            .kpi-name,
            .amount {
                padding: 0.25em 0.5em;
            }
            .amount {
                border-radius: 0.25em;
                background-color: #efefef;
                text-align: right;
            }
            .positive {
                background-color: #c9e59f;
            }
            .negative {
                background-color: #f7adad;
            }
        }
        .kpi-horizontal-container {
            height: 3em;
            justify-content: space-around;
            margin: 0.5em 0;
            .kpi-tile {
                flex: 1;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                .bold {
                    display: flex;
                    align-items: center;
                    .amount {
                        min-width: 5em;
                        margin-left: 0.25em;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
        .kpi-vertical-container {
            height: 7em;
            padding: 1em;
            justify-content: space-between;
            .lid-details-container {
                flex: 0.5;
                height: 100%;
                padding: 0.25em 0;
                box-sizing: content-box;
                display: grid;
                grid-gap: 0.2em 0;
                grid-template-columns: 31% 85%;
                .MuiButtonBase-root {
                    align-items: initial;
                }
                .main-container {
                    grid-column: span 2;
                    padding-bottom: 0.5em;
                    .MuiFormControl-root {
                        width: 20em !important;
                        .MuiInputBase-root {
                            height: 1.5em;
                        }
                    }
                }
                >span {
                    padding: 0.3em 0;
                }
                .grey-font {
                    color: #999;
                }
                .budgetid-label,
                .last-modified-label {
                    height: 100%;
                    font-family: Roboto-Regular !important;
                }
            }
            .kpi-right-container {
                display: grid;
                gap: 0.5em;
                grid-template-columns: 11em minmax(4em, auto);
                .kpi-name {
                    padding: 0.25em 0.5em;
                    text-align: right;
                }
            }
        }
        .header-buttons-container {
            height: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eaeaea;
            min-width: 5em;
            width: 5em;
            margin: 0 auto;
            .header-button {
                width: 1em;
                height: 1em;
                z-index: 1;
                margin: 0 0.15em;
                border-radius: 0.15em;
                background-color: #fff;
                border: 1px solid #059cdf;
                &.btn-focused {
                    background-color: #059cdf;
                }
                .MuiSvgIcon-root {
                    width: 1em;
                    height: 1em;
                    font-size: 0.75em;
                    color: #059cdf;
                    &.focused {
                        color: #fff;
                    }
                    &.pin {
                        transform: rotate(45deg);
                    }
                }
            }
        }
    }
    .tab-panel-container {
        flex: auto;
        padding-top: 1.5em;
        #budget-details {
            height: fit-content !important;
        }
    }
    .addTranscation_heading {
        margin-right: 5px;
        font-weight: bold;
        font-size: 16px;
        font-family: 'Roboto-Regular' !important
    }
    .addTransscation_subheading {
        font-size: 16px;
        font-family: 'Roboto-Regular' !important
    }
}