.iq-commentfield {
    width: 100%;
    height: 3.5em;
    border: 1px solid #aeaeae;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .iq-commentfield-input {
        padding: 0.2em 1em;
        width: calc(100% - 5em);
    }
    .iq-commentfield-divider {
        margin: unset;
        height: 100%;
        border-color: #e2e2e2;
    }
    .iq-commentfield-reply-btn {
        width: 3em;
        height: 100%;
        border-radius: unset;
        background-color: transparent !important;
    }
}