@import 'Smart_theme_variable';
:root {
    // --ag-font-size:1rem !important;
    // font-size: $medium !important;
}

// .ag-header {
//     background-color: red !important;
// }
.ag-row {
    font-size: $small !important;
    font-family: 'Roboto-Regular';
    color: #484848;
    .ag-cell {
        .ag-row-group-leaf-indent {
            .ag-group-value {
                color: #059cdf !important;
            }
        }
    }
}

.ag-root-wrapper {
    border: 'none !important'
}

.ag-row-footer {
    .ag-cell {
        background-color: #f2f2f2 !important;
        .ag-row-group-leaf-indent {
            justify-content: end;
            .ag-group-value {
                color: #333333 !important;
                font-weight: 600;
            }
        }
    }
}

.ag-row-footer {
    background-color: #f8f8f8 !important;
    .ag-row-group-indent-0 {
        justify-content: end;
        .ag-group-value {
            color: #333333 !important;
            font-weight: 600;
        }
    }
}

.ag-body-horizontal-scroll {
    border-color: #059CDF;
}

.ag-center-cols-container {
    .ag-row-footer {
        background-color: #f8f8f8 !important;
        .ag-cell-value {
            color: #333333 !important;
            font-weight: 600;
        }
    }
}

.custom-tooltip {
    margin-top: -5px;
    padding: 5px;
    background-color: #333333;
    color: white;
    text-align: center;
}

.budget-grid-cls {
    .ag-pinned-left-cols-container .ag-row {
        background: #fff;
    }
    .ag-pinned-left-cols-container {
        // box-shadow: -6px 0px 6px 6px #949494;
        z-index: 0;
    }
    .ag-row-odd {
        background-color: #ffffff !important;
    }
    .ag-pinned-left-cols-container .ag-row-odd {
        background-color: #fff !important;
    }
    .ag-header {
        background-color: #F2F2F2 !important;
    }
    .ag-header-cell-text {
        overflow: hidden;
        text-overflow: ellipsis;
        color: #333;
        font-weight: 500;
        font-family: 'Roboto-Regular';
        font-size: $small !important;
    }
    .ag-ltr .ag-cell {
        font-family: 'Roboto-Regular';
        font-size: $small !important;
        cursor: pointer;
        .selectdropdown {
            .common-icon-smartapp:before {
                font-size: 18px;
                line-height: 0.8;
                color: #ed7431;
            }
        }
        .MuiIconButton-root {
            //width: 2.5em;
            //height: 2.5em;
            .MuiSvgIcon-root {
                font-size: 2.2rem;
            }
        }
    }
    .ag-theme-alpine .ag-row {
        font-size: $small !important;
        color: #333;
    }
    .iq-customdate-cont {
        font-size: $small !important;
    }
    .custom-input.rmdp-input {
        font-size: $small !important;
    }
    .MuiSelect-select {
        font-size: $small;
    }
    .ag-group-value {
        display: flex;
    }
    .ag-cell-last-left-pinned {
        padding-left: 12%;
    }
    .presence-tools {
        position: absolute;
        left: 6%;
        .common-participant-control {
            padding: 0px;
        }
    }
    .common-icon-c-mark {
        margin-left: 4px;
        &:before {
            font-size: 24px;
        }
    }
    .ag-cell-last-left-pinned .ag-cell-value {
        color: rgb(5, 156, 223) !important;
    }
    .ag-row-footer {
        .ag-cell-last-left-pinned {
            .ag-cell-value {
                font-weight: 600;
                color: rgb(51, 51, 51) !important;
                text-align: right;
            }
            .ag-selection-checkbox {
                display: none;
            }
        }
    }
}

.suiGrid-tooltip {
    box-shadow: 2px 2px 7px #333 !important;
    font-size: 14px;
    width: fit-content;
    padding: 8px 8px;
    background-color: #333 !important;
    border-radius: 4px;
    z-index: 100;
    color: #fff !important;
    line-height: 1.5;
    position: absolute
}

.suiGrid-tooltip::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    transform: translate(-50%);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid #333;
    margin-left: 40px;
}

.ag-theme-alpine,
.ag-theme-alpine-dark {
    --ag-selected-row-background-color: #fff9cc !important;
    --ag-row-hover-color: #f5f5f5 !important;
    font-family: 'Roboto-Regular';
}

.ag-theme-alpine {
    .ag-floating-bottom {
        .ag-floating-bottom-viewport {
            .ag-floating-bottom-container {
                .ag-row {
                    --ag-row-hover-color: #f2f2f2 !important;
                }
            }
        }
    }
}

.ag-ltr .ag-cell-focus:not(.ag-cell-range-selected):focus-within {
    border-color: transparent;
}

.tooltipcontent {
    display: flex;
    align-items: center;
    text-align: inherit;
    .tooltiptext {
        margin-left: 10px;
    }
}

.ag-theme-alpine {
    .ag-header-cell-resize::after {
        background-color: transparent;
    }
    .ag-root-wrapper {
        border-radius: 2px;
        border: var(--ag-borders) #e2e2e2;
    }
    .ag-header {
        background-color: #f5f5f5;
        border-bottom: var(--ag-borders-critical) #e2e2e2;
    }
    .ag-floating-bottom {
        border-top: var(--ag-borders-critical) #e2e2e2;
    }
    .ag-cell {
        img {
            // border: 1px solid #ccc;
            //object-fit: cover;
        }
    }
}

.hot-link {
    color: #059cdf !important;
    cursor: pointer;
}