// .bid-manager-grid {
// 	.ag-theme-alpine {
// 		.sui-grid {
// 			.status-column {
// 				display: flex;
// 				align-items: center;
// 				.status {
// 					height: 1.75em;
// 					width: fit-content;
// 					overflow: hidden;
// 					white-space: nowrap;
// 					text-overflow: ellipsis;
// 					border-radius: 0.25em;
// 					padding: 0.5em 0.75em 0.5em 0.5em;
// 					display: flex;
// 					align-items: center;
// 					.status-icon {
// 						font-size: 1.5em;
// 						padding-right: 0.2em;
// 					}
// 				}
// 			}
// 		}
// 	}
// }
.bid-manager-grid {
    .ag-full-width-container>div {
        z-index: 1;
    }
}