@import 'Smart_theme_variable';
.bid-manager-window {
    // &.custom-style {
    //     .titlebar-inner-items.title-text {
    //         // gap: 0.5em;
    //         font-size: 24px;
    //         span {
    //             margin-right: 12px;
    //             font-size: 20px;
    //             &:before {
    //                 color: #666;
    //                 font-size: 25px;
    //             }
    //         }
    //         .finance-home {
    //             height: 40px;
    //             width: 40px;
    //             border: 1px solid #d4cdcd;
    //             border-radius: 50%;
    //             display: flex;
    //             align-items: center;
    //             justify-content: center;
    //             box-shadow: 0px 1px 5px #d4cdcd;
    //             background-color: #fff;
    //             cursor: pointer;
    //             &:before {
    //                 font-size: 24px;
    //                 color: #00e5b0;
    //             }
    //         }
    //     }
    //     .MuiDialogContent-root {
    //         height: inherit;
    //         overflow: hidden;
    //         display: flex;
    //         flex-direction: column;
    //         .NestedGrid {
    //             .gridCt {
    //                 height: 100% !important;
    //                 .sui-grid {
    //                     height: 100% !important;
    //                 }
    //             }
    //         }
    //     }
    //     .MuiDialog-container .MuiPaper-root {
    //         // overflow-y: inherit !important;
    //         box-shadow: none;
    //         border: 1px solid #e2e2e2; //box-shadow: 0px 1px 4px 0px #dadada;
    //         .MuiDialogTitle-root {
    //             padding: 0 0.5rem 0 1rem;
    //             line-height: 1;
    //         }
    //         .MuiDialog-Presence.NoTools {
    //             padding: 0px 1rem;
    //         }
    //         .MuiList-root {
    //             padding: 0px;
    //             .Mui-selected {
    //                 background-color: #fff9cf;
    //             }
    //         }
    //     }
    //     .MuiDialogActions-root {
    //         justify-content: center;
    //         justify-content: space-between;
    //         .total-left-cls {
    //             font-size: 14px;
    //             line-height: 2;
    //             color: #333;
    //             span {
    //                 .length-cls {
    //                     min-width: 250px;
    //                     position: relative;
    //                     display: inline-block;
    //                 }
    //                 b {
    //                     margin-left: 8px;
    //                     font-size: 15px;
    //                     color: #333;
    //                 }
    //             }
    //         }
    //     }
    // }
    // .dynamic-page-root {
    //     display: flex;
    //     flex-direction: column;
    //     div[data-component-name="DynamicPageHeader"] {
    //         flex: 1.5;
    //         max-height: 10rem;
    //         padding: 0.5rem 1rem;
    //         background-color: #fafafa;
    //         flex-direction: column;
    //         align-items: center;
    //         justify-content: space-around;
    //         .title-description-container {
    //             width: 100%;
    //             display: flex;
    //             align-items: center;
    //             .title-text {
    //                 flex: 2;
    //                 padding-right: 0.5em;
    //                 font-size: 18px;
    //                 font-weight: bold;
    //             }
    //             .main-container {
    //                 flex: 2.75;
    //             }
    //             .right-spacer {
    //                 flex: 7;
    //             }
    //         }
    //     }
    // }
    // .MuiDialog-Presence.MuiDialog-PresenceTools {
    //     .budgetmanager-presence {
    //         max-height: 50px;
    //         .common-participant-control {
    //             div.cell {
    //                 padding-left: 15px;
    //             }
    //             div.cell.collboratortray-wrapper {
    //                 padding-left: 8px;
    //             }
    //             div.cell.collboratortrayself-wrapper {
    //                 padding-left: 5px;
    //                 position: relative;
    //                 top: -7px;
    //             }
    //             .cell.collboratortrayself-prewrapper {
    //                 position: relative;
    //                 top: -7px;
    //                 padding-left: 1px !important;
    //                 font-size: 0.7em;
    //             }
    //         }
    //     }
    // }
}

.headings {
    margin: 0;
    font-family: 'Roboto-Regular' !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #333333 !important;
    font-size: $large !important;
}

.inputlabel {
    font-family: 'Roboto-Regular' !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #666 !important;
    font-size: $small !important;
    line-height: 1.6;
}

.inputlabel1 {
    font-family: 'Roboto-Regular' !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #666 !important;
    font-size: $medium !important;
    line-height: 1.6;
}

.required_color {
    color: red;
}

.rightpanel-content-section {
    height: calc(100% - 3.5em);
}