.main-grid {
    .MuiInputBase-root {
        margin-top: 0px;
    }
    .inputs-wrapper {
        display: flex;
        align-items: center;
    }
    .custome-label {
        font-size: 13px !important;
        font-weight: 500;
    }
    .balanceTag {
        font-style: italic;
        font-size: 13px !important;
        font-weight: bold;
        margin-left: 5px;
        margin-top: 1px;
        padding-right: 10px;
    }
}

.import-button {
    justify-content: end;
    padding: 10px 24px 10px 10px
}