.client-contract-details-box {
    //padding: 0 1em;
    .client-contract-details-header {
        min-height: 3em;
        display: flex;
        align-items: end;
        .title-action {
            flex: 1;
            display: flex;
            align-items: center;
            .title {
                font-family: "Roboto-Regular";
                font-size: 17px;
                font-weight: bold;
            }
        }
    }
    .client-contract-details-content {
        display: grid; // grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em 2em;
        grid-template-columns: repeat(3, 30%); // margin-bottom: 2em;
        .client-contract-info-tile {
            display: flex;
            flex-direction: column;
            .contract-info-data-box {
                display: flex;
                align-items: center;
                min-height: 35px;
            }
            &.span-2 {
                grid-column: span 2;
            }
            &.division-cost-code-field {
                .client-contract-info-data-box>.MuiBox-root {
                    width: 100%;
                    .MuiInputBase-root {
                        position: relative;
                        top: -5px;
                        font-size: 16px !important;
                    }
                }
            }
            &.vendor-field {
                .client-contract-info-data-box>div {
                    width: 100%;
                    .MuiInputBase-root {
                        width: 100% !important;
                    }
                }
            }
            &.date-field {
                .client-contract-info-data-box {
                    .client-contract-info-data {
                        width: 100%;
                        padding: unset;
                        >div {
                            width: 100%;
                            &.iq-customdate-cont {
                                margin: unset;
                            }
                        }
                    }
                }
            }
            .budget-info-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.25em;
                &:before {
                    color: #ed7532;
                }
            }
            .client-contract-info-label {
                display: flex;
                align-items: center;
                padding: 1em 0 0.4em 0;
                color: #808080;
                font-family: 'Roboto-Regular' !important;
                >svg {
                    margin-left: 0.5em;
                }
            }
            .client-contract-info-data-box {
                display: flex;
                align-items: center;
                min-height: 35px;
                .client-contract-info-data {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    line-height: 1.2;
                    font-family: 'Roboto-Regular' !important;
                    color: #333333;
                    padding-left: 0.5em;
                }
                .common-icon-Budgetcalculator {
                    font-size: 1.3rem;
                }
                .contract-info-company-icon {
                    border: 1px solid #ccc;
                    border-radius: 50%;
                    width: 25px;
                    height: 25px;
                    margin-left: 10px;
                }
            }
        }
    }
    .client-conttract-notes {
        margin-top: 15px;
        .common-icon-adminNote:before {
            vertical-align: bottom;
            font-size: 24px;
            margin-left: -5px;
        }
    }
}