.iq-uniqueid-field {
    min-width: 20em;

    .label-container {
        padding-bottom: 0.5em;

        .MuiSvgIcon-root {
            color: #ed7532;
        }

        .MuiInputLabel-root {
            margin: 0;
            padding-left: 0.5em;
        }
    }	

    .qr-container {
        border: 1px solid #666;
        padding-left: 0.5em;
        border-radius: 0.25em;

        .override-checkbox {
            flex: 4;
        }

        .qr-code-img {
            height: 4em;
            width: 4em;
            object-fit: contain;
        }

        .print-button {
            padding: 0 0 0 0.5em;
        }
    }
}
.barcode-model{
	.MuiDialog-container .MuiPaper-root .MuiDialogTitle-root {
		display: flex;
		line-height: 2;
		font-weight: 500;
		padding: 0.25em 1em !important;
	}
	.MuiDialogContent-root{
		padding: 2.5em 1.5em 1em 1.5em;
	}
	.barcode-container{
		.submit{
			margin-top: 1.5em;
			width: 10em;
		}
	}
}