@import "Smart_theme_variable";
.smart-dropdown {
    margin: 8px 0 !important;
    font-family: 'Roboto-Regular' !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #333333 !important;
    .MuiFormLabel-root {
        left: 30px;
        &.MuiFormLabel-filled,
        &.Mui-focused {
            left: 0;
            transform: translate(0, -1.5px) scale(0.75);
        }
    }
}

.multi-columns-dropdown {
    .MuiMenuItem-root {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .budgetline-item-height {
        justify-content: normal;
    }
}

.selectdropdown {
    font-family: 'Roboto-Regular' !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #333333 !important;
    padding-left: 0px !important;
    font-size: $medium !important;
}

.selectdropdownnew {
    font-family: 'Roboto-Regular' !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #333333 !important;
    padding-left: 0px !important;
    font-size: $medium !important;
}

.select-dropdown-cls {
    margin: 0px 0px 12px 0px;
    .common-icon-smartapp:before {
        font-size: 18px;
        color: #ec711c;
    }
}

.search-field {
    margin: 10px 16px !important;
    flex: 1;
    &.search-field-border-bottom .MuiOutlinedInput-notchedOutline {
        border: none !important;
        border-radius: initial;
        border-bottom: 1px solid #ccc !important;
    }
}

.search-wrapper {
    display: flex;
    align-items: center;
    .icon-wrapper {
        padding: 0 20px 0 0;
    }
    .base-search-text-field {
        outline: 0px;
    }
}

.column-header-extra-cells-cls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0px 4px 0px #c2c2c2;
    padding: 10px 15px 10px 16px;
}

.column-header-cls {
    box-shadow: 0 0px 4px 0px #c2c2c2;
    padding: 5px;
    text-align: right;
}

.column-header-inner-cls {
    margin-right: 14px;
    font-size: 14px;
    font-weight: bold;
}

.sd-column-cell-cls {
    position: absolute;
    right: 20px;
    font-size: 14px;
    color: #333;
    padding-top: 2px;
}

.MuiListSubheader-root.MuiListSubheader-sticky {
    color: #333;
    font-size: 14px;
    &.search-wrapper-main-cls {
        position: relative;
    }
}

.sd-label-cell-cls {
    // max-width: 350px;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
    color: #333;
    padding-top: 2px;
    width: 85%;
}

.smart-dropdown-chip-cls {
    border-radius: 2px !important;
    height: 24px !important;
    background-color: #e6e6e6 !important;
    .MuiChip-label {
        font-size: 14px;
        line-height: 1.3;
        padding-left: 8px;
    }
}

.smart-dropdown-chip-close-cls {
    transform: rotate(45deg);
    color: #666 !important;
    line-height: 1;
}

.smart-dropdown-multi-select-count-cls {
    background-color: #E0F3FB;
    color: #059CDF;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 800;
    border: 1px solid #059CDF;
    box-shadow: 0px 1px 4px 0px #dadada;
    margin-top: -4px;
}

.budgetline-item-height {
    margin: 0px !important;
    padding: 0px 15px 0px 6px !important;
    height: 36px;
}

.safetyLineItem-item-height {
    margin: 0px !important;
    padding: 0px !important;
    height: 32px;
    padding-left: 8px !important;
}

.MuiButtonBase-root {
    .MuiSvgIcon-root {
        width: 0.8em;
        height: 0.8em;
    }
}

.MuiTooltip-popper {
    .MuiTooltip-tooltip {
        font-size: 14px !important;
        padding: 8px 12px;
        line-height: 1.5;
        word-break: break-word !important;
        background-color: #333;
    }
}

.extra-columns-drop-down {
    #demo-simple-select-standard {
        display: flex;
        justify-content: space-between;
        span:first-child {
            //     width: 75%;
            //   overflow: hidden;
            // text-overflow: ellipsis;
        }
        .drop-down-list-extra-cols_cell-hidden {
            display: none;
        }
    }
}

.status-col {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    display: inline-grid;
    vertical-align: middle;
    &.completed {
        background-color: green;
    }
    &.pending {
        background-color: yellow;
    }
    &.unpublished {
        background-color: #d6b335;
    }
}

.drop-down-list-extra-cols_cell {
    padding: 0 10px; //width: 16%;
    position: relative;
    display: inline-block;
    svg {
        vertical-align: middle;
        &.completed {
            color: green;
        }
        &.pending {
            color: darkgoldenrod;
        }
    }
}

.MuiMenuItem-root .extra-col-label-cls {
    overflow: hidden;
    text-overflow: ellipsis;
}

.base-no-data {
    text-align: center;
    padding: 20px;
    .icon {
        font-size: 50px;
        &:before {
            color: #b6b6b6;
        }
    }
    .common-icon-Bidders:before {
        content: "\ebb1";
        background-color: #b2b2b2;
        color: #fff;
        border-radius: 50%;
        padding: 10px;
        font-size: 24px;
        line-height: 2;
    }
    div {
        font-size: 13px;
        color: #b6b6b6;
        line-height: 1.2;
    }
    h4 {
        font-size: 15px;
        color: #b6b6b6;
        margin: 2px 0px 8px 0px;
        font-weight: 500;
    }
}

.search-field-border-bottom {
    .Mui-disabled {
        .common-icon-add:before {
            border: 1px solid #ccc !important;
            color: #ccc !important;
        }
    }
    .MuiIconButton-root {
        .common-icon-add {
            margin-top: -8px;
            margin-left: -2px;
            width: 20px;
            height: 25px;
            &:before {
                font-size: 13px;
                border: 1px solid #059cdf;
                border-radius: 50%;
                padding: 4px;
                color: #059cdf;
            }
        }
    }
}

.inside-grid-cell-cls {
    &.MuiInputBase-root:before {
        border-bottom-width: 0px !important;
        border-bottom: none !important;
    }
    .MuiSelect-iconStandard {
        display: none !important;
    }
    .MuiSelect-select {
        padding-right: 0 !important;
    }
}

.smart-dropdown-without-chip-cls {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}

.skill-search {
    .search-field {
        .MuiInputBase-root {
            padding-right: 0px;
            .MuiSvgIcon-root {
                margin-right: 0px;
            }
        }
    }
    .Mui-disabled {
        .common-icon-add.skill-add {
            &:before {
                border: 1px solid #ccc;
                color: #ccc;
            }
        }
    }
    .common-icon-add.skill-add {
        margin-top: -8px;
        margin-left: -2px;
        width: 20px;
        height: 25px;
        &:before {
            font-size: 13px;
            border: 1px solid #059cdf;
            border-radius: 50%;
            padding: 4px;
            color: #059cdf;
        }
    }
    .MuiSvgIcon-root {
        margin-right: 10px;
    }
}

.sd-label-extra-column-cell-cls {
    // max-width: 350px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
    color: #333;
    padding-top: 4px;
    line-height: 1.3; // width: 50%;
}

.smart-dropdown-header-title-cls {
    padding: 0px 0px 0px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title-cls {
        font-size: 15px;
        font-weight: bold
    }
}

.custom-sd-label-cell-cls {
    font-size: 14px;
    color: #333;
    padding-top: 2px;
    width: 10%;
}

.sd-desc-cell-cls {
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 13px;
    color: #808080;
    padding-top: 0px;
    line-height: 1.3; // width: 60%;
}

.col-based-amount-col,
.col-based-pagination-col {
    font-size: 14px;
    color: #333;
    padding-top: 2px;
}

.drop-down-list-extra-cols {
    //width: 50%;
    .amount-col {
        min-width: 120px;
        max-width: 120px;
        position: relative;
        display: flex;
        flex-direction: row-reverse;
        &.r {
            min-width: 170px;
        }
        &.c {
            min-width: 230px;
        }
        &.b {
            min-width: 125px;
        }
    }
    .pagination-col {
        color: #808080;
        font-size: 13px;
    }
}

li .sd-desc-option-cell-wrapper-cls {
    display: grid;
    width: 50%;
}

.sd-label-cell-icon{
    width: 35px;
    border-radius: 26px;
    background-color: red;
    justify-content: center;
    align-items: center;
    height: 35px;
    display: flex;
    color: white;
}

#demo-simple-select-standard {
    .sd-desc-option-cell-wrapper-cls {
        display: contents;
    }
    .sd-desc-option-cell-cls {
        display: none !important;
    }
}